name: wallet_flutter
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter



  cupertino_icons: ^1.0.3
  nb_utils: ^4.4.8
  cached_network_image: ^3.1.0
  html: ^0.15.0
  fl_chart: 0.36.1
  otp_text_field: ^1.1.1
  dots_indicator: ^2.0.0
  shimmer: ^2.0.0
  url_launcher: ^6.0.10





dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:

  uses-material-design: true

  assets:
    - assets/
