<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@android:id/background"
            android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">

            <corners android:radius="4dp"/>
            <solid android:color="@color/light_gray"/>
        </shape>
    </item>
    <item
            android:id="@android:id/progress"
            android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <selector>
                <item
                        android:drawable="@android:color/transparent"
                        android:state_enabled="false"/>
                <item>
                    <shape
                            android:shape="rectangle"
                            android:tint="@color/red">

                        <corners android:radius="4dp"/>
                        <solid android:color="@color/red"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>