<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="676dp"
    android:height="676dp"
    android:viewportWidth="676"
    android:viewportHeight="676"
    tools:ignore="VectorRaster">
  <path
      android:pathData="M676,338c0,120.33 -62.88,225.98 -157.58,285.87q-13.26,8.4 -27.34,15.55c-2.12,1.09 -4.25,2.14 -6.4,3.17 -1.77,0.86 -3.56,1.7 -5.35,2.53a334.828,334.828 0,0 1,-57.78 20.47c-1.29,0.33 -2.59,0.65 -3.89,0.96 -0.97,0.24 -1.95,0.47 -2.93,0.69a2.488,2.488 0,0 1,-0.37 0.09c-2.01,0.47 -4.02,0.92 -6.05,1.33 -1.14,0.24 -2.28,0.48 -3.42,0.71 -0.69,0.15 -1.39,0.28 -2.08,0.41 -0.87,0.17 -1.73,0.33 -2.6,0.5 -0.48,0.1 -0.96,0.18 -1.45,0.26 -1.1,0.2 -2.2,0.4 -3.29,0.59 -1.86,0.32 -3.74,0.63 -5.61,0.91 -1.36,0.21 -2.71,0.41 -4.07,0.6 -1.6,0.23 -3.2,0.44 -4.81,0.64 -0.44,0.07 -0.88,0.12 -1.32,0.17q-0.855,0.105 -1.71,0.21c-1.74,0.21 -3.5,0.4 -5.25,0.58q-1.71,0.18 -3.42,0.33c-1.47,0.14 -2.94,0.26 -4.42,0.38 -1.8,0.14 -3.59,0.27 -5.4,0.38 -1.16,0.07 -2.32,0.14 -3.49,0.2 -2.98,0.16 -5.96,0.27 -8.96,0.35 -1.49,0.04 -2.99,0.07 -4.49,0.09h-0.03c-1.49,0.02 -2.99,0.03 -4.49,0.03A337.827,337.827 0,0 1,0 338c0,-186.67 151.33,-338 338,-338S676,151.33 676,338Z"
      android:fillColor="#F5FAC28F"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M552.11,206.21c-17.36,12.71 -32.53,29.77 -45.79,49.87 -37.74,57.19 -60.02,139.03 -73.18,215.5 -3.36,19.54 -6.13,38.73 -8.4,57.06 -7.82,63.05 -9.85,116.05 -10.38,138.69 -2.01,0.47 -4.02,0.92 -6.05,1.33 0.35,-17.33 1.6,-54.84 6.01,-101.59q0.855,-9.06 1.88,-18.56 1.14,-10.68 2.52,-21.84c1.9,-15.35 4.14,-31.26 6.79,-47.44q0.63,-3.825 1.27,-7.6c16.67,-97.79 42.25,-172.05 76.33,-221.89q20.64,-30.21 45.44,-48.39Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M548.44,472.55c-26.01,19.06 -40.58,61.12 -48.72,102.09a556.777,556.777 0,0 0,-8.64 64.78c-2.12,1.09 -4.25,2.14 -6.4,3.17A545.863,545.863 0,0 1,494.53 568.9C503.09,528.32 518.21,487.24 544.88,467.7Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M585.738,175.982m-30.089,0a30.089,30.089 0,1 1,60.177 0a30.089,30.089 0,1 1,-60.177 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576.049,434.991m-30.089,0a30.089,30.089 0,1 1,60.177 0a30.089,30.089 0,1 1,-60.177 0"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.286,226.521c6.38,35.997 -7.705,68.592 -7.705,68.592s-24.43,-25.768 -30.81,-61.766 7.705,-68.592 7.705,-68.592S459.905,190.524 466.286,226.521Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M566.282,311.971c-34.335,12.555 -68.837,4.498 -68.837,4.498s21.166,-28.413 55.501,-40.968 68.837,-4.498 68.837,-4.498S600.617,299.416 566.282,311.971Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M572.105,541.333c-24.066,8.8 -48.283,3.059 -48.283,3.059s14.802,-20.008 38.868,-28.808 48.283,-3.059 48.283,-3.059S596.171,532.533 572.105,541.333Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M181.853,180.179c48.875,-82.584 145.571,-86.433 145.571,-86.433s94.224,-12.049 154.669,113.727c56.339,117.234 134.094,230.426 12.518,257.869l-21.96,-68.35 -13.6,73.438a475.697,475.697 0,0 1,-52.018 0.889C276.835,467.117 152.841,472.55 156.833,425.829 162.141,363.721 134.826,259.641 181.853,180.179Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M336.946,282.159m-123.623,0a123.623,123.623 0,1 1,247.246 0a123.623,123.623 0,1 1,-247.246 0"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M396.468,350.839s-50.365,146.516 9.157,187.724S309.474,607.243 268.266,579.771s-73.258,-73.258 -73.258,-73.258S300.316,401.204 277.423,341.682Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M488.04,570.61l-8.71,74.51a334.828,334.828 0,0 1,-57.78 20.47c-1.29,0.33 -2.59,0.65 -3.89,0.96 -0.97,0.24 -1.95,0.47 -2.93,0.69a2.488,2.488 0,0 1,-0.37 0.09c-2.01,0.47 -4.02,0.92 -6.05,1.33 -1.14,0.24 -2.28,0.48 -3.42,0.71 -0.69,0.15 -1.39,0.28 -2.08,0.41 -0.87,0.17 -1.73,0.33 -2.6,0.5 -0.48,0.1 -0.96,0.18 -1.45,0.26 -1.1,0.2 -2.2,0.4 -3.29,0.59 -1.86,0.32 -3.74,0.63 -5.61,0.91 -1.36,0.21 -2.71,0.41 -4.07,0.6 -1.6,0.23 -3.2,0.44 -4.81,0.64 -0.44,0.07 -0.88,0.12 -1.32,0.17q-0.855,0.105 -1.71,0.21c-1.74,0.21 -3.5,0.4 -5.25,0.58q-1.71,0.18 -3.42,0.33c-1.47,0.14 -2.94,0.26 -4.42,0.38 -1.8,0.14 -3.59,0.27 -5.4,0.38 -1.16,0.07 -2.32,0.14 -3.49,0.2 -2.98,0.16 -5.96,0.27 -8.96,0.35 -1.49,0.04 -2.99,0.07 -4.49,0.09h-0.03c-1.49,0.02 -2.99,0.03 -4.49,0.03A338.3,338.3 0,0 1,42.71 502.59a446.377,446.377 0,0 1,46.99 -28.13c5.17,-2.61 12.18,-4.21 20.19,-5.03 18.09,-1.88 41.53,0.22 61.86,4.07 18.54,3.48 34.52,8.43 41.57,13.1 18.32,12.13 91.58,51.96 91.58,51.96s64.07,9.16 89.95,-9.92c0.01,0 0.01,-0.01 0.02,-0.01 6.1,-4.52 14.54,-4.55 23.85,-1.96q2.955,0.825 6.02,1.97a121.627,121.627 0,0 1,16.48 7.85c0.12,0.07 0.23,0.13 0.35,0.2 1.87,1.05 3.73,2.15 5.57,3.28C468.93,553.25 488.04,570.61 488.04,570.61Z"
      android:fillColor="#2f2e41"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M118.25,594.82c-2.96,-54.98 -6.32,-100.02 -8.36,-125.39 18.09,-1.88 41.53,0.22 61.86,4.07 16.55,33.16 53.85,109.7 88.18,193.44A336.988,336.988 0,0 1,118.25 594.82Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.96,536.27l1.22,0.63C441.06,538.2 440.77,539 439.96,536.27Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.57,536.69c0.01,0.14 0.03,0.29 0.04,0.43l-0.43,-0.22c0.01,-0.13 0.02,-0.27 0.04,-0.41C441.32,534.74 441.2,532.67 441.57,536.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M518.42,623.87q-13.26,8.4 -27.34,15.55c-2.12,1.09 -4.25,2.14 -6.4,3.17 -1.77,0.86 -3.56,1.7 -5.35,2.53a334.828,334.828 0,0 1,-57.78 20.47c14.41,-46.53 23.54,-92.47 20.06,-128.47l5.53,2.85 26.65,13.73A81.909,81.909 0,0 1,494.53 568.9a75.926,75.926 0,0 1,5.19 5.74A82.262,82.262 0,0 1,518.38 623C518.39,623.29 518.41,623.58 518.42,623.87Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M217.198,172.218l95.531,-50.04 59.936,9.3a107.149,107.149 0,0 1,88.074 82.221l11.208,49.5 -67.944,-2.613 -18.981,-44.289v43.559l-31.351,-1.206 -18.196,-70.511 -11.373,75.06L212.648,260.925Z"
      android:fillColor="#2f2e41"/>
</vector>
