<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="@color/textColorSecondary"
            android:pathData="M2,6c0,-0.552 0.455,-1 0.992,-1h18.016c0.548,0 0.992,0.445 0.992,1v14c0,0.552 -0.455,1 -0.992,1L2.992,21A0.994,0.994 0,0 1,2 20L2,6zM4,7v12h16L20,7L4,7zM14,16a3,3 0,1 0,0 -6,3 3,0 0,0 0,6zM14,18a5,5 0,1 1,0 -10,5 5,0 0,1 0,10zM4,2h6v2L4,4L4,2z"/>
</vector>
