<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.973"
    android:viewportHeight="511.973">
  <path
      android:fillColor="#FF000000"
      android:pathData="m451.938,421.925h-100.08v-248.564h-80.872v-31.941c25.934,-6.681 45.151,-30.267 45.151,-58.258 0,-18.59 -8.982,-37.476 -26.699,-56.13 -12.318,-12.972 -24.647,-21.198 -25.166,-21.541l-8.286,-5.491 -8.286,5.491c-0.519,0.344 -12.848,8.569 -25.166,21.541 -17.717,18.655 -26.699,37.54 -26.699,56.13 0,27.991 19.217,51.577 45.151,58.258v31.941h-80.872v248.563h-100.08v30h30.024v60.048h331.855v-60.048h30.024v-29.999zM225.835,83.162c0,-17.627 17.59,-36.042 30.15,-46.418 12.571,10.384 30.152,28.795 30.152,46.418 0,16.626 -13.525,30.152 -30.151,30.152s-30.151,-13.526 -30.151,-30.152zM321.858,203.361v158.515h-131.744v-158.515zM190.114,391.876h131.744v30.048h-131.744zM391.914,481.973h-271.855v-30.048h271.855z"/>
</vector>
