<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="m428.719,334.434c-45.344,-38.426 -80.086,-88.203 -100.605,-143.969v-0.297c0,-18.465 1.254,-36.77 3.535,-54.91l80.52,-26.844 -55.297,-90.797 -58.496,-17.289 -18.262,-0.328v8c0,17.648 -14.352,32 -32,32 -17.648,0 -32,-14.352 -32,-32v-8h-16l-60.762,17.617 -55.297,90.797 80.52,26.844c2.281,18.133 3.539,36.445 3.539,54.91v0.297c-20.52,55.766 -55.266,105.543 -100.609,143.969l-37.504,31.781 3.336,5.785c12.105,20.961 35.344,33.098 58.895,31.879 -1.215,23.648 10.93,46.801 31.883,58.898 20.949,12.094 47.07,11.039 66.941,-1.84 10.77,21.086 32.867,35.063 57.059,35.063 24.191,0 46.285,-13.977 57.055,-35.063 19.871,12.887 45.992,13.926 66.945,1.84 20.949,-12.105 33.094,-35.25 31.879,-58.898 23.535,1.211 46.793,-10.926 58.895,-31.879l3.336,-5.785zM183.063,160h97.051v-16h-98.359c-3.953,-39.055 -13.027,-77.297 -26.953,-114.273l25.598,-7.566c-2.711,5.426 -4.285,11.473 -4.285,17.84 0,22.055 17.941,40 40,40 12.941,0 24.621,-6.273 32,-16.168 7.375,9.895 19.055,16.168 32,16.168 22.055,0 40,-17.945 40,-40 0,-6.367 -1.578,-12.414 -4.281,-17.832l25.602,7.566c-13.938,36.969 -23,75.211 -26.961,114.266h-18.359v16h17.047c-0.527,7.977 -0.895,15.969 -1.008,24h-128.082c-0.109,-8.031 -0.484,-16.023 -1.008,-24zM334.246,117.52c4.242,-25.313 10.656,-50.215 19.328,-74.559l34.48,56.625zM294.223,20.648c6.051,4.414 9.891,11.496 9.891,19.352 0,13.23 -10.77,24 -24,24 -7.855,0 -14.938,-3.84 -19.352,-9.887 16.262,-4.473 28.992,-17.203 33.461,-33.465zM235.465,54.113c-4.418,6.047 -11.496,9.887 -19.352,9.887 -13.234,0 -24,-10.77 -24,-24 0,-7.855 3.84,-14.938 9.887,-19.352 4.473,16.262 17.199,28.992 33.465,33.465zM108.168,99.586 L142.648,42.961c8.672,24.344 15.086,49.246 19.328,74.559zM396.449,386.711 L383.848,383.734 386.824,396.336c4.832,20.449 -4.512,42.07 -22.711,52.586 -18.184,10.504 -41.586,7.781 -56.898,-6.633l-9.422,-8.883 -3.73,12.402c-6.031,20.137 -24.934,34.191 -45.949,34.191s-39.922,-14.055 -45.961,-34.184l-3.727,-12.402 -9.426,8.883c-15.305,14.414 -38.695,17.137 -56.895,6.633 -18.203,-10.504 -27.539,-32.137 -22.715,-52.586l2.977,-12.609 -12.598,2.984c-18.281,4.313 -37.504,-2.688 -48.883,-17.223l26.953,-22.84c46.359,-39.297 82.031,-89.938 103.68,-146.656h133.184c21.648,56.719 57.32,107.359 103.672,146.641l26.953,22.84c-11.383,14.535 -30.609,21.551 -48.879,17.23zM396.449,386.711" />
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="m240.113,448h16v16h-16zM240.113,448" />
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="m341.168,425.211 l13.859,-8 8,13.855 -13.859,8zM341.168,425.211" />
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="m133.195,431.051 l7.996,-13.855 13.859,7.996 -8,13.859zM133.195,431.051" />
</vector>
