<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/textColorSecondary"
        android:pathData="m507.898,147.238 l-116,-140c-3.797,-4.586 -9.445,-7.238 -15.398,-7.238 -75.516,0 -58.734,76 -120,76 -60.125,0 -45.879,-76 -120,-76 -5.957,0 -11.602,2.652 -15.402,7.238l-116,140c-5.859,7.074 -6.148,17.23 -0.699,24.625l56,76c7.391,10.031 22.137,10.969 30.715,1.793l14.996,-16.051 -31.262,190.859c-1.074,6.559 1.18,13.219 6.012,17.777 47.684,44.984 110.059,69.758 175.641,69.758 65.578,0 127.957,-24.773 175.641,-69.758 4.832,-4.559 7.086,-11.223 6.012,-17.777l-31.262,-190.855 14.996,16.047c8.613,9.215 23.352,8.199 30.715,-1.793l56,-76c5.449,-7.395 5.16,-17.551 -0.703,-24.625zM434.68,204.758 L391.113,158.133c-13.465,-14.406 -37.539,-2.563 -34.352,16.891l40.148,245.121c-39.117,33.516 -88.578,51.855 -140.41,51.855 -51.836,0 -101.297,-18.34 -140.414,-51.855l40.148,-245.121c3.191,-19.461 -20.887,-31.293 -34.348,-16.891l-43.566,46.625 -32.445,-44.035 99.18,-119.699c36.086,8.73 30.395,74.977 111.445,74.977 79.59,0 76.113,-66.43 111.445,-74.977l99.18,119.699zM434.68,204.758" />
</vector>
