<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511">
  <path
      android:fillColor="#FF000000"
      android:pathData="M391.51,340.451c-18.356,-48.265 -41.745,-88.847 -64.51,-112.066V199.5c0,-39.948 38.103,-90.973 38.486,-91.482c1.934,-2.563 2.022,-6.073 0.22,-8.729c-17.286,-25.475 -14.75,-66.869 -14.724,-67.278c0.232,-3.409 -1.869,-6.545 -5.111,-7.625l-22.321,-7.44L308.803,2.197c-2.929,-2.929 -7.678,-2.929 -10.606,0l-32,32c-2.929,2.929 -2.929,7.678 0,10.606l1.007,1.007C263.508,47.239 259.567,48 255.5,48c-4.067,0 -8.008,-0.761 -11.704,-2.19l1.007,-1.007c2.929,-2.929 2.929,-7.678 0,-10.606l-32,-32c-2.929,-2.929 -7.678,-2.929 -10.606,0l-14.748,14.748l-22.321,7.44c-3.238,1.079 -5.338,4.214 -5.111,7.62c0.027,0.415 2.563,41.81 -14.723,67.284c-1.802,2.655 -1.713,6.165 0.218,8.728C145.897,108.527 184,159.552 184,199.5v28.885c-22.766,23.219 -46.154,63.801 -64.51,112.066C99.183,393.845 88,448.909 88,495.5c0,4.142 3.358,7.5 7.5,7.5c6.219,0 8.906,1.345 12.625,3.207c4.266,2.136 9.576,4.793 19.339,4.793c9.767,0 15.078,-2.657 19.346,-4.792c3.722,-1.862 6.411,-3.208 12.634,-3.208c6.228,0 8.918,1.346 12.643,3.208c4.269,2.135 9.582,4.792 19.352,4.792s15.083,-2.657 19.352,-4.792c3.724,-1.862 6.415,-3.208 12.642,-3.208c6.228,0 8.919,1.346 12.643,3.208c4.269,2.135 9.583,4.792 19.352,4.792c9.768,0 15.08,-2.657 19.349,-4.792c3.723,-1.862 6.412,-3.208 12.637,-3.208c6.226,0 8.917,1.346 12.64,3.208c4.269,2.135 9.582,4.792 19.35,4.792c9.77,0 15.084,-2.657 19.354,-4.792c3.725,-1.862 6.416,-3.208 12.645,-3.208c6.245,0 8.942,1.347 12.675,3.21c4.274,2.134 9.594,4.79 19.375,4.79s15.1,-2.656 19.375,-4.79c3.733,-1.864 6.43,-3.21 12.675,-3.21c4.142,0 7.5,-3.358 7.5,-7.5C423,448.909 411.817,393.845 391.51,340.451zM303.5,18.106l6.556,6.556l-16.045,26.742L282.106,39.5L303.5,18.106zM207.5,18.106L228.893,39.5l-11.904,11.904l-16.045,-26.742L207.5,18.106zM160.533,103.198c13.518,-23.385 14.775,-53.725 14.644,-66.352l12.987,-4.329l20.905,34.841c1.188,1.98 3.223,3.303 5.515,3.585C214.89,70.981 215.196,71 215.5,71c1.977,0 3.888,-0.782 5.303,-2.197l11.723,-11.723C239.522,60.963 247.35,63 255.5,63c8.15,0 15.978,-2.037 22.973,-5.92l11.724,11.724c1.415,1.415 3.326,2.197 5.303,2.197c0.305,0 0.611,-0.019 0.917,-0.056c2.292,-0.282 4.327,-1.605 5.515,-3.585l20.905,-34.841l12.987,4.329c-0.131,12.627 1.126,42.967 14.644,66.352c-9.021,12.855 -34.811,52.416 -38.113,88.801H198.646C195.344,155.614 169.554,116.054 160.533,103.198zM199,224v-17h113v17H199zM194.6,239h19.937c-9.273,10.711 -17.714,26.749 -22.345,46.813c-0.931,4.036 1.585,8.063 5.622,8.995c0.568,0.131 1.135,0.193 1.693,0.193c3.414,0 6.5,-2.347 7.301,-5.815c5.564,-24.111 17.008,-39.709 25.258,-46.412c-2.875,5.574 -5.471,12.377 -7.775,20.407C218.563,283.137 216,305.846 216,319.5c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5c0,-12.195 2.413,-33.726 7.709,-52.181C244.323,247.756 251.187,239 255.5,239h60.901c37.915,38.745 79.005,132.317 89.203,218.089c-3.998,0.969 -6.91,2.418 -9.479,3.7c-3.733,1.864 -6.431,3.21 -12.675,3.21c-6.244,0 -8.941,-1.347 -12.674,-3.21c-4.274,-2.134 -9.594,-4.79 -19.375,-4.79c-9.77,0 -15.083,2.657 -19.354,4.792c-3.725,1.862 -6.416,3.208 -12.645,3.208c-6.227,0 -8.917,-1.346 -12.64,-3.208c-4.269,-2.135 -9.582,-4.792 -19.35,-4.792c-9.768,0 -15.08,2.657 -19.348,4.792c-3.723,1.862 -6.412,3.208 -12.638,3.208c-6.228,0 -8.918,-1.346 -12.643,-3.208c-4.269,-2.135 -9.583,-4.792 -19.352,-4.792c-9.769,0 -15.082,2.657 -19.351,4.792c-3.724,1.862 -6.415,3.208 -12.643,3.208c-6.228,0 -8.918,-1.346 -12.643,-3.208c-4.269,-2.135 -9.582,-4.792 -19.352,-4.792c-9.767,0 -15.078,2.657 -19.346,4.792c-3.722,1.862 -6.411,3.208 -12.634,3.208c-6.219,0 -8.906,-1.345 -12.625,-3.207c-2.561,-1.282 -5.463,-2.731 -9.449,-3.7C115.589,371.32 156.686,277.744 194.6,239zM396.125,492.789c-3.733,1.864 -6.43,3.21 -12.675,3.21c-6.244,0 -8.941,-1.347 -12.674,-3.21c-4.274,-2.134 -9.594,-4.79 -19.375,-4.79c-9.77,0 -15.083,2.657 -19.354,4.792c-3.725,1.862 -6.416,3.208 -12.645,3.208c-6.227,0 -8.917,-1.346 -12.64,-3.208c-4.269,-2.135 -9.582,-4.792 -19.35,-4.792c-9.768,0 -15.08,2.657 -19.348,4.792c-3.723,1.862 -6.412,3.208 -12.638,3.208c-6.228,0 -8.918,-1.346 -12.643,-3.208c-4.269,-2.135 -9.583,-4.792 -19.352,-4.792c-9.769,0 -15.082,2.657 -19.351,4.792c-3.724,1.862 -6.415,3.208 -12.643,3.208c-6.228,0 -8.918,-1.346 -12.643,-3.208c-4.269,-2.135 -9.582,-4.792 -19.352,-4.792c-9.767,0 -15.078,2.657 -19.346,4.792c-3.722,1.862 -6.411,3.208 -12.634,3.208c-6.219,0 -8.906,-1.345 -12.625,-3.207c-3.004,-1.504 -6.526,-3.267 -11.756,-4.178c0.129,-5.375 0.413,-10.819 0.828,-16.308c1.439,0.526 2.764,1.174 4.214,1.899c4.267,2.136 9.576,4.793 19.339,4.793c9.767,0 15.078,-2.657 19.346,-4.792c3.722,-1.862 6.411,-3.208 12.634,-3.208c6.228,0 8.918,1.346 12.643,3.208c4.269,2.135 9.582,4.792 19.352,4.792s15.083,-2.657 19.352,-4.792c3.724,-1.862 6.415,-3.208 12.642,-3.208c6.228,0 8.919,1.346 12.643,3.208c4.269,2.135 9.583,4.792 19.352,4.792c9.768,0 15.08,-2.657 19.349,-4.792c3.723,-1.862 6.412,-3.208 12.637,-3.208c6.226,0 8.917,1.346 12.64,3.208c4.269,2.135 9.582,4.792 19.35,4.792c9.77,0 15.084,-2.657 19.354,-4.792c3.725,-1.862 6.416,-3.208 12.645,-3.208c6.245,0 8.942,1.347 12.675,3.21c4.274,2.134 9.594,4.79 19.375,4.79c9.781,0 15.101,-2.656 19.375,-4.79c1.468,-0.733 2.807,-1.386 4.268,-1.915c0.416,5.497 0.686,10.942 0.815,16.325C402.67,489.53 399.135,491.287 396.125,492.789z"/>
</vector>
