<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#FF000000"
            android:pathData="M12,3c5.392,0 9.878,3.88 10.819,9 -0.94,5.12 -5.427,9 -10.819,9 -5.392,0 -9.878,-3.88 -10.819,-9C2.121,6.88 6.608,3 12,3zM12,19a9.005,9.005 0,0 0,8.777 -7,9.005 9.005,0 0,0 -17.554,0A9.005,9.005 0,0 0,12 19zM12,16.5a4.5,4.5 0,1 1,0 -9,4.5 4.5,0 0,1 0,9zM12,14.5a2.5,2.5 0,1 0,0 -5,2.5 2.5,0 0,0 0,5z"/>
</vector>
