<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61.761dp"
    android:height="61.761dp"
    android:viewportWidth="61.761"
    android:viewportHeight="61.761">
  <path
      android:fillColor="#FF000000"
      android:pathData="M45.655,43.718c0,0 -0.038,0.04 -0.107,0.107c-3.965,-1.587 -8.39,-0.422 -11.851,-3.527c-3.498,-3.137 -6.139,-8.059 -9.034,-11.783c-3.185,-4.1 -6.469,-8.122 -9.807,-12.097c-2.375,-2.826 -4.553,-6.097 -7.6,-8.239C6.825,7.333 6.435,6.982 5.743,7.481c-0.32,0.072 -0.567,0.328 -0.67,0.64c-0.393,0.445 -0.861,1.071 -1.441,1.917c-3.944,5.765 -4.551,10.771 -2.427,16.537c2.124,5.765 1.669,26.094 1.669,26.094s0.911,1.213 1.821,0.606c0.911,-0.606 -1.213,-19.874 0.456,-22.15c0,0 7.13,-3.945 13.199,9.558c6.069,13.502 8.951,13.805 13.199,13.805c4.249,0 16.689,0.304 25.791,-1.366C66.441,51.454 60.979,48.117 45.655,43.718zM31.851,45.993c-5.462,-6.372 -18.661,-28.37 -21.998,-32.921c-0.061,-0.082 -0.117,-0.165 -0.174,-0.247c1.79,2.008 3.384,4.277 5.002,6.203c4.026,4.793 7.906,9.709 11.707,14.681c2.253,2.947 4.195,6.237 6.973,8.728c3.055,2.741 7.051,1.677 10.633,2.753C41.28,47.339 35.809,50.612 31.851,45.993z"/>
</vector>
