<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="472.615dp"
    android:height="472.615dp"
    android:viewportWidth="472.615"
    android:viewportHeight="472.615">
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.615,205.774h-25.344c-12.797,-37.99 -48.686,-65.462 -90.935,-65.462c-43.224,0 -79.837,28.73 -91.823,68.087c-7.582,-5.011 -17.305,-8.115 -28.211,-8.115c-10.903,0 -20.624,3.103 -28.207,8.114c-11.989,-39.357 -48.608,-68.085 -91.831,-68.085c-42.249,0 -78.135,27.472 -90.93,65.462H0v19.692h20.925c-0.403,3.565 -0.656,7.175 -0.656,10.846c0,52.933 43.063,95.99 95.995,95.99s96,-43.058 96,-95.99c0,-0.552 -0.073,-1.085 -0.083,-1.635h0.069c0,-6.952 9.88,-14.702 24.053,-14.702c14.178,0 24.053,7.75 24.053,14.702h0.073c-0.01,0.549 -0.083,1.083 -0.083,1.635c0,52.933 43.058,95.99 95.99,95.99s96,-43.058 96,-95.99c0,-3.671 -0.253,-7.281 -0.656,-10.846h20.935V205.774zM116.264,312.611c-42.072,0 -76.303,-34.231 -76.303,-76.298c0,-42.077 34.231,-76.308 76.303,-76.308c42.077,0 76.308,34.231 76.308,76.308C192.572,278.38 158.341,312.611 116.264,312.611zM356.337,312.611c-42.067,0 -76.298,-34.231 -76.298,-76.298c0,-42.077 34.231,-76.308 76.298,-76.308c42.077,0 76.308,34.231 76.308,76.308C432.644,278.38 398.413,312.611 356.337,312.611z"/>
</vector>
