<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="820.16dp"
    android:height="780.81dp"
    android:viewportWidth="820.16"
    android:viewportHeight="780.81">
  <path
      android:pathData="M69.12,135.49l427.295,-91.682l126.675,590.383l-427.295,91.682z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M78.488,143.922l412.854,-88.583l122.393,570.427l-412.854,88.583z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="670.05865"
          android:startX="407.3025"
          android:endY="99.63146"
          android:endX="284.90936"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M84.638,146.993l402.343,-86.328l119.689,557.824l-402.343,86.328z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M181.35,100.947l199.597,-42.826l10.374,48.35l-199.597,42.826z">
  </path>
  <path
      android:pathData="M271.01,32.31c-15.41,3.31 -25.16,18.78 -21.77,34.55s18.62,25.89 34,22.58 25.16,-18.78 21.77,-34.55S286.42,29 271.01,32.31ZM280.68,77.41A16.86,16.86 0,1 1,293.24 57.41,16.66 16.66,0 0,1 280.68,77.41Z">
  </path>
  <path
      android:pathData="M183.007,98.422l195.393,-41.924l9.917,46.218l-195.393,41.924z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M271.01,32.31a27.93,27.93 0,1 0,33.17 21.45A27.93,27.93 0,0 0,271.01 32.31ZM280.25,75.41a16.12,16.12 0,1 1,12.38 -19.14A16.12,16.12 0,0 1,280.25 75.41Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M257.89,116.91h437.02v603.82h-437.02z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M265.28,127.12h422.25v583.41h-422.25z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M270.65,131.42h411.5v570.52h-411.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M374.87,106.68h204.14v49.45h-204.14z">
  </path>
  <path
      android:pathData="M476.94,58.41c-15.76,0 -28.54,13.08 -28.54,29.22s12.78,29.22 28.54,29.22 28.54,-13.08 28.54,-29.22S492.7,58.41 476.94,58.41ZM476.94,104.49a16.86,16.86 0,1 1,16.46 -16.86A16.66,16.66 0,0 1,476.94 104.41Z">
  </path>
  <path
      android:pathData="M377.02,104.56h199.84v47.27h-199.84z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M476.94,58.41a27.93,27.93 0,1 0,27.93 27.93A27.93,27.93 0,0 0,476.94 58.41ZM476.94,102.46A16.12,16.12 0,1 1,493.08 86.3,16.12 16.12,0 0,1 476.94,102.41Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M15.27,737.05h3.76v21.33h-3.76z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M27.82,745.84l-0,3.76l-21.33,0l-0,-3.76z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M451.49,0h3.76v21.33h-3.76z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M464.04,8.78l-0,3.76l-21.33,0l-0,-3.76z"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M771.08,772.56a4.61,4.61 0,0 1,-2.57 -5.57,2.22 2.22,0 0,0 0.1,-0.51h0a2.31,2.31 0,0 0,-4.15 -1.53h0a2.22,2.22 0,0 0,-0.26 0.45,4.61 4.61,0 0,1 -5.57,2.57 2.22,2.22 0,0 0,-0.51 -0.1h0a2.31,2.31 0,0 0,-1.53 4.15h0a2.22,2.22 0,0 0,0.45 0.26,4.61 4.61,0 0,1 2.57,5.57 2.22,2.22 0,0 0,-0.1 0.51h0a2.31,2.31 0,0 0,4.15 1.53h0a2.22,2.22 0,0 0,0.26 -0.45,4.61 4.61,0 0,1 5.57,-2.57 2.22,2.22 0,0 0,0.51 0.1h0a2.31,2.31 0,0 0,1.53 -4.15h0A2.22,2.22 0,0 0,771.08 772.56Z"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M136.67,567.5a4.61,4.61 0,0 1,-2.57 -5.57,2.22 2.22,0 0,0 0.1,-0.51h0a2.31,2.31 0,0 0,-4.15 -1.53h0a2.22,2.22 0,0 0,-0.26 0.45,4.61 4.61,0 0,1 -5.57,2.57 2.22,2.22 0,0 0,-0.51 -0.1h0a2.31,2.31 0,0 0,-1.53 4.15h0a2.22,2.22 0,0 0,0.45 0.26,4.61 4.61,0 0,1 2.57,5.57 2.22,2.22 0,0 0,-0.1 0.51h0a2.31,2.31 0,0 0,4.15 1.53h0a2.22,2.22 0,0 0,0.26 -0.45A4.61,4.61 0,0 1,135.08 571.81a2.22,2.22 0,0 0,0.51 0.1h0a2.31,2.31 0,0 0,1.53 -4.15h0A2.22,2.22 0,0 0,136.67 567.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fdd835"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M665.08,68.18a4.61,4.61 0,0 1,-2.57 -5.57,2.22 2.22,0 0,0 0.1,-0.51h0a2.31,2.31 0,0 0,-4.15 -1.53h0a2.22,2.22 0,0 0,-0.26 0.45,4.61 4.61,0 0,1 -5.57,2.57 2.22,2.22 0,0 0,-0.51 -0.1h0a2.31,2.31 0,0 0,-1.53 4.15h0a2.22,2.22 0,0 0,0.45 0.26,4.61 4.61,0 0,1 2.57,5.57 2.22,2.22 0,0 0,-0.1 0.51h0a2.31,2.31 0,0 0,4.15 1.53h0a2.22,2.22 0,0 0,0.26 -0.45,4.61 4.61,0 0,1 5.57,-2.57 2.22,2.22 0,0 0,0.51 0.1h0a2.31,2.31 0,0 0,1.53 -4.15h0A2.22,2.22 0,0 0,665.08 68.18Z"
      android:strokeAlpha="0.5"
      android:fillColor="#fdd835"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M812.64,314.47m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M230.73,746.65m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M735.31,477.23m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:strokeAlpha="0.5"
      android:fillColor="#f55f44"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M87.14,96.35m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:strokeAlpha="0.5"
      android:fillColor="#4d8af0"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M7.53,301.76m-7.53,0a7.53,7.53 0,1 1,15.06 0a7.53,7.53 0,1 1,-15.06 0"
      android:strokeAlpha="0.5"
      android:fillColor="#47e6b1"
      android:fillAlpha="0.5"/>
</vector>
