<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/textColorSecondary"
        android:fillType="nonZero"
        android:pathData="M12,2c5.55,0 10,4.5 10,10s-4.5,10 -10,10S2,17.5 2,12 6.5,2 12,2zM12,4c-4.395,0 -8,3.605 -8,8s3.605,8 8,8 8,-3.605 8,-8c0,-4.414 -3.573,-8 -8,-8zM15.75,16.65c-2.35,-1.45 -5.3,-1.75 -8.8,-0.95 -0.35,0.1 -0.65,-0.15 -0.75,-0.45 -0.1,-0.35 0.15,-0.65 0.45,-0.75 3.8,-0.85 7.1,-0.5 9.7,1.1 0.35,0.15 0.4,0.55 0.25,0.85 -0.2,0.3 -0.55,0.4 -0.85,0.2zM16.75,13.95c-2.7,-1.65 -6.8,-2.15 -9.95,-1.15 -0.4,0.1 -0.85,-0.1 -0.95,-0.5 -0.1,-0.4 0.1,-0.85 0.5,-0.95 3.65,-1.1 8.15,-0.55 11.25,1.35 0.3,0.15 0.45,0.65 0.2,1s-0.7,0.5 -1.05,0.25zM6.3,9.75c-0.5,0.15 -1,-0.15 -1.15,-0.6 -0.15,-0.5 0.15,-1 0.6,-1.15 3.55,-1.05 9.4,-0.85 13.1,1.35 0.45,0.25 0.6,0.85 0.35,1.3 -0.25,0.35 -0.85,0.5 -1.3,0.25C14.7,9 9.35,8.8 6.3,9.75z" />
</vector>
