<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="921.9699dp"
    android:height="726.7457dp"
    android:viewportWidth="921.9699"
    android:viewportHeight="726.7457">
  <path
      android:pathData="M70,709.225a141,17 0,1 0,282 0a141,17 0,1 0,-282 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M367,709.225a141,17 0,1 0,282 0a141,17 0,1 0,-282 0z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M691.67,407.991l12.33,-74.325L550.052,301.05l6.32,-189.589L481.031,111.461L475.24,285.201 268.002,241.295l4.328,-129.834L196.989,111.461L193.19,225.445 41.774,193.366l-12.33,74.325 161.2,34.152 -4.912,147.354L12.33,412.459l-12.33,74.325L183.185,525.594l-6.113,183.395h75.34l5.585,-167.545 207.238,43.906 -4.121,123.64h75.34l3.593,-107.79 122.179,25.885 12.33,-74.325 -131.963,-27.958 4.912,-147.354ZM467.782,508.952l-207.238,-43.906 4.912,-147.354 207.238,43.906Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M488.565,508.952l4.912,-147.354l-207.238,-43.906l-0.146,4.373l186.6,39.533l-4.766,142.981l20.638,4.373z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.024,285.201l5.791,-173.74l-20.784,0l-5.645,169.367l20.638,4.373z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M568.289,377.448l-0.146,4.372l123.527,26.171l0.706,-4.254l-124.087,-26.289z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.974,225.445l3.799,-113.984l-20.784,0l-3.653,109.612l20.638,4.372z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M560.831,601.199l-0.146,4.372l101.541,21.513l0.706,-4.254l-102.101,-21.631z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.781,541.443l-0.146,4.373l186.6,39.533l-4.121,123.64l20.783,0l4.122,-123.64l-207.238,-43.906z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M185.877,444.824l20.638,4.372l4.912,-147.353l-161.2,-34.152l11.624,-70.071l-20.077,-4.254l-12.331,74.325l161.2,34.152l-4.766,142.981z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.784,486.784l11.624,-70.071l-20.078,-4.254l-12.33,74.325l183.185,38.81l-6.113,183.395l20.783,0l6.114,-183.395l-183.185,-38.81z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M733.96,116.347h76.449v130.562h-76.449z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M825.687,110.863c-8.26,24.456 -20.926,46.739 -46.739,46.739S733.663,136.635 732.209,110.863c-1.858,-32.932 20.33,-46.875 46.739,-46.739C810.145,64.285 835.489,81.84 825.687,110.863Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M747.754,294.382 L720.76,395.932s-35.993,8.998 -32.136,17.996 42.42,-6.427 42.42,-6.427l34.707,-84.84Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M769.607,628.599s24.424,24.424 8.998,41.134h32.136l-20.567,-51.418Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M794.789,668.914s0,-10.557 -10.296,-4.223 -43.474,23.224 -43.474,23.224 -22.881,12.668 10.296,14.779 65.21,-5.278 65.21,-9.501 -3.432,-24.442 -3.432,-24.442S806.229,676.304 794.789,668.914Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M799.172,649.166l-1.285,42.42l24.423,3.856l0,-41.134l-23.138,-5.142z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M776.034,132.415m-34.707,0a34.707,34.707 0,1 1,69.414 0a34.707,34.707 0,1 1,-69.414 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M763.822,160.052s16.711,38.564 3.856,51.418 19.282,0 19.282,0 16.711,-24.424 29.565,-25.709c0,0 -19.282,-10.284 -17.996,-37.278Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M741.327,347.085l-2.571,60.416S692.48,528.334 710.476,556.614s60.416,79.698 60.416,79.698 24.424,-11.569 24.424,-17.996c0,0 -24.424,-60.416 -44.991,-74.556 0,0 1.285,-24.424 20.567,-50.133l17.996,62.987 7.713,96.409s21.853,7.713 29.565,3.856c0,0 16.711,-61.702 5.142,-97.694l-2.571,-98.98s33.422,-48.847 -8.998,-106.692l-6.427,-20.567S747.754,339.373 741.327,347.085Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M801.743,685.159s0,-12.855 -11.569,-5.142 -48.847,28.28 -48.847,28.28 -25.709,15.425 11.569,17.996 73.271,-6.427 73.271,-11.569 -3.856,-29.763 -3.856,-29.763S814.598,694.157 801.743,685.159Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M774.106,207.614l40.395,-23.162s59.87,1.309 56.013,32.16c0,0 -11.569,39.849 -15.425,35.993l-7.713,-7.713s-28.28,57.845 -28.28,69.414a70.041,70.041 0,0 1,-3.856 21.853L745.826,346.443s7.713,-43.705 -3.856,-51.418 -15.425,-28.28 -3.856,-46.276A149.408,149.408 0,0 0,749.542 227.039a38.543,38.543 0,0 1,21.347 -20.61h0Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M864.087,212.756s68.129,55.274 56.56,66.843 -74.556,57.845 -74.556,57.845 -6.427,38.564 -19.282,37.278 2.571,-47.562 2.571,-47.562l53.989,-51.418 -29.565,-30.851Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M778.948,55.514m-18.45,0a18.45,18.45 0,1 1,36.899 0a18.45,18.45 0,1 1,-36.899 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M756.808,45.675a18.45,18.45 0,0 1,16.605 -18.356c-0.607,-0.06 -1.222,-0.093 -1.845,-0.093a18.45,18.45 0,1 0,0 36.899c0.623,0 1.238,-0.033 1.845,-0.093A18.45,18.45 0,0 1,756.808 45.675Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M757.664,95.379s-0.385,-2.145 -15.452,3.506 -24.098,47.345 -16.565,71.828c3.036,9.867 0.566,16.981 -3.465,21.958 -15.126,18.679 -9.172,46.733 12.861,56.338q0.933,0.407 1.904,0.804l9.417,5.65s-12.004,-15.795 -5.997,-36a103.593,103.593 0,0 0,1.869 -53.033c-0.689,-2.959 -1.472,-6.009 -2.361,-9.121 -7.533,-26.367 -3.869,-23.322 22.497,-49.689 0,0 15.067,11.3 28.25,16.95s24.484,11.3 15.067,30.134 -32.017,35.784 -16.95,60.267 16.95,15.067 15.067,24.484h0l-1.883,9.417 11.3,-11.3 -7.533,15.067s24.484,0 32.017,-18.833l3.767,3.767s15.067,-26.367 -13.183,-50.85c0,0 -9.417,-5.65 3.767,-24.484s3.058,-59.326 -13.892,-66.859S757.664,95.379 757.664,95.379Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M386.429,40.573l-19.079,-7.528l-19.079,-7.528l16.059,-12.758l16.059,-12.759l3.02,20.287l3.02,20.286z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M371.248,183.963l-19.078,-7.528l-19.079,-7.529l15.149,-10.453l15.149,-10.453l3.93,17.981l3.929,17.982z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M338.429,376.573l-19.079,-7.528l-19.079,-7.528l16.059,-12.758l16.059,-12.759l3.02,20.287l3.02,20.286z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M138.374,594.33l-18.019,9.797l-18.019,9.798l0.524,-20.504l0.525,-20.503l17.494,10.706l17.495,10.706z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M120.374,134.33l-18.019,9.797l-18.019,9.798l0.524,-20.504l0.525,-20.503l17.494,10.706l17.495,10.706z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M211.847,677.809C224.157,698.802 248.984,707.113 248.984,707.113s4.869,-25.724 -7.441,-46.717 -37.136,-29.304 -37.136,-29.304S199.538,656.817 211.847,677.809Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M219.529,670.482c21.288,11.791 30.207,36.406 30.207,36.406s-25.597,5.499 -46.885,-6.292S172.643,664.191 172.643,664.191 198.24,658.692 219.529,670.482Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M604.02,660.421c-14.298,19.692 -11.96,45.769 -11.96,45.769s25.519,-5.851 39.816,-25.544 11.96,-45.769 11.96,-45.769S618.317,640.729 604.02,660.421Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M613.811,664.521c-2.268,24.229 -21.244,42.267 -21.244,42.267s-15.298,-21.246 -13.03,-45.476 21.244,-42.267 21.244,-42.267S616.08,640.292 613.811,664.521Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M855,202.225l-5,38 5,12s22,-27 15,-42S855,202.225 855,202.225Z"
      android:fillColor="#f17015"/>
</vector>
