<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1015.56dp"
    android:height="783.53dp"
    android:viewportWidth="1015.56"
    android:viewportHeight="783.53">
  <path
      android:pathData="M637.08,126.32c-42.28,26.74 -97.12,25 -145.17,11.1s-92.2,-38.69 -139,-56.3A490.89,490.89 0,0 0,230.78 52.36c-59.67,-6.17 -126.3,1.34 -167.88,44.57 -46.3,48.15 -42.75,135 7.33,179.18 25.47,22.48 58.83,33.51 87.92,51.06s56,46.7 53.53,80.58c-2.29,31.36 -28.95,55.43 -56.54,70.53 -21.33,11.67 -47.6,24.41 -50.17,48.58 -2.48,23.39 19.6,41.72 40.69,52.14 68.8,34 153.56,33.67 222.09,-0.86 24.45,-12.32 46.93,-28.7 72.57,-38.3 67.33,-25.21 141.51,0.17 212.8,9.45a469.33,469.33 0,0 0,181 -11.91c35.3,-9.42 70.74,-23.82 95.54,-50.65 17.88,-19.35 29,-43.83 39.49,-68q16.73,-38.68 32.16,-77.9c6.18,-15.7 12.26,-31.7 13.85,-48.5 2.89,-30.43 -9.28,-60.51 -25.87,-86.2C949.89,145.14 883.58,102.26 811.78,91.37S663.99,101.77 608.29,148.3"
      android:strokeAlpha="0.1"
      android:fillColor="#f17015"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M0,756.99a135.74,26.54 0,1 0,271.48 0a135.74,26.54 0,1 0,-271.48 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#f17015"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M254.45,701.56a284.54,26.54 0,1 0,569.08 0a284.54,26.54 0,1 0,-569.08 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#f17015"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M732.13,512.6s39.89,-70.66 100,-91c25.21,-8.55 47.22,-24.62 62.27,-46.58A207.22,207.22 0,0 0,912.78 341.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M950.51,328.89c-6.85,6.64 -38.73,13.51 -38.73,13.51s7.83,-31.65 14.67,-38.3a17.27,17.27 0,0 1,24.06 24.79Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M932.48,386.18c-9.36,1.85 -39.85,-9.71 -39.85,-9.71s23.77,-22.32 33.12,-24.18a17.28,17.28 0,1 1,6.73 33.89Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M866.78,448.17c-9,-3.12 -29.5,-28.49 -29.5,-28.49s31.79,-7.28 40.8,-4.16A17.28,17.28 0,1 1,866.78 448.17Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M806.57,483.88C797.16,482.33 772.68,460.77 772.68,460.77s30.1,-12.54 39.51,-11a17.27,17.27 0,1 1,-5.62 34.08Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M866.04,351.77c0,9.54 17.26,37.21 17.26,37.21s17.28,-27.66 17.29,-37.2a17.28,17.28 0,0 0,-34.55 0Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M796.12,394.4c2.85,9.1 27.59,30.34 27.59,30.34s8.22,-31.56 5.37,-40.66a17.27,17.27 0,1 0,-33 10.32Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M733.84,445.19c1.27,9.46 22.08,34.57 22.08,34.57s13.43,-29.71 12.16,-39.17a17.27,17.27 0,1 0,-34.24 4.6Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M950.51,328.89c-6.85,6.64 -38.73,13.51 -38.73,13.51s7.83,-31.65 14.67,-38.3a17.27,17.27 0,0 1,24.06 24.79Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M932.48,386.18c-9.36,1.85 -39.85,-9.71 -39.85,-9.71s23.77,-22.32 33.12,-24.18a17.28,17.28 0,1 1,6.73 33.89Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M866.78,448.17c-9,-3.12 -29.5,-28.49 -29.5,-28.49s31.79,-7.28 40.8,-4.16A17.28,17.28 0,1 1,866.78 448.17Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M806.57,483.88C797.16,482.33 772.68,460.77 772.68,460.77s30.1,-12.54 39.51,-11a17.27,17.27 0,1 1,-5.62 34.08Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M866.04,351.77c0,9.54 17.26,37.21 17.26,37.21s17.28,-27.66 17.29,-37.2a17.28,17.28 0,0 0,-34.55 0Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M796.12,394.4c2.85,9.1 27.59,30.34 27.59,30.34s8.22,-31.56 5.37,-40.66a17.27,17.27 0,1 0,-33 10.32Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M733.84,445.19c1.27,9.46 22.08,34.57 22.08,34.57s13.43,-29.71 12.16,-39.17a17.27,17.27 0,1 0,-34.24 4.6Z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M734.43,511.19s7.83,-80.76 54.49,-123.71a123,123 0,0 0,38.06 -67.82,207 207,0 0,0 3.4,-37.66"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#535461"/>
  <path
      android:pathData="M859.63,254.77c-3.57,8.85 -29.93,28 -29.93,28s-5.68,-32.11 -2.11,-41a17.27,17.27 0,0 1,32 12.91Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M866.35,314.43c-7.8,5.49 -40.36,7.28 -40.36,7.28s12.69,-30 20.49,-35.53a17.27,17.27 0,0 1,19.87 28.25Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M831.44,397.71c-9.5,0.8 -38.51,-14.09 -38.51,-14.09s26.11,-19.53 35.62,-20.33a17.27,17.27 0,1 1,2.89 34.42Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M790.84,454.77c-9.23,2.39 -40.34,-7.38 -40.34,-7.38s22.44,-23.67 31.67,-26.06A17.27,17.27 0,0 1,790.84 454.77Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M791.66,309.87c3.87,8.72 30.86,27 30.86,27s4.59,-32.28 0.73,-41a17.27,17.27 0,0 0,-31.59 14Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M745.02,377.21c6.3,7.16 37.53,16.55 37.53,16.55s-5.28,-32.18 -11.57,-39.35a17.28,17.28 0,0 0,-26 22.8Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M708.67,448.88c5,8.13 34.19,22.66 34.19,22.66s0.24,-32.61 -4.75,-40.74a17.27,17.27 0,1 0,-29.44 18.08Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M281.84,0l0,27.38l0,678.08l507.4,0l0,-678.08l0,-27.38l-507.4,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="705.46"
          android:startX="535.54"
          android:endY="0"
          android:endX="535.54"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M286.29,6.19h498.5v26.89h-498.5z"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M286.29,6.19h498.5v26.89h-498.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M286.29,33.08h498.5v666.19h-498.5z"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M299.4,19.63m-4.56,0a4.56,4.56 0,1 1,9.12 0a4.56,4.56 0,1 1,-9.12 0"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M311.76,19.63m-4.56,0a4.56,4.56 0,1 1,9.12 0a4.56,4.56 0,1 1,-9.12 0"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M324.12,19.63m-4.56,0a4.56,4.56 0,1 1,9.12 0a4.56,4.56 0,1 1,-9.12 0"
      android:fillColor="#f6f7f9"/>
  <path
      android:pathData="M375.26,74.15h320.55v12.55h-320.55z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M653.22,74.15h42.59v12.55h-42.59z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M329.32,330.62h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M329.32,143.19h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M329.32,515.61h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M540.04,330.62h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M540.04,143.19h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M540.04,515.61h201.72v144.49h-201.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#f17015"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M931.57,634.5s7.14,9.33 -3.29,23.41 -19,26 -15.55,34.76c0,0 15.73,-26.16 28.54,-26.52S945.66,650.23 931.57,634.5Z"
      android:fillColor="#3acc6c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M931.57,634.5a11.49,11.49 0,0 1,1.46 2.92c12.5,14.68 19.15,28.38 7.14,28.73 -11.18,0.32 -24.61,20.32 -27.82,25.37a11.06,11.06 0,0 0,0.38 1.15s15.73,-26.16 28.54,-26.52S945.66,650.23 931.57,634.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M944.84,646.39c0,3.28 -0.37,5.94 -0.82,5.94s-0.83,-2.66 -0.83,-5.94 0.46,-1.74 0.92,-1.74S944.84,643.1 944.84,646.39Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M949.39,650.31c-2.88,1.57 -5.4,2.52 -5.61,2.12s1.94,-2 4.82,-3.57 1.75,-0.42 2,0S952.27,648.77 949.39,650.31Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M893.89,634.5s-7.14,9.33 3.29,23.41 19,26 15.55,34.76c0,0 -15.73,-26.16 -28.54,-26.52S879.78,650.23 893.89,634.5Z"
      android:fillColor="#3acc6c"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M893.89,634.5a11.49,11.49 0,0 0,-1.46 2.92c-12.5,14.68 -19.15,28.38 -7.14,28.73 11.19,0.32 24.61,20.32 27.82,25.37a9.11,9.11 0,0 1,-0.38 1.15s-15.73,-26.16 -28.54,-26.52S879.78,650.23 893.89,634.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M880.62,646.39c0,3.28 0.37,5.94 0.83,5.94s0.82,-2.66 0.82,-5.94 -0.46,-1.74 -0.91,-1.74S880.62,643.1 880.62,646.39Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M876.07,650.31c2.89,1.57 5.4,2.52 5.62,2.12s-1.95,-2 -4.83,-3.57 -1.75,-0.42 -2,0S873.19,648.77 876.07,650.31Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M838.13,752.6a74.6,11.45 0,1 0,149.2 0a74.6,11.45 0,1 0,-149.2 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#f17015"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M951.13,680.1l-0.36,2.91 -0.5,4.12 -0.21,1.71 -0.5,4.12 -0.22,1.72 -0.5,4.11 -5.71,46.8c-0.51,4.18 -7.33,7.43 -15.57,7.43L897.9,753.02c-8.24,0 -15,-3.25 -15.56,-7.43L876.62,698.77l-0.5,-4.11 -0.21,-1.72 -0.51,-4.12 -0.21,-1.71 -0.5,-4.12 -0.36,-2.91C874.05,677.77 877.78,675.77 882.4,675.77h60.67C947.72,675.77 951.42,677.77 951.13,680.1Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M950.77,683.01l-0.5,4.11l-75.08,0l-0.5,-4.11l76.08,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M950.06,688.84l-0.5,4.12l-73.65,0l-0.51,-4.12l74.66,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M949.34,694.67l-0.5,4.12l-72.22,0l-0.5,-4.12l73.22,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M591.61,171.11s-1.83,-4.57 10.51,-3.43 47.77,5.08 63.09,1.63 24.45,-4.55 23.54,0 -26.51,14.83 -26.51,14.83l-33.15,3.43 -24.45,-3.89 -13.13,-7.77Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.78,169.31c-0.92,4.55 -26.51,14.83 -26.51,14.83l-33.15,3.43 -24.45,-3.88 -13.12,-7.77 0.09,-4.8a2,2 0,0 1,0.7 -2.21c1.13,-1 3.77,-1.78 9.81,-1.22 12.35,1.14 47.77,5.07 63.09,1.62 12.48,-2.81 20.86,-4.06 23,-2A2,2 0,0 1,688.78 169.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M708.48,238.54a143.09,143.09 0,0 0,-58.82 26.05,10.91 10.91,0 0,0 -4.69,-5.57 16.47,16.47 0,0 0,-4.76 -2c-1.53,-0.39 -3,0.54 -4.35,1.88a24.63,24.63 0,0 0,-3.87 5.73c-23.31,-16 -58.67,-26.21 -58.67,-26.21v-3.2c0,-0.63 0.11,-1.39 0.23,-2.25s0.27,-1.62 0.46,-2.55c3,-15.26 14.86,-50.13 14.86,-50.13h3.67l9.74,0 26,5.4 29.25,-1.79L686.99,177.77l3.82,-0.8c6.37,5 13.6,40 16.44,54.9 0.36,1.89 0.64,3.45 0.85,4.6C708.35,237.77 708.48,238.54 708.48,238.54Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M578.16,231.93c0.77,-14.65 12.41,-46.4 14.38,-51.67h-3.67s-12.56,37 -15.11,51.44a0.36,0.36 0,0 0,0 0.11c-0.07,0.39 -0.14,0.77 -0.19,1.13 -0.12,0.86 -0.2,1.62 -0.23,2.25v3.2s35.36,10.22 58.67,26.21a24.63,24.63 0,0 1,3.87 -5.73C626.97,250.77 593.18,237.57 578.16,231.93Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M708.1,236.43c-0.09,-0.51 -0.2,-1.1 -0.32,-1.75 -0.15,-0.84 -0.33,-1.79 -0.53,-2.85h0c-2.84,-14.92 -10.07,-49.93 -16.44,-54.9l-3.82,0.8c2.32,6.23 17.27,46.91 16,54.85 -25,5 -50.34,21.25 -58,26.44a10.91,10.91 0,0 1,4.69 5.57,143.09 143.09,0 0,1 58.82,-26.05S708.35,237.77 708.1,236.43Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.08,231.01c0.76,-14.65 12.41,-46.4 14.38,-51.66L589.78,179.35s-12.56,37 -15.11,51.43c0,0 0,0.08 0,0.11q-0.11,0.6 -0.18,1.14c-0.12,0.86 -0.2,1.62 -0.23,2.25v3.2s35.35,10.21 58.67,26.21a24.21,24.21 0,0 1,3.86 -5.73C627.88,249.88 594.1,236.65 579.08,231.01Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M578.16,231.93c0.77,-14.65 12.41,-46.4 14.38,-51.67h-3.67s-12.56,37 -15.11,51.44a0.36,0.36 0,0 0,0 0.11c-0.07,0.39 -0.14,0.77 -0.19,1.13 -0.12,0.86 -0.2,1.62 -0.23,2.25v3.2s35.36,10.22 58.67,26.21a24.63,24.63 0,0 1,3.87 -5.73C626.97,250.77 593.18,237.57 578.16,231.93Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M707.19,235.51l-0.32,-1.75c-0.16,-0.84 -0.33,-1.78 -0.53,-2.85h0c-2.83,-14.91 -10.07,-49.92 -16.44,-54.9l-3.81,0.81c2.32,6.23 17.27,46.91 16,54.85 -25,5 -50.35,21.25 -58,26.43a10.93,10.93 0,0 1,4.69 5.58,142.94 142.94,0 0,1 58.81,-26.06S707.44,236.87 707.19,235.51Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M708.1,236.43c-0.09,-0.51 -0.2,-1.1 -0.32,-1.75 -0.15,-0.84 -0.33,-1.79 -0.53,-2.85h0c-2.84,-14.92 -10.07,-49.93 -16.44,-54.9l-3.82,0.8c2.32,6.23 17.27,46.91 16,54.85 -25,5 -50.34,21.25 -58,26.44a10.91,10.91 0,0 1,4.69 5.57,143.09 143.09,0 0,1 58.82,-26.05S708.35,237.77 708.1,236.43Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M586.85,198.34s23.2,14.6 28.62,-6.78l5.16,1.38s1.7,23.69 -35.32,10.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M586.85,196.51s23.2,14.6 28.62,-6.78l5.16,1.38s1.7,23.69 -35.32,10.17Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M659.85,192.25s3,17.47 34.79,9l-1.12,-3.3s-21.71,9 -29.58,-6.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M659.85,190.42s3,17.47 34.79,9l-1.12,-3.3s-21.71,9 -29.58,-6.63Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M638.69,192.02v36.46h5.64s7.8,-2.81 7.62,-19.2 -1.37,-20.8 -1.37,-20.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M637.78,191.11L637.78,227.57h5.64s7.8,-2.81 7.62,-19.2 -1.38,-20.8 -1.38,-20.8Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M690.78,178.77c-2.3,4.28 -23.18,11.31 -26.87,12.52l-0.56,0.18s-1.32,0.34 -3.53,0.8c-6.72,1.4 -21.7,4 -33,1.72 -1.64,-0.32 -3.34,-0.67 -5.07,-1l-4,-0.87c-13,-2.89 -26.45,-6.67 -28.84,-10 0,0 0.65,-10.87 2.84,-10.58s26.64,10.58 26.64,10.58l0.35,0.05c0.63,0.08 2.06,0.26 4.07,0.49 7.94,0.87 24.67,2.25 33.67,-0.16 0.43,-0.12 0.83,-0.24 1.22,-0.38 0.68,-0.23 1.39,-0.47 2.12,-0.74 11.58,-4.1 28.92,-11.44 28.92,-11.44S693.32,174.06 690.78,178.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.78,169.31c-0.92,4.55 -26.51,14.83 -26.51,14.83l-33.15,3.43 -24.45,-3.88 -13.12,-7.77 0.09,-4.8a2,2 0,0 1,0.7 -2.21c4.35,1.32 26,10.43 26,10.43l0.35,0.05c0.63,0.08 2.06,0.26 4.07,0.49 7.94,0.87 24.67,2.25 33.67,-0.16 0.43,-0.12 0.83,-0.24 1.22,-0.38 0.68,-0.22 1.39,-0.47 2.12,-0.74 10.47,-3.71 25.66,-10.07 28.47,-11.25A2,2 0,0 1,688.78 169.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M690.78,176.93c-2.3,4.28 -23.18,11.3 -26.87,12.51l-0.56,0.19s-1.32,0.33 -3.53,0.79c-6.72,1.4 -21.7,4 -33,1.72 -1.64,-0.32 -3.34,-0.67 -5.07,-1l-4,-0.87c-13,-2.89 -26.45,-6.67 -28.84,-10 0,0 0.65,-10.87 2.84,-10.57s26.64,10.57 26.64,10.57l0.35,0.05c0.63,0.08 2.06,0.27 4.07,0.49 7.94,0.87 24.67,2.25 33.67,-0.16 0.43,-0.12 0.83,-0.24 1.22,-0.38 0.68,-0.22 1.39,-0.47 2.12,-0.74 11.58,-4.1 28.92,-11.44 28.92,-11.44S693.32,172.24 690.78,176.93Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M642.65,188.48m-3.66,0a3.66,3.66 0,1 1,7.32 0a3.66,3.66 0,1 1,-7.32 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M642.65,187.56m-3.66,0a3.66,3.66 0,1 1,7.32 0a3.66,3.66 0,1 1,-7.32 0"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M623.68,180.77l-1,10.32 -4,-0.87 1,-9.94C620.24,180.38 621.68,180.57 623.68,180.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M622.78,180.77l-1,10.32 -4,-0.87 1,-9.94C619.33,180.38 620.78,180.57 622.78,180.77Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M663.02,189.44l-0.56,0.19s-1.31,0.33 -3.53,0.79l-3.41,-9.79c0.43,-0.12 0.84,-0.24 1.23,-0.38 0.68,-0.22 1.39,-0.47 2.12,-0.74Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M663.94,189.44l-0.56,0.19s-1.32,0.33 -3.53,0.79l-3.41,-9.79c0.43,-0.12 0.83,-0.24 1.22,-0.38 0.68,-0.22 1.39,-0.47 2.12,-0.74Z"
      android:fillColor="#f17015"/>
  <path
      android:pathData="M406.02,162.77a26.4,26.4 0,0 1,13.29 3.69s12.18,1.48 18.82,0 10,-6.64 11.26,-5.17 1.29,15.32 1.29,15.32l-5.72,15.32 -12.92,9.59 -20.48,-5.9L404.78,178.29Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.68,176.63l-5.72,15.32 -12.92,9.59 -20.48,-5.9L404.78,178.29l1.29,-15.5h0.3a27.12,27.12 0,0 1,13 3.7s12.18,1.48 18.82,0c6.31,-1.4 9.63,-6.14 11,-5.34h0a0.62,0.62 0,0 1,0.21 0.16C450.68,162.77 450.68,176.63 450.68,176.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M450.68,176.63l-5.72,15.32 -12.92,9.59 -20.48,-5.9L404.78,178.29l1.29,-15.5h0.3c1.14,4.89 6,20.33 21.48,21.42 15.92,1.11 20.44,-17.83 21.38,-23.05a0.62,0.62 0,0 1,0.21 0.16C450.68,162.77 450.68,176.63 450.68,176.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M406.02,162.77s3.32,21.59 21.78,22.88 21.59,-24.36 21.59,-24.36 26.76,8.77 33,24.41 10.89,28.19 10.89,28.19 -2,3.5 -4.25,3.87 -17.53,10.89 -17.53,10.89 -0.18,29.9 1.48,31.74 1.11,9.78 -3.88,9.41 -39.49,-8.12 -69,-1.66c0,0 -12.36,4.43 -12,-2.77s0.92,-35.43 0.92,-35.43 -18.64,-8.12 -19.74,-8.12 -3.88,-1.46 -0.93,-6.27 6.65,-21.22 6.65,-21.22S382.4,170.77 406.02,162.77Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463.41,201.54s5.54,4.06 4.25,7.2S463.41,201.54 463.41,201.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M471.53,205.44a10,10 0,0 0,0 5.51"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M475.22,215.57s0.74,5 -1.47,5.53"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.93,200.25s-10.33,9 -6.83,12.55"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M393.47,222.03s-0.17,9.41 2.68,10.15"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.18,253.58s7,-4.79 8.86,-4.61"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M430.18,258.57s7.58,-5.36 9.61,-5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M594.78,344.42s60.38,2.86 90.4,1.1l-0.66,7.92 -53.12,7 -15.72,-4.84Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M685.22,345.52l-0.66,7.92 -53.11,7 -15.73,-4.84L594.78,344.42s1.24,0.07 3.45,0.16h0c13.1,0.57 60.27,2.41 86.17,1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M706.12,458.14c-11.66,7 -52.13,0.22 -52.13,0.22l-11.22,-40 -12.54,40.69c-17.81,6.38 -54.55,-2.86 -54.55,-2.86l14.3,-88 2.47,-12.13L594.78,344.42l22.66,6.82s6.81,4.62 35.19,3.3 32.55,-9 32.55,-9c1.25,0.36 2.44,4.77 3.64,10.25 1.74,8 3.51,18.26 5.6,21.65C697.98,383.14 706.12,458.14 706.12,458.14Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.86,356.65C663.56,370.54 641.78,370.16 641.78,370.16c-5.39,0.66 -49.33,-13.23 -49.33,-13.23L594.78,345.3l22.66,6.82s6.81,4.62 35.19,3.3 32.55,-9 32.55,-9C686.47,346.77 687.66,351.17 688.86,356.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M685.22,345.52l-0.66,7.92 -53.11,7 -15.73,-4.84L594.78,344.42s1.24,0.07 3.45,0.16h0l19.2,5.78s6.81,4.62 35.19,3.3c22.29,-1 29.65,-6 31.78,-8.09Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M688.86,355.77C663.56,369.66 641.78,369.28 641.78,369.28c-5.39,0.66 -49.33,-13.23 -49.33,-13.23L594.78,344.42l22.66,6.82s6.81,4.62 35.19,3.3 32.55,-9 32.55,-9C686.47,345.88 687.66,350.29 688.86,355.77Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M646.07,364.87m-2.31,0a2.31,2.31 0,1 1,4.62 0a2.31,2.31 0,1 1,-4.62 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M646.07,363.99m-2.31,0a2.31,2.31 0,1 1,4.62 0a2.31,2.31 0,1 1,-4.62 0"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M587.01,405.35s4.07,12.1 6.93,11.88S587.01,405.35 587.01,405.35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M584.37,417.23s2.53,7.26 5.17,8.47"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M584.37,424.82s4,5.06 6.37,6.27"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M691.78,379.07s3.74,5.61 0,6.82"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M693.48,388.19c-4.34,-5.15 -1.66,7 -1.66,7S694.59,389.51 693.48,388.19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M695.67,394.46s-6.6,9.79 -5.28,10.89"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M608.36,379.28c-8.09,0 -16.53,-3.66 -17,-3.88l0.36,-0.81c0.16,0.08 16.31,7.09 25.05,1.83 3.3,-2 5.15,-5.52 5.51,-10.5l0.88,0.07c-0.38,5.28 -2.38,9 -5.94,11.18A17,17 0,0 1,608.36 379.28Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M608.36,378.4c-8.09,0 -16.53,-3.66 -17,-3.88l0.36,-0.8c0.16,0.07 16.31,7.08 25.05,1.82 3.3,-2 5.15,-5.52 5.51,-10.5l0.88,0.07c-0.38,5.28 -2.38,9 -5.94,11.18A17,17 0,0 1,608.36 378.4Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M674.78,379.94a13.69,13.69 0,0 1,-6 -1.29c-6.56,-3.16 -7.62,-10.9 -7.67,-11.23l0.88,-0.11c0,0.08 1.05,7.61 7.18,10.55 5.46,2.63 13.21,1 23,-5l0.45,0.75C685.65,377.83 679.68,379.94 674.78,379.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M674.78,379.06a13.69,13.69 0,0 1,-6 -1.29c-6.56,-3.16 -7.62,-10.9 -7.67,-11.23l0.88,-0.11c0,0.08 1.05,7.61 7.18,10.55 5.46,2.63 13.21,1 23,-5l0.45,0.75C685.65,376.95 679.68,379.06 674.78,379.06Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M411.12,345.77s11.35,15.85 19.06,14.31 8.47,-3.23 15.32,-14.31l5.62,12.93 -6.62,16 -7.84,10.15 -16.62,-2.61 -5.38,-18.16Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.12,358.69l-6.62,16 -7.84,10.15 -16.62,-2.61 -5.38,-18.16L411.12,345.77s1,1.38 2.56,3.28c3.81,4.55 11.06,12.11 16.5,11 7.6,-1.52 8.45,-3.19 15.05,-13.86l0.27,-0.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.12,358.69l-6.62,16 -7.84,10.15 -16.62,-2.61 -5.38,-18.16L411.12,345.77s1,1.38 2.56,3.28c2.48,8 7.81,20.83 16.5,20.72 9.81,-0.11 13.77,-16.36 15.05,-23.55l0.27,-0.45Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M405.12,345.3s-3.85,-0.46 -1.85,4.31 5.69,20.46 3.85,23.69 -0.92,12 -8.92,13.7l2.3,9.07s0.46,20 -0.46,22.93 -1.08,19.07 -0.77,20.76 0.16,12.77 -1.07,13.24 -2,5.84 2,6.76 21.07,1.39 24.15,2.31 24.92,0 24.92,0 9.23,-1.23 11.54,-2 2.77,-2.61 2,-6.15 -4.31,-29.23 -3.54,-32.46 0.93,-34.77 0.93,-34.77 -6,-2 -6,-7.85 -2.31,-21.54 2.46,-31.38c0,0 -3.85,-2.64 -4.46,-2.17S445.78,344.07 445.78,344.07s-3,26.77 -15.55,26.92 -18.14,-26.92 -18.14,-26.92S412.2,341.61 405.12,345.3Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.27,431.15s2.59,6.31 6.91,7.23S423.27,431.15 423.27,431.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M419.27,436.07s8.36,6.77 8,8.16"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.5,396.07s6.62,4.46 6.62,7.69"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.96,410.07s-1.84,-6.46 -3.07,-7.84"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M403.89,412.53s2.77,5.54 3.07,7.08"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M457.58,401.3s-8.61,2.62 -7.85,5.85"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M449.69,431.15s11.28,-13.08 7.89,-12.77S449.69,431.15 449.69,431.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.19,378.84c0,-2.7 -0.49,-7.5 -0.55,-12.85 -0.06,6.14 0.55,11.82 0.55,14.85 0,5.72 5.73,7.75 6,7.84 0,-1.25 0,-2 0,-2S454.19,384.69 454.19,378.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.78,455.92a15.57,15.57 0,0 1,0.27 1.59,10 10,0 0,0 -0.27,-3.59c-0.66,-3 -3.34,-22.26 -3.62,-29.78C458.86,429.28 462.08,452.56 462.78,455.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.13,435.97c0,-5.49 0.31,-13.06 0.91,-15 0.49,-1.56 0.59,-7.94 0.58,-13.58 0,5.06 -0.15,10.2 -0.58,11.58C399.36,421.15 399.1,430.53 399.13,435.97Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.12,347.3c7.07,-3.69 6.92,-1.23 6.92,-1.23s5.54,27.08 18.14,26.92S445.78,346.07 445.78,346.07s5.85,1.69 6.46,1.22 2.66,1 3.79,1.72c0.21,-0.53 0.43,-1.05 0.68,-1.55 0,0 -3.85,-2.64 -4.47,-2.17S445.78,344.07 445.78,344.07s-3,26.77 -15.55,26.92 -18.14,-26.92 -18.14,-26.92 0.15,-2.46 -6.92,1.23c0,0 -3.13,-0.36 -2.26,3.09C403.41,347.1 405.12,347.3 405.12,347.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.19,455c1,-0.37 1.27,-7.22 1.21,-11 -0.05,3.8 -0.4,8.69 -1.21,9s-1.2,2 -0.89,3.63C397.46,455.77 397.78,455.14 398.19,455Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.12,375.3a8.6,8.6 0,0 0,0.47 -4.11,5.27 5.27,0 0,1 -0.47,2.11c-1.85,3.23 -0.93,12 -8.93,13.7l0.48,1.88C406.15,386.94 405.31,378.47 407.12,375.3Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M451.56,533.41c-3.78,6.88 -42.15,0 -42.15,0l0.1,-0.69 0.76,-5.33h40.43l0.77,5.32Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.56,533.41c-3.78,6.88 -42.15,0 -42.15,0l0.1,-0.69c1.84,0 29.6,-0.66 42,0Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M409.41,533.41h0s-6.88,1.72 -17.55,30.62 -14.45,66.24 -14.45,66.24 -6,10.16 19.61,10.84c0,0 -2.06,6.71 12.39,5.68S421.78,645.77 421.78,645.77s9.29,-5.85 13.42,-4.82 6.71,1.38 11.18,5.16 18.76,2.24 18.93,-0.68a27,27 0,0 0,0 -4.31s21.85,1.38 17.72,-14.45 -7.57,-41.81 -7.57,-41.81 -11.18,-50.75 -23.92,-51.44S409.41,533.41 409.41,533.41Z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M396.71,641.13l8.09,-87.75l0.69,0.06l-8.09,87.75z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M421.41,645.71l0.35,-92.39l0.69,0l-0.35,92.39z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M442.96,553.37"
      android:fillColor="#00000000"
      android:strokeColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M442.67,553.33l0.69,-0.03l3.45,92.74l-0.69,0.03z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464.98,641.12C463.78,588.27 454.78,552.09 454.67,551.77l0.67,-0.17c0.09,0.36 9.14,36.61 10.33,89.55Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M410.61,538.57s-1.2,0.69 0,4"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M414.06,538.57s-3.27,2.06 0,5.51"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.68,538.57s4.47,4.3 3.44,5.51"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M448.28,537.54s0.7,5.16 3.28,6.54"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M630.9,529.29S647.78,522.57 655.08,530.77s-5,18.18 -5,18.18l-5.16,10.3L632.78,557.92l-2.86,-14.24Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M650.08,548.9l-5.16,10.3L632.78,557.91l-2.86,-14.23 1,-14.39 0.27,-0.1c2.14,-0.79 16.59,-5.83 23.5,1.11a5.35,5.35 0,0 1,0.41 0.42C662.38,538.88 650.08,548.9 650.08,548.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M650.08,548.9l-5.16,10.3L632.78,557.91l-2.86,-14.23 1,-14.39 0.27,-0.1c2.09,11.45 7.67,16.28 8.61,17l0.14,0.1 3.43,-0.28c6.67,-3.68 10.19,-12.43 11.32,-15.74a5.35,5.35 0,0 1,0.41 0.42C662.38,538.88 650.08,548.9 650.08,548.9Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M679.56,588.12s-3.72,47.38 -2.71,53.1 -2.15,6.15 -2.15,6.15 -13.46,3 -16,1 -6.87,-2.39 -6.87,-2.39 -10,2.29 -14.46,0.58 -11.88,-1 -11.88,-1 -5.72,3.44 -7.3,2.72 -3.58,-0.43 -8.16,-1.71 -7.16,-2.44 -4.73,-10.31 0.3,-32.78 0.15,-35.79 -1.57,-10.3 -3.58,-19 3.43,-6.87 3.43,-6.87c12.75,-6.58 7.45,-19.47 5.45,-25.19s1.14,-6 2.71,-6 7.59,-5.15 7.59,-5.15l2.44,-2.19 7.44,-6.68C632.78,541.9 638.78,547.15 639.78,547.93l0.14,0.11 3.43,-0.29c8.3,-4.57 11.73,-17 11.73,-17 1,1.7 3.23,3.64 5.72,5.44a98,98 0,0 0,10.17 6.3c6,3.58 1.58,7.16 1.58,7.16 -7.3,24.9 3,26 3,26C683.14,576.77 679.56,588.12 679.56,588.12Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M623.31,543.46s-2.15,1.15 -2.15,2.43"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M624.6,545.89s-2.86,3 -2.36,3.87"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M624.6,549.77s-2.15,2.29 -1.29,3.58"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M638.92,549.65l-9,8.69c-0.33,-9.66 -5,-17.39 -7.3,-20.65l7.44,-6.68C631.88,543.62 637.93,548.87 638.92,549.65Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M639.78,547.93l-9,8.7c-0.32,-9.67 -5,-17.39 -7.29,-20.66l7.44,-6.68C632.78,541.9 638.78,547.15 639.78,547.93Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M661.66,537.88c-3.6,5.62 -10.29,20.46 -10.29,20.46l-7.16,-8.87c8.3,-4.58 11.73,-17 11.73,-17C656.94,534.13 659.17,536.07 661.66,537.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M660.78,536.16c-3.59,5.63 -10.29,20.47 -10.29,20.47L643.35,547.77c8.3,-4.57 11.73,-17 11.73,-17C656.08,532.42 658.31,534.36 660.78,536.16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#f17015"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M655.52,627.91s-1.53,13 -2.41,13.74"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M668.11,630.2s1.72,9.3 1,11.45"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M631.47,630.77s-1.57,8.73 0,9.73"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M622.18,629.48s-1.3,10.31 -1,12.17"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M670.26,579.24s-4,3.15 -3.72,4"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M673.12,581.25s-7.66,6.44 -3.83,5.72S673.12,581.25 673.12,581.25Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M248.78,396.77l0.05,-0.07 -0.09,-0.07h0l-0.54,-0.36 0.11,0.08a1.79,1.79 0,0 0,-2.36 0.52l-0.22,0.31h0l-12.15,17.48L231.46,417.77c-6.41,-1.93 -16.82,6.19 -22.09,10.85 -0.33,0.29 -0.64,0.56 -0.92,0.82 -0.42,-0.94 -0.67,-1.54 -0.67,-1.54 -0.26,2.86 -10.36,7.15 -12.72,8.71a8.5,8.5 0,0 1,-3.52 1.18c0.34,-10.87 -8.07,-22.31 -8.07,-22.31l-20.55,-26.15a23.08,23.08 0,0 1,2.1 -13.87c0.17,-0.34 0.34,-0.68 0.53,-1h0.1a22.74,22.74 0,0 0,-1.29 6.83c0.05,1.77 1.69,10.35 4,10a1.26,1.26 0,0 0,1.18 -0.56c1.84,-2.14 2,-5.78 1.91,-9.15a18.75,18.75 0,0 1,-0.33 2.95c0.15,-2.8 -0.17,-5.76 -0.17,-7.87 0,-0.84 0,-1.67 0.06,-2.51l0.25,0c0,0.32 0,0.66 0,1 0,-0.35 0,-0.69 0,-1l0.26,0a27.61,27.61 0,0 0,12.55 -5.82,6.73 6.73,0 0,0 4.72,-2.21 4.59,4.59 0,0 1,-0.89 4.28c2.75,-0.13 5.08,-2.27 6.14,-4.78a16.68,16.68 0,0 0,0.78 -8,55.59 55.59,0 0,1 -0.59,-8.13 29.91,29.91 0,0 0,0.24 -4.43,8.54 8.54,0 0,0 -0.24,-1.34h0.08a2,2 0,0 0,1.43 -0.56c1.14,-0.88 1.51,-2.6 1.8,-3.92a33.38,33.38 0,0 0,1.06 -9.31c-0.06,0.95 -0.18,1.91 -0.32,2.86 0.25,-3.6 -0.25,-7.1 -2.63,-9.71 -1.64,-1.79 -3.93,-2.84 -6.13,-3.89a4.49,4.49 0,0 1,-2 -1.43,5.79 5.79,0 0,1 -0.62,-2.48c-0.77,-5.26 -5.72,-8.92 -10.65,-11 -6.34,-2.76 -14,-3.94 -20.05,-0.66 -3,1.59 -5.3,4.08 -8,6.11 -3.38,2.57 -7.28,4.37 -10.89,6.61s-7,5.08 -8.77,8.94c-2.65,6 -0.66,12.8 -0.33,19.31 0.53,10.25 -3.69,21 -12.05,27a10.81,10.81 0,0 0,-2.65 2.29,2.86 2.86,0 0,0 -0.22,3.27c0.43,0.56 1.11,0.88 1.58,1.41 0.95,1.08 0.76,2.73 0.39,4.11a25.77,25.77 0,0 1,-7 11.86c0.15,1.06 1.46,1.48 2.53,1.64a58.25,58.25 0,0 0,8.55 0.62h1.23c-0.13,0.33 -0.27,0.68 -0.41,1.05 -1.55,4.08 -3.56,10.36 -2.89,14.2 1,6.06 4.2,33.77 2.62,38.63S122.43,490.77 122.43,490.77s0.55,2.72 1.5,6.78c-2.47,5.82 -5.29,12.28 -6.7,14.87 -2.84,5.19 -1.44,31.69 8.35,43.47 0,0 4,5.72 3,7.79s0.18,5.72 0.18,5.72l1.55,34.29a88.88,88.88 0,0 1,-0.72 10.48c-4.18,5.17 -10.62,12.71 -13.65,13.94 -4.69,1.91 -39.67,44.34 -39.67,44.34s0.28,0.51 0.83,1.34l-1,1.14 -6.71,7.78 -0.53,0.61c-1.26,-0.24 -9.65,-1.76 -16.3,-2.24l-0.66,0v-0.12a24.88,24.88 0,0 0,-7 0.19,2.25 2.25,0 0,0 -1.16,0.6c-2.27,2.78 -3.49,46.42 -3.49,46.42s2.42,21.85 10,23.07a4,4 0,0 0,1.2 0.22L51.78,751.46c5.4,-0.4 7.88,-3.49 9,-5.61a8.69,8.69 0,0 0,0.75 -2s-0.88,-3.89 1.48,-9.26S69.78,719.77 69.78,719.77s8,-8.41 6.57,-12.49c0.22,-0.33 0.48,-0.69 0.76,-1.1 3,-4.28 9.08,-12.73 14,-18.37 0.32,-0.38 0.64,-0.73 1,-1.08a24.56,24.56 0,0 0,5.58 1.61s7.52,-2.94 10.31,-9.52c1.19,-2.8 5.86,-7.76 10.83,-12.53l-0.16,1.27 -0.17,41.74a29.83,29.83 0,0 0,5.14 2.83v1a134,134 0,0 1,-1.08 17.79l-0.15,0.93c-0.62,-0.44 -1.16,-0.59 -1.5,-0.25 -1.54,1.56 -2.5,11.52 -2.59,16.11 0,0.15 0,0.3 0,0.46 -0.25,4.58 -2.86,11.24 5,11.58 5.88,0.25 31.23,0.63 44.79,0.83a30.15,30.15 0,0 0,20 -7.09c4.31,-3.69 6.92,-8.08 1.05,-11.31 -0.36,-0.2 -0.74,-0.39 -1.16,-0.58l-13,-2 -22.21,-11.34s-0.13,-6.86 -2.8,-5.72a7.5,7.5 0,0 0,-2.25 0.89c-0.13,-0.25 -0.27,-0.52 -0.4,-0.8a25.55,25.55 0,0 1,-2.74 -11.56c0,-0.36 0,-0.73 0.05,-1.1a22.09,22.09 0,0 0,1.84 -1.89s-0.17,-15.59 1.58,-18.53 7.17,-32.74 7.17,-32.74 0.17,-5.54 3.67,-8.83 2.27,-12.82 2.27,-12.82 4.9,-2.6 6.47,-11.08 6.65,-27 6.65,-27 10.49,-27.37 9.8,-44.68 1,-26.33 1,-26.33l2.18,-40.24 0,-0.62c0.87,0.66 1.46,1.2 1.46,1.2s0,-0.16 0,-0.44c0.32,0.27 0.5,0.44 0.5,0.44s1.12,-18.26 0.74,-25.5c6.12,-2.08 15.44,-5.5 16,-7.24 0.78,-2.59 11.28,-10.78 11.28,-10.78a1.74,1.74 0,0 1,-0.64 -0.24c0.33,-0.15 0.67,-0.33 1,-0.52 6.88,-3.68 19.66,-14.44 17.51,-21l14,-20.09A3.41,3.41 0,0 0,248.78 396.77Z">
  </path>
  <path
      android:pathData="M216.21,445.29a9.12,9.12 0,0 1,-3.35 1.27c-4.37,0.13 -8,-11.7 -8,-11.7s1.24,-1.26 3.22,-3c5.86,-5.21 18.15,-14.83 23.91,-9.45C238.49,428.42 223.78,441.22 216.21,445.29Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:pathData="M149.78,727.42l-16.13,17.41s-14.92,0.17 -12,-8.06a30.09,30.09 0,0 0,1.24 -5.48,134.65 134.65,0 0,0 1.05,-17.62c0,-3.86 -0.06,-6.57 -0.06,-6.57s23.49,-10.29 21.09,0.43a20.15,20.15 0,0 0,-0.48 4.08,25.54 25.54,0 0,0 2.68,11.45A25.91,25.91 0,0 0,149.78 727.42Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.78,727.42l-16.13,17.41s-14.92,0.17 -12,-8.06a30.09,30.09 0,0 0,1.24 -5.48c2.13,1.65 5.19,6.51 5.19,6.51s10.29,3 13.12,-6c1.58,-5 4.08,-7.53 6,-8.74A25.91,25.91 0,0 0,149.78 727.42Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M187.2,753.64a29.34,29.34 0,0 1,-19.64 7c-13.3,-0.19 -38.15,-0.58 -43.92,-0.82 -7.72,-0.34 -5.16,-6.93 -4.91,-11.47 0,-0.16 0,-0.3 0,-0.45 0.09,-4.55 1,-14.41 2.54,-15.95s6.81,6.86 6.81,6.86 10.29,3 13.12,-6 8.58,-9.87 8.58,-9.87c2.61,-1.13 2.74,5.66 2.74,5.66l21.78,11.23 12.78,2c0.41,0.19 0.78,0.38 1.13,0.57C193.99,745.64 191.43,749.98 187.2,753.64Z"
      android:fillColor="#c17174"/>
  <path
      android:pathData="M146.96,735.39m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M155.8,739.77m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M160.34,741.8m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M169.77,745.42m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M164.97,743.88m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M187.2,753.64a29.34,29.34 0,0 1,-19.64 7c-13.3,-0.19 -38.15,-0.58 -43.92,-0.82 -7.72,-0.34 -5.16,-6.93 -4.91,-11.47l48.47,3s19.85,-3 21,-8.92C193.99,745.64 191.43,749.98 187.2,753.64Z"
      android:fillColor="#c17174"/>
  <path
      android:pathData="M187.2,753.64a29.34,29.34 0,0 1,-19.64 7c-13.3,-0.19 -38.15,-0.58 -43.92,-0.82 -7.72,-0.34 -5.16,-6.93 -4.91,-11.47l48.47,3s19.85,-3 21,-8.92C193.99,745.64 191.43,749.98 187.2,753.64Z"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M96.97,683.69a33.47,33.47 0,0 0,-4.86 4.88c-4.81,5.58 -10.76,14 -13.71,18.18 -1.14,1.64 -1.83,2.67 -1.83,2.67l-6.44,-0.95s-6.94,-10.63 -6.85,-10.88S68.78,685.92 68.78,685.92l2.09,-2.45 6.59,-7.7 3,-3.48S102.78,679.49 96.97,683.69Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.4,706.77c-1.14,1.64 -1.83,2.67 -1.83,2.67l-6.44,-0.95s-6.94,-10.63 -6.85,-10.88S68.78,685.92 68.78,685.92l2.09,-2.45 0.68,0.13h1.64c-5.75,6 0.42,19.2 0.42,19.2S76.27,703.05 78.4,706.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M71.21,720.21s-4.29,9.26 -6.61,14.58 -1.46,9.17 -1.46,9.17a9,9 0,0 1,-0.73 2,10.1 10.1,0 0,1 -8.78,5.56h-0.42c-7.82,-0.2 -10.3,-22.9 -10.3,-22.9s1.2,-43.21 3.43,-46a2.14,2.14 0,0 1,1.13 -0.6,24 24,0 0,1 6.89,-0.19c7.07,0.51 16.16,2.25 16.16,2.25h1.63c-5.75,6 0.42,19.21 0.42,19.21s2.75,0.25 4.89,4.11S71.21,720.21 71.21,720.21Z"
      android:fillColor="#c17174"/>
  <path
      android:pathData="M61.77,707.35m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M61.3,714.84m-0.94,0a0.94,0.94 0,1 1,1.88 0a0.94,0.94 0,1 1,-1.88 0"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M61.78,745.77a10.1,10.1 0,0 1,-8.78 5.56h-0.41c-7.82,-0.2 -10.31,-22.9 -10.31,-22.9s1.2,-43.21 3.43,-46a2.14,2.14 0,0 1,1.13 -0.6,24 24,0 0,1 6.89,-0.19c-0.13,7.77 -0.5,32.32 0,34.76S58.66,739.26 61.78,745.77Z"
      android:fillColor="#c17174"/>
  <path
      android:pathData="M61.78,745.77a10.1,10.1 0,0 1,-8.78 5.56h-0.41c-7.82,-0.2 -10.31,-22.9 -10.31,-22.9s1.2,-43.21 3.43,-46a2.14,2.14 0,0 1,1.13 -0.6,24 24,0 0,1 6.89,-0.19c-0.13,7.77 -0.5,32.32 0,34.76S58.66,739.26 61.78,745.77Z"
      android:strokeAlpha="0.25"
      android:fillColor="#fff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M52.58,751.35c-7.82,-0.2 -10.31,-22.9 -10.31,-22.9s1.2,-43.21 3.43,-46a2.14,2.14 0,0 1,1.13 -0.6c1.64,2.44 3.08,7.84 1.78,19.72 -2.44,22.51 0.5,23.93 0.5,23.93S52.78,744.63 52.58,751.35Z"
      android:fillColor="#c17174"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M52.58,751.35c-7.82,-0.2 -10.31,-22.9 -10.31,-22.9s1.2,-43.21 3.43,-46a2.14,2.14 0,0 1,1.13 -0.6c1.64,2.44 3.08,7.84 1.78,19.72 -2.44,22.51 0.5,23.93 0.5,23.93S52.78,744.63 52.58,751.35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M216.21,445.29a9.12,9.12 0,0 1,-3.35 1.27c-4.37,0.13 -8,-11.7 -8,-11.7s1.24,-1.26 3.22,-3C209.51,435.06 213.45,443.69 216.21,445.29Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M188.17,441.03s3.6,0.26 5.91,-1.28 12.22,-5.79 12.48,-8.62c0,0 5.91,14.4 9.26,14.92 0,0 -10.29,8.1 -11.06,10.67s-20.84,8.88 -20.84,8.88Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.17,441.03s3.6,0.26 5.91,-1.28 12.22,-5.79 12.48,-8.62c0,0 5.91,14.4 9.26,14.92 0,0 -10.29,8.1 -11.06,10.67s-20.84,8.88 -20.84,8.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.97,683.69a33.47,33.47 0,0 0,-4.86 4.88c-7.76,-3.25 -12.76,-9.89 -14.66,-12.8l3,-3.48S102.78,679.49 96.97,683.69Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M133.67,610.77s-12.58,16.81 -17.18,18.7 -38.89,43.9 -38.89,43.9 7.37,13.55 20.92,15.77c0,0 7.37,-2.91 10.12,-9.43S132.99,654.77 132.99,654.77Z"
      android:fillColor="#5e5a6b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.67,610.77s-12.58,16.81 -17.18,18.7 -38.89,43.9 -38.89,43.9 7.37,13.55 20.92,15.77c0,0 7.37,-2.91 10.12,-9.43S132.99,654.77 132.99,654.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M95.56,667.02a54.84,54.84 0,0 0,11.45 0C113.78,666.37 108.68,670.49 95.56,667.02Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.47,671.39s9,5.14 12.48,2.57S101.6,676.44 92.47,671.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.99,707.53a20.15,20.15 0,0 0,-0.48 4.08c-6.95,6.31 -15.32,4.36 -20.55,2.06 0,-3.86 -0.06,-6.57 -0.06,-6.57S147.39,696.77 144.99,707.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M186.66,483.82l-0.25,4.74 -2.14,39.85s-1.72,8.92 -1,26.06S173.63,598.77 173.63,598.77s-5,18.35 -6.52,26.75 -6.34,11 -6.34,11 1.2,9.43 -2.23,12.69 -3.6,8.74 -3.6,8.74 -5.32,29.5 -7,32.42 -1.55,18.35 -1.55,18.35c-11.14,13.2 -27.43,1.2 -27.43,1.2l0.17,-41.33s4.63,-38.07 8.06,-43.39 3.43,-19.89 3.43,-19.89l-1.53,-34s-1.22,-3.6 -0.17,-5.66 -2.93,-7.71 -2.93,-7.71c-9.61,-11.67 -11,-37.91 -8.19,-43s11.12,-25.72 11.12,-25.72l11.47,-6.69 20.73,0.61Z"
      android:fillColor="#5e5a6b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.88,685.92s2.71,9.39 4.89,10.42S137.88,685.92 137.88,685.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.61,654.67s7,5.54 10,5.53S141.61,654.67 141.61,654.67Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.92,422.51v11.32l-7.47,-3.22 -7.45,-3.21L152.78,411.45s-12.83,-8.33 -19.69,-15.92c-3.92,-4.33 -5.89,-8.42 -2.44,-10.58a21.5,21.5 0,0 0,4.49 -3.93,73.82 73.82,0 0,0 8.94,-13.2c0.11,-0.19 0.22,-0.38 0.32,-0.57 3.34,-6.13 5.55,-11.36 5.55,-11.36s9.4,3 15.44,7.28c0.49,0.34 0.95,0.69 1.39,1.05 3.37,2.76 5.05,6 1.94,9.16a24,24 0,0 0,-2.21 2.64h0a21.67,21.67 0,0 0,-1.38 2.16c-0.18,0.34 -0.36,0.67 -0.52,1a23.06,23.06 0,0 0,-2.06 13.73Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:pathData="M182.55,341.77c0.39,0.68 0.93,1.26 1.29,1.95a9.37,9.37 0,0 1,0.57 4.8,27.3 27.3,0 0,0 0.5,7.66c0.53,2.26 1.52,4.44 1.6,6.76 0.11,3.27 -1.59,6.3 -3.23,9.13a6.57,6.57 0,0 0,4.7 -2.19,4.56 4.56,0 0,1 -0.86,4.23c2.69,-0.13 5,-2.25 6,-4.73a16.49,16.49 0,0 0,0.77 -8,54.6 54.6,0 0,1 -0.58,-8.05 29.43,29.43 0,0 0,0.23 -4.39c-0.25,-2.91 -2,-5.44 -3.76,-7.8l-3.48,-4.78a2.46,2.46 0,0 0,-1 -0.91C182.01,334.05 181.63,340.11 182.55,341.77Z"
      android:fillColor="#464353"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.78,373.38a24,24 0,0 0,-2.21 2.64h0a21.67,21.67 0,0 0,-1.38 2.16c-0.18,0.34 -0.36,0.67 -0.52,1a27,27 0,0 1,-20.21 -10.92c-0.11,-0.15 -0.22,-0.3 -0.32,-0.46 0.11,-0.19 0.22,-0.38 0.32,-0.57 3.34,-6.13 5.55,-11.36 5.55,-11.36s9.4,3 15.44,7.28c0.49,0.34 0.95,0.69 1.39,1.05C170.17,366.98 171.85,370.18 168.78,373.38Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M193.16,351.21A27,27 0,0 1,171.05 377.77a27.31,27.31 0,0 1,-4.9 0.44h-0.12c-0.29,0 -0.59,0 -0.88,0a27,27 0,1 1,28 -27Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.69,417.97s13.6,7.67 10.12,1.2l-17.75,-26.24h0l20.15,25.89s12.86,17.67 5.83,29.84c0,0 -1,10.12 0.17,12.52s-0.34,28 -0.34,28 -4.81,-4.46 -7.38,-3.61S159.78,487.94 159.78,487.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.66,483.82l-0.25,4.74c-1.63,-1.18 -3.9,-2.5 -5.41,-2 -2.57,0.86 -20.74,2.41 -20.74,2.41l0.83,-5.91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M170.2,417.97s13.61,7.67 10.12,1.2l-17.75,-26.24h0l20.15,25.89s12.86,17.67 5.83,29.84c0,0 -1,10.12 0.17,12.52s-0.34,28 -0.34,28 -4.8,-4.46 -7.37,-3.61 -20.75,2.41 -20.75,2.41Z"
      android:fillColor="#464353"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.47,431.12c-0.79,8.25 -4.18,18.06 -4.18,18.06S170.89,473.53 167.78,480.77s-1.72,17.15 -3.43,35.5c-0.62,6.61 -2.75,11.15 -5.62,14.21 -4.72,5 -11.46,6.09 -16.78,5.78l-1.26,-0.1c-8.58,-0.85 -16.81,-42.18 -16.81,-42.18s-3.94,-35.16 -2.4,-40S119.96,421.77 118.93,415.77c-0.66,-3.81 1.31,-10 2.83,-14.06 0.89,-2.34 1.62,-4 1.62,-4s2.92,-9.26 7.72,-14.06a7.08,7.08 0,0 1,5.09 -2.14,12.73 12.73,0 0,1 6.35,2 1.77,1.77 0,0 1,0.22 0.15s31.22,31.9 34.13,39.27C177.7,425 177.78,427.94 177.47,431.12Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.45,430.61c-0.8,8.24 -4.19,18.05 -4.19,18.05s-2.4,24.36 -5.49,31.56 -1.71,17.15 -3.43,35.5c-0.62,6.6 -2.75,11.14 -5.62,14.21 -4.72,5 -11.46,6.08 -16.78,5.78l-1.26,-0.1c-8.58,-0.86 -16.81,-42.19 -16.81,-42.19s-3.94,-35.15 -2.4,-39.95 -1.54,-32.24 -2.57,-38.25c-0.66,-3.8 1.31,-10 2.83,-14.06 0.89,-2.34 1.62,-3.95 1.62,-3.95s2.92,-9.26 7.72,-14.06a7,7 0,0 1,5.09 -2.13,12.52 12.52,0 0,1 6.35,2l0.22,0.14s31.22,31.9 34.13,39.27C176.67,424.48 176.78,427.43 176.45,430.61Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.48,556.15s-7.08,6.3 -9.52,6S141.48,556.15 141.48,556.15Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.36,562.2s-7.46,3.46 -9.69,4S140.48,561.31 143.36,562.2Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.22,467.53s11.06,0.13 12.73,3.6S175.78,466.11 172.22,467.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M170.67,473.57s8.49,1.8 11.06,3.86S170.67,473.57 170.67,473.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.4,452.61s-1,34.85 -4.82,39.36S156.4,452.61 156.4,452.61Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.88,551.13S139.78,581.87 154.02,583.77s9.84,-35 9.84,-35Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M146.36,550.62s-7.06,30.74 7.15,32.66 9.83,-35 9.83,-35Z"
      android:fillColor="#ecb4b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.99,348.23a10.41,10.41 0,0 1,-1 -1.87c-1.89,-3.94 -6.75,-2 -10.31,-0.13L179.78,348.68a15.25,15.25 0,0 0,-2.17 3.35,25.35 25.35,0 0,0 -0.91,3c-0.49,1.74 -1.21,3.4 -1.86,5.1A59.29,59.29 0,0 0,171.05 377.77a27.31,27.31 0,0 1,-4.9 0.44h-0.12l0,-0.12c0.18,-0.68 0.33,-1.37 0.47,-2.06h0a35.68,35.68 0,0 0,0.27 -11.8c0,-0.09 0,-0.17 0,-0.26 -0.13,-0.87 -0.3,-1.75 -0.37,-2.62 -0.33,0.6 -0.65,1.21 -1,1.83 -2.15,4 -4.41,8 -8.47,9.75a17.37,17.37 0,0 1,-5.15 1.16,29.38 29.38,0 0,0 -6.44,1.07 4,4 0,0 0,-1.87 1.13,5.52 5.52,0 0,0 -0.94,2.82 22.73,22.73 0,0 1,-1 3.91,34.28 34.28,0 0,1 -8.4,12.52l-0.93,0.9a17.41,17.41 0,0 1,-5.56 3.85,17 17,0 0,1 -5.89,0.88c0.89,-2.34 1.62,-3.95 1.62,-3.95s2.92,-9.26 7.72,-14.06a7,7 0,0 1,5.09 -2.13,75.53 75.53,0 0,0 9.26,-13.77 27,27 0,1 1,48.57 -19Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M194.71,327.16c-1.6,-1.78 -3.85,-2.82 -6,-3.85a4.57,4.57 0,0 1,-1.95 -1.42,5.94 5.94,0 0,1 -0.6,-2.45c-0.75,-5.22 -5.61,-8.83 -10.44,-10.95 -6.22,-2.73 -13.69,-3.9 -19.66,-0.66 -2.9,1.58 -5.19,4.05 -7.81,6.06 -3.32,2.54 -7.14,4.32 -10.68,6.54s-6.92,5 -8.6,8.86c-2.6,5.9 -0.65,12.67 -0.32,19.11 0.51,10.16 -3.62,20.77 -11.82,26.78a10.32,10.32 0,0 0,-2.6 2.27,2.85 2.85,0 0,0 -0.21,3.23c0.41,0.56 1.09,0.88 1.54,1.4 0.94,1.07 0.75,2.7 0.38,4.08a25.52,25.52 0,0 1,-6.86 11.73c0.14,1.06 1.42,1.47 2.47,1.63a56.1,56.1 0,0 0,8.39 0.61,14.1 14.1,0 0,0 11.73,-4.73c5,-4.7 9.23,-10.57 10.36,-17.33a5.71,5.71 0,0 1,0.94 -2.82,4.23 4.23,0 0,1 1.87,-1.13c3.73,-1.28 8,-0.65 11.59,-2.23 4.68,-2 7,-7 9.45,-11.58 0.08,0.87 0.24,1.75 0.38,2.63a35.56,35.56 0,0 1,-0.7 14.12c-0.67,2.61 -1.64,5.21 -1.57,7.9 0.05,2 2.08,12.45 4.75,9.32s1.69,-10.05 1.69,-13.93a59.55,59.55 0,0 1,3.93 -21.25c0.64,-1.69 1.37,-3.36 1.86,-5.1a27.33,27.33 0,0 1,0.9 -3,15.67 15.67,0 0,1 2.18,-3.35l1.91,-2.45c3.56,-1.89 8.42,-3.81 10.31,0.13 0.72,1.51 1.11,3.18 3,1.71 1.11,-0.87 1.47,-2.58 1.76,-3.88C197.47,337.71 198.45,331.3 194.71,327.16Z"
      android:fillColor="#464353"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.52,421.57c-0.73,-18.47 -26.58,-22.29 -32.61,-4.82a2.53,2.53 0,0 0,-0.12 0.36c-3.95,11.83 -2.23,41.79 -2.23,41.79s0.51,20.12 2.4,26.81 7.2,25.89 7.2,29 4.93,14.92 7,15.78 3.12,7.54 3.63,8.74 2,16.81 2,16.81 19.38,-1.2 19.72,-4.29 -4.29,-18.18 -4.29,-18.18 -3.41,-6.17 -3.85,-11.14S154.25,515.2 154.78,511.77s-1.55,-5.14 -1.55,-7.37 -1.54,-8.23 -1.54,-8.23 -3.26,-2.58 -2.74,-5.66 -4.63,-9.26 -3.26,-11.49 1.71,-7.72 1.71,-7.72 1.72,-24.69 2.92,-31.38 8.23,-17.49 8.23,-17.49S158.54,422.12 158.52,421.57Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.72,529.93c-4.72,5 -11.46,6.08 -16.78,5.78 -0.62,-2.34 -1.52,-5.22 -2.83,-5.76 -2.08,-0.86 -7,-12.69 -7,-15.77s-5.31,-22.3 -7.2,-29 -2.4,-26.8 -2.4,-26.8 -1.72,-30 2.23,-41.8c0,-0.11 0.07,-0.23 0.12,-0.35 6,-17.48 31.88,-13.65 32.61,4.82 0,0.55 0,0.85 0,0.85s-7,10.8 -8.23,17.49S145.34,470.77 145.34,470.77s-0.35,5.49 -1.72,7.72 3.77,8.41 3.26,11.49 2.74,5.66 2.74,5.66 1.54,6 1.54,8.24 2.06,3.94 1.55,7.37 2.23,5.66 2.67,10.63A27.72,27.72 0,0 0,157.72 529.93Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.49,421.06c-0.73,-18.47 -26.58,-22.29 -32.61,-4.82l-0.12,0.35c-3.95,11.84 -2.23,41.8 -2.23,41.8s0.51,20.11 2.4,26.8 7.2,25.9 7.2,29 4.93,14.92 7,15.78 3.12,7.55 3.63,8.75 2,16.8 2,16.8 19.38,-1.2 19.72,-4.28 -4.28,-18.18 -4.28,-18.18 -3.42,-6.18 -3.86,-11.15 -3.18,-7.2 -2.66,-10.63 -1.55,-5.15 -1.55,-7.38 -1.54,-8.23 -1.54,-8.23 -3.26,-2.57 -2.74,-5.66 -4.63,-9.26 -3.26,-11.49 1.71,-7.71 1.71,-7.71 1.72,-24.7 2.92,-31.39 8.23,-17.49 8.23,-17.49S157.51,421.61 157.49,421.06Z"
      android:fillColor="#ff748e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.66,468.56c0.51,-0.52 10.29,-11.32 13.37,-7.46S125.66,468.56 125.66,468.56Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.56,476.92c0.38,-0.39 9.77,-0.77 12.09,-6S126.56,476.92 126.56,476.92Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.86,382.08a2.65,2.65 0,0 1,0.51 0.93,4 4,0 0,0 -0.51,-3.5c-0.46,-0.53 -1.13,-0.84 -1.55,-1.4 0,0 -0.05,-0.09 -0.08,-0.14a2.65,2.65 0,0 0,0.08 2.71C114.78,381.24 115.4,381.56 115.86,382.08Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.95,348.77c0,-1 0,-2 0,-2.92 -0.18,-3.5 -0.83,-7.09 -1,-10.6 -0.21,4.3 0.75,8.81 1,13.17C128.95,348.52 128.94,348.63 128.95,348.77Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.03,391.71c-2.38,2.79 -4.25,-5.24 -4.66,-8.41a13.19,13.19 0,0 0,-0.09 1.66c0.06,2 2.08,12.45 4.75,9.32 1.81,-2.12 2,-5.73 1.88,-9.06C170.78,387.77 170.38,390.13 169.03,391.71Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.55,362.94a34.41,34.41 0,0 1,0.37 4.06,35.14 35.14,0 0,0 -0.37,-6.64c-0.13,-0.87 -0.3,-1.75 -0.38,-2.63 -2.47,4.62 -4.76,9.56 -9.44,11.59 -3.63,1.57 -7.86,0.95 -11.59,2.23a4,4 0,0 0,-1.87 1.13,5.58 5.58,0 0,0 -0.94,2.82c-1.14,6.76 -5.38,12.63 -10.37,17.33a14.1,14.1 0,0 1,-11.73 4.73,57.32 57.32,0 0,1 -8.38,-0.61 6.33,6.33 0,0 1,-1.26 -0.33c-0.39,0.44 -0.8,0.86 -1.22,1.27 0.14,1.06 1.43,1.47 2.48,1.63a56,56 0,0 0,8.38 0.61,14.1 14.1,0 0,0 11.73,-4.73c5,-4.7 9.23,-10.57 10.37,-17.33a5.61,5.61 0,0 1,0.94 -2.82,4.12 4.12,0 0,1 1.87,-1.13c3.73,-1.28 8,-0.65 11.59,-2.23 4.68,-2 7,-7 9.44,-11.58C166.25,361.18 166.42,362.06 166.55,362.94Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.57,340.59c-0.29,1.3 -0.66,3 -1.77,3.88 -1.88,1.46 -2.26,-0.2 -3,-1.71 -1.89,-3.94 -6.75,-2 -10.31,-0.13l-1.91,2.45a15.25,15.25 0,0 0,-2.17 3.35,23.57 23.57,0 0,0 -0.9,3c-0.5,1.74 -1.22,3.4 -1.87,5.09A59.85,59.85 0,0 0,170.72 377.77c0,0.33 0,0.69 0,1.06a59.7,59.7 0,0 1,3.91 -19.73c0.65,-1.69 1.37,-3.36 1.87,-5.1a23.57,23.57 0,0 1,0.9 -3,15.25 15.25,0 0,1 2.17,-3.35l1.91,-2.45c3.56,-1.89 8.42,-3.81 10.31,0.13 0.73,1.51 1.11,3.18 3,1.71 1.11,-0.87 1.48,-2.58 1.77,-3.88a33.91,33.91 0,0 0,1 -9.22A44.09,44.09 0,0 1,196.57 340.59Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M219.96,437.95l0.53,0.36a2.12,2.12 0,0 1,-0.55 -3L243.78,400.77a2.11,2.11 0,0 1,2.95 -0.54l-0.53,-0.37a3.41,3.41 0,0 1,0.87 4.74L224.7,437.07A3.42,3.42 0,0 1,219.96 437.95Z"
      android:fillColor="#464353"/>
  <path
      android:pathData="M246.46,399.99l0.4,0.28a0,0 0,0 1,0 0l-26.24,38.1a0,0 0,0 1,0 0l-0.4,-0.28a1.74,1.74 79.56,0 1,-0.45 -2.42L244.03,400.44a1.74,1.74 79.56,0 1,2.42 -0.45Z"
      android:fillColor="#9f9eff"/>
  <path
      android:pathData="M243.43,405.15L243.51,405.2A0.17,0.17 79.56,0 1,243.55 405.43L241.61,408.26A0.17,0.17 79.56,0 1,241.37 408.3L241.3,408.25A0.17,0.17 79.56,0 1,241.25 408.01L243.2,405.19A0.17,0.17 79.56,0 1,243.43 405.15z"
      android:fillColor="#464353"/>
  <path
      android:pathData="M749.4,282A17.27,17.27 0,1 1,732.13 264.77,17.27 17.27,0 0,1 749.4,282ZM730.13,291.14 L742.95,278.33a1.12,1.12 0,0 0,0 -1.57l-1.58,-1.58a1.1,1.1 0,0 0,-1.57 0l-10.45,10.45L724.47,280.77a1.13,1.13 0,0 0,-1.58 0l-1.57,1.58a1.1,1.1 0,0 0,0 1.57l7.24,7.24a1.1,1.1 0,0 0,1.57 0Z"
      android:fillColor="#3acc6c"/>
  <path
      android:pathData="M540.19,471.54a17.27,17.27 0,1 1,-17.27 -17.27A17.27,17.27 0,0 1,540.19 471.54ZM520.92,480.68L533.78,467.87a1.11,1.11 0,0 0,0 -1.58L532.16,464.77a1.11,1.11 0,0 0,-1.58 0L520.13,475.17l-4.88,-4.88a1.1,1.1 0,0 0,-1.57 0l-1.58,1.57a1.13,1.13 0,0 0,0 1.58l7.24,7.24a1.11,1.11 0,0 0,1.58 0Z"
      android:fillColor="#3acc6c"/>
  <path
      android:pathData="M540.19,660.2a17.27,17.27 0,1 1,-17.27 -17.27A17.27,17.27 0,0 1,540.19 660.2ZM520.92,669.34L533.78,656.53a1.11,1.11 0,0 0,0 -1.58l-1.57,-1.57a1.11,1.11 0,0 0,-1.58 0l-10.45,10.45 -4.88,-4.88a1.1,1.1 0,0 0,-1.57 0l-1.58,1.57a1.13,1.13 0,0 0,0 1.58l7.24,7.24a1.11,1.11 0,0 0,1.58 0Z"
      android:fillColor="#3acc6c"/>
</vector>
