<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="949.57dp"
    android:height="703.65dp"
    android:viewportWidth="949.57"
    android:viewportHeight="703.65"
    tools:ignore="VectorPath">
  <path
      android:pathData="M683.32,417.43 L690.79,412.82c0.71,-0.45 1.41,-0.93 2.13,-1.38a71.35,71.35 0,0 1,-59.18 -67,70.61 70.61,0 0,1 6.16,-32.5 71.47,71.47 0,0 1,45.81 -39.52l-0.37,29.4 16.15,-32a0.64,0.64 0,0 1,0.2 0,71.34 71.34,0 0,1 74.59,67.94c0.06,1.36 0,2.7 0,4 5.62,-6.41 10.72,-13.28 14.1,-20.81 6.84,-15.25 7,-32.52 6.43,-53.51 -1.08,-41.6 -2.87,-83.51 -5.21,-125.3a71.3,71.3 0,0 1,-63.35 -67.49c-0.1,-2.19 -0.07,-4.34 0,-6.48 0,-0.53 0,-1.07 0.08,-1.6 0.14,-2.07 0.33,-4.12 0.65,-6.14 0,-0.34 0.12,-0.66 0.18,-1q0.44,-2.57 1.05,-5.08c0.16,-0.62 0.31,-1.25 0.48,-1.87 0.5,-1.82 1,-3.61 1.69,-5.38 0.21,-0.59 0.46,-1.16 0.68,-1.74 0.51,-1.3 1.06,-2.58 1.64,-3.85 0.31,-0.67 0.61,-1.33 0.94,-2 0.08,-0.17 0.15,-0.34 0.24,-0.51l0,0a71.29,71.29 0,0 1,83.76 -36.18l-0.48,38.26 16,-31.6a70.9,70.9 0,0 1,34 76.87h0.08c-0.11,0.51 -0.27,1 -0.39,1.5 -0.22,0.94 -0.46,1.87 -0.72,2.8 -0.34,1.19 -0.72,2.36 -1.11,3.53 -0.3,0.87 -0.59,1.76 -0.92,2.62 -0.48,1.26 -1,2.49 -1.58,3.72 -0.32,0.72 -0.61,1.45 -1,2.16q-1.37,2.76 -3,5.4c-0.37,0.61 -0.79,1.19 -1.18,1.8 -0.76,1.18 -1.53,2.35 -2.36,3.49 -0.51,0.7 -1.06,1.37 -1.6,2.06 -0.78,1 -1.58,2 -2.41,2.91 -0.59,0.67 -1.19,1.33 -1.81,2 -0.87,0.92 -1.77,1.81 -2.7,2.69 -0.61,0.59 -1.23,1.18 -1.87,1.74 -1.05,0.93 -2.15,1.82 -3.26,2.69 -0.56,0.44 -1.1,0.9 -1.68,1.32q-2.53,1.88 -5.23,3.53c-0.34,0.2 -0.7,0.37 -1,0.57 -1.5,0.89 -3,1.72 -4.61,2.5 -0.67,0.33 -1.37,0.62 -2.06,0.93 -1.29,0.58 -2.59,1.14 -3.92,1.65 -0.77,0.29 -1.56,0.56 -2.35,0.83 -1.31,0.45 -2.64,0.86 -4,1.23 -0.8,0.22 -1.59,0.44 -2.4,0.63 -1.46,0.35 -2.95,0.64 -4.45,0.89 -0.1,0 -0.19,0 -0.29,0.06q1.48,26.44 2.63,52.91a71.3,71.3 0,0 1,99 -30.95l-12.61,34.55 25.94,-24.91a71.14,71.14 0,0 1,23 49.26,69.82 69.82,0 0,1 -1.81,19.65 71.31,71.31 0,0 1,-131.17 19.43c0,1.79 0.13,3.59 0.18,5.38 0.47,18.52 1.06,41.56 -8.17,62.14 -6.25,13.95 -16.32,25.28 -26.27,35.43 -6.47,6.61 -13.18,13 -20.06,19.19a71.34,71.34 0,0 1,-25.76 21.42q-16.95,13.06 -35.1,24.46L693.79,434.3c-6.79,4.21 -13.75,8.53 -20.58,13 1.2,-0.12 2.39,-0.25 3.61,-0.3a71.37,71.37 0,0 1,70.24 46.43L702.48,529.72l49,-11.37a71.37,71.37 0,0 1,-102.28 64.25c1.1,1.38 2.21,2.75 3.31,4.12 2.19,2.73 4.37,5.44 6.5,8.13 29,36.73 37.08,71.61 22.71,98.2l-17.46,-9.44c14,-25.88 -7,-59 -20.83,-76.46 -2.09,-2.64 -4.23,-5.3 -6.39,-8 -18.53,-23 -39.53,-49.12 -39,-81.13C598.79,469.82 645.68,440.75 683.32,417.43Z"
      android:fillColor="#f2f2f2"
       />
  <path
      android:pathData="M0,682.65a455.5,21 0,1 0,911 0a455.5,21 0,1 0,-911 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M823.49,674.82c3,-5.51 -0.4,-12.26 -4.28,-17.18s-8.61,-10 -8.51,-16.29c0.14,-9 9.69,-14.31 17.33,-19.08a84.8,84.8 0,0 0,15.55 -12.51,22.79 22.79,0 0,0 4.79,-6.4c1.57,-3.52 1.53,-7.52 1.43,-11.38q-0.5,-19.26 -1.9,-38.48"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M862.41,552.82a14.06,14.06 0,0 0,-7 -11.5l-3.14,6.22 0.09,-7.52a14,14 0,0 0,-18 14.12,14 14,0 0,0 28,-1.32Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M837.38,647.82a14,14 0,1 1,0.67 -11.3l-8.76,7.13 9.64,-2.24A14,14 0,0 1,837.38 647.82Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M830.45,620.53A14,14 0,0 1,815.79 607.16a13.8,13.8 0,0 1,1.21 -6.39,14.06 14.06,0 0,1 9,-7.78l-0.07,5.79 3.18,-6.3h0a14,14 0,0 1,1.31 28.05Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M864.52,597.82a14,14 0,0 1,-1.32 -28,13.9 13.9,0 0,1 7.52,1.78l-2.48,6.8 5.1,-4.9a14,14 0,0 1,4.54 9.69,13.69 13.69,0 0,1 -0.36,3.86A14,14 0,0 1,864.52 597.82Z"
      android:fillColor="#57b793"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M860.52,556.52c-3.24,0.36 -6.39,1.37 -9.64,1.57s-6.82,-0.58 -8.88,-3.11c-1.11,-1.36 -1.66,-3.08 -2.6,-4.56a10,10 0,0 0,-3.53 -3.33,14 14,0 1,0 26.24,9.32C861.57,556.43 861.04,556.47 860.52,556.52Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M864.52,597.82a14,14 0,0 1,-13.35 -20,10.4 10.4,0 0,1 2.82,2.83c1,1.51 1.6,3.25 2.78,4.64 2.18,2.57 5.92,3.41 9.31,3.25s6.65,-1.11 10,-1.42c0.46,0 0.94,-0.08 1.41,-0.09A14,14 0,0 1,864.52 597.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M830.45,620.53A14,14 0,0 1,815.79 607.16a13.8,13.8 0,0 1,1.21 -6.39,11.52 11.52,0 0,1 3,2.85c1.09,1.54 1.77,3.31 3,4.73 2.37,2.64 6.35,3.57 9.94,3.48s6.82,-0.93 10.28,-1.19A14.06,14.06 0,0 1,830.45 620.53Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M837.38,647.82A14,14 0,0 1,811.79 636.32a14.56,14.56 0,0 1,3.08 2.75c1.33,1.63 2.21,3.47 3.76,5 2.87,2.81 7.5,4 11.62,4.08A60.15,60.15 0,0 0,837.38 647.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M802.33,668.47s11.07,-0.34 14.41,-2.72 17,-5.22 17.87,-1.4 16.65,19 4.14,19.06 -29.06,-2 -32.39,-4S802.33,668.47 802.33,668.47Z"
      android:fillColor="#656380"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M838.97,682.08c-12.5,0.1 -29.06,-2 -32.39,-4 -2.53,-1.54 -3.55,-7.09 -3.88,-9.65l-0.37,0s0.7,8.93 4,11 19.88,4.08 32.39,4c3.61,0 4.86,-1.32 4.79,-3.22C843.04,681.34 841.66,682.06 838.97,682.08Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M194.41,643.97c-7.26,-13.44 1,-29.9 10.44,-41.88s21,-24.44 20.75,-39.71c-0.36,-21.94 -23.64,-34.89 -42.24,-46.52a206.29,206.29 0,0 1,-37.93 -30.49c-4.57,-4.67 -9,-9.65 -11.66,-15.61 -3.84,-8.58 -3.74,-18.33 -3.49,-27.73q1.2,-47 4.64,-93.82"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#3f3d56"/>
  <path
      android:pathData="M99.55,346.5a34.21,34.21 0,0 1,17.08 -28l7.66,15.15 -0.23,-18.34a34.22,34.22 0,1 1,-24.51 31.22Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M160.57,578.06a34.2,34.2 0,0 0,64.59 -14,33.76 33.76,0 0,0 -2.23,-13.88 34.22,34.22 0,0 0,-64 0.37l21.37,17.38L156.79,562.46A33.83,33.83 0,0 0,160.57 578.06Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M177.46,511.64a34.22,34.22 0,0 0,10.85 -67.12l0.18,14.09L180.79,443.28h-0.09a34.22,34.22 0,0 0,-3.19 68.37Z"
      android:fillColor="#57b793"/>
  <path
      android:pathData="M94.4,456.37a34.22,34.22 0,1 0,-15.12 -64l6,16.57L72.89,396.97A34.06,34.06 0,0 0,61.79 420.59a33.37,33.37 0,0 0,0.87 9.42A34.21,34.21 0,0 0,94.4 456.37Z"
      android:fillColor="#57b793"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.15,355.62c7.9,0.87 15.58,3.32 23.5,3.81s16.63,-1.4 21.64,-7.56c2.7,-3.32 4.05,-7.52 6.33,-11.14a24.28,24.28 0,0 1,8.62 -8.11,34.22 34.22,0 1,1 -64,22.71C101.57,355.39 102.87,355.48 104.15,355.62Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M94.4,456.37a34.24,34.24 0,0 0,32.55 -48.8,25.31 25.31,0 0,0 -6.88,6.88c-2.44,3.68 -3.91,7.93 -6.78,11.31 -5.33,6.26 -14.43,8.31 -22.69,7.94s-16.23,-2.73 -24.45,-3.48c-1.14,-0.1 -2.3,-0.18 -3.45,-0.21A34.21,34.21 0,0 0,94.4 456.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.46,511.64a34.21,34.21 0,0 0,32.82 -48.17,27.67 27.67,0 0,0 -7.23,7c-2.66,3.75 -4.32,8.07 -7.43,11.53 -5.77,6.43 -15.47,8.7 -24.22,8.49 -8.47,-0.18 -16.63,-2.26 -25.05,-2.91A34.24,34.24 0,0 0,177.46 511.64Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.57,578.06a34.2,34.2 0,0 0,64.59 -14,33.76 33.76,0 0,0 -2.23,-13.88 34.26,34.26 0,0 0,-7.5 6.69c-3.25,4 -5.4,8.46 -9.16,12.16 -7,6.86 -18.29,9.7 -28.34,10A146.77,146.77 0,0 1,160.57 578.06Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M431.22,663.95l-132,27l-3,-0.3l-116,-11.7l0,-147l142,-24l103,12l0.03,0.65l0.01,0.32l5.96,143.03z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M431.22,663.95l-132,27l-3,-0.3l0,-150.7l129.03,-19.35l5.97,143.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M425.26,520.92l-0.04,0.03l-129,19l-116,-8l142,-24l103,12l0.03,0.65l0.01,0.32z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M576.22,669.95l-132,27l-3,-0.3l-116,-11.7l0,-147l142,-24l103,12l0.03,0.65l0.01,0.32l5.96,143.03z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M576.22,669.95l-132,27l-3,-0.3l0,-150.7l129.03,-19.35l5.97,143.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.26,526.92l-0.04,0.03l-129,19l-116,-8l142,-24l103,12l0.03,0.65l0.01,0.32z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M485.22,525.95l-132,27l-3,-0.3l-116,-11.7l0,-147l142,-24l103,12l0.03,0.65l0.01,0.32l5.96,143.03z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M485.22,525.95l-132,27l-3,-0.3l0,-150.7l129.03,-19.35l5.97,143.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.26,382.92l-0.04,0.03l-129,19l-116,-8l142,-24l103,12l0.03,0.65l0.01,0.32z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M560.22,532.11l-68.89,14.1l-1.57,-0.16l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M560.22,532.11l-68.89,14.1l-1.57,-0.16l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M557.11,457.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M375.22,383.11l-68.89,14.09l-1.57,-0.15l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M375.22,383.11l-68.89,14.09l-1.57,-0.15l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.11,308.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M496.22,380.11l-68.89,14.09l-1.57,-0.15l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.22,380.11l-68.89,14.09l-1.57,-0.15l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M493.11,305.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M532.22,303.11l-68.89,14.09l-1.57,-0.15l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M532.22,303.11l-68.89,14.09l-1.57,-0.15l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.11,228.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M579.14,146.27c-0.73,6.5 -5.69,11.74 -7.53,18 -2.76,9.45 2,19.6 8.56,27A59.77,59.77 0,0 0,621.79 211.01a17.91,17.91 0,0 0,6.88 -0.75,14.94 14.94,0 0,0 5.23,-3.58c4.92,-4.95 7.57,-11.8 8.62,-18.71s0.65,-13.94 0.24,-20.91a11.83,11.83 0,0 0,-0.78 -4.22,10.72 10.72,0 0,0 -2.71,-3.33 63,63 0,0 0,-11.65 -8.47c-1.8,-1 -3.73,-2 -4.88,-3.73a12.21,12.21 0,0 1,-1.51 -4.47l-1.29,-6.56a12.86,12.86 0,0 0,-1.89 -5.32c-2.27,-3.06 -6.62,-3.48 -10.43,-3.63l-14,-0.55c-4.35,-0.17 -10.07,-1.42 -14.32,-0.56 -4,0.79 -2.65,4.45 -1.93,7.77A56.18,56.18 0,0 1,579.14 146.27Z"
      android:fillColor="#ffc0c6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M579.14,146.27c-0.73,6.5 -5.69,11.74 -7.53,18 -2.76,9.45 2,19.6 8.56,27A59.77,59.77 0,0 0,621.79 211.01a17.91,17.91 0,0 0,6.88 -0.75,14.94 14.94,0 0,0 5.23,-3.58c4.92,-4.95 7.57,-11.8 8.62,-18.71s0.65,-13.94 0.24,-20.91a11.83,11.83 0,0 0,-0.78 -4.22,10.72 10.72,0 0,0 -2.71,-3.33 63,63 0,0 0,-11.65 -8.47c-1.8,-1 -3.73,-2 -4.88,-3.73a12.21,12.21 0,0 1,-1.51 -4.47l-1.29,-6.56a12.86,12.86 0,0 0,-1.89 -5.32c-2.27,-3.06 -6.62,-3.48 -10.43,-3.63l-14,-0.55c-4.35,-0.17 -10.07,-1.42 -14.32,-0.56 -4,0.79 -2.65,4.45 -1.93,7.77A56.18,56.18 0,0 1,579.14 146.27Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M668.05,439.03l-5.94,65.12c-1.55,17.08 -3.13,34.23 -6.17,51.09 -1,5.81 -2.28,11.59 -3.74,17.32 -4.06,15.91 -9.95,31.46 -11.85,47.77 -0.06,0.47 -0.11,1 -0.16,1.43 -0.39,3.6 -0.73,7.24 -2,10.6 -1,2.49 -2.41,4.76 -3.44,7.22 -2,4.92 -2.32,10.36 -2.57,15.69a67.64,67.64 0,0 0,-23.29 -8c-4,-0.59 -8.35,-1 -11,-4 -3,-3.26 -2.65,-8.25 -2.15,-12.63q2.36,-20.4 4.7,-40.78a106.28,106.28 0,0 1,3 -17.32c0.54,-1.89 1.19,-3.75 1.85,-5.61 0.91,-2.56 1.83,-5.12 2.52,-7.75A93.33,93.33 0,0 0,609.79 546.35c1.61,-13.68 3.55,-27.33 5.25,-41l0.09,-0.72c2.55,-20.72 4.49,-41.54 3.93,-62.41 -0.08,-3.09 -0.21,-6.18 -0.41,-9.28 -0.28,-4.49 -0.69,-6.87 3,-9.68 4.11,-3.1 9.52,-5.27 14.22,-7.3 2.53,-1.1 30.39,-11 31,-8.82a54.29,54.29 0,0 1,2 14.22A158.22,158.22 0,0 1,668.05 439.03Z"
      android:fillColor="#605d82"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M655.94,555.24c-1,5.81 -2.28,11.59 -3.74,17.32 -4.06,15.91 -9.95,31.46 -11.85,47.77 -0.06,0.47 -0.11,1 -0.16,1.43 -12.42,-17.74 -22.88,-36.82 -35,-54.75 0.91,-2.56 1.83,-5.12 2.52,-7.75A93.33,93.33 0,0 0,609.79 546.35c1.61,-13.68 3.55,-27.33 5.25,-41l0.09,-0.72a42.47,42.47 0,0 0,3 8.41c8.14,16.54 27.48,24.9 36.94,40.73Q655.54,554.51 655.94,555.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M555.16,409.82c0.41,13.26 2.53,26.41 4.65,39.51l4.37,27c2.39,14.8 4.89,29.89 11.89,43.14 5.24,9.92 12.78,18.38 19.61,27.27 16.78,21.86 29.39,46.63 45.3,69.13 4.63,6.54 11.24,13.62 19.13,12.25 5.18,-0.89 8.94,-5.21 13,-8.53 4.8,-3.92 10.58,-6.79 14.36,-11.71s4.52,-13.08 -0.6,-16.58c-1.75,-1.19 -3.88,-1.64 -5.86,-2.4 -7.93,-3 -13.07,-10.76 -16.33,-18.6s-5.25,-16.25 -9.6,-23.54c-9.46,-15.83 -28.81,-24.19 -36.95,-40.74 -4.56,-9.26 -5,-20 -5.34,-30.27l-0.89,-26.31c-0.1,-2.88 -0.17,-5.87 1,-8.5 3.11,-7 12.51,-7.66 20.13,-8.55a68.75,68.75 0,0 0,24.67 -7.78c4.39,-2.37 8.67,-5.39 11,-9.79 2.14,-4 2.43,-8.71 2.68,-13.25l2.64,-47.69c0.23,-4.1 0.43,-8.35 -1,-12.19 -3.63,-9.66 -15.83,-12.82 -26.14,-12.36 -19.18,0.86 -36.88,9.11 -55,14.69 -4.49,1.38 -9,2.62 -13.63,3.55 -4,0.81 -9,0.48 -12.84,1.78 -6.88,2.32 -6.71,17.38 -7.68,23.62A198.29,198.29 0,0 0,555.16 409.82Z"
      android:fillColor="#605d82"/>
  <path
      android:pathData="M657.51,630.14c1.69,1.71 2.24,4.21 2.68,6.57a224.15,224.15 0,0 1,3.8 39.71,6.58 6.58,0 0,0 0.71,3.6 4.59,4.59 0,0 0,1.87 1.5c4.89,2.33 10.56,-0.92 14.64,-4.49 7.55,-6.61 13.94,-15.49 14.37,-25.52 0.11,-2.58 -0.18,-5.19 0.27,-7.74 0.66,-3.78 2.87,-7.07 4.81,-10.37a88.05,88.05 0,0 0,8 -17.82c0.74,-2.34 1.24,-5.28 -0.6,-6.91a6.43,6.43 0,0 0,-2.17 -1.13L683.79,599.34c-1.92,-0.71 -6.68,11.52 -7.43,12.86 -1.85,3.27 -3.69,5.12 -7.4,5.88s-8.29,-0.34 -11.83,1.55C651.13,622.82 654.12,626.73 657.51,630.14Z"
      android:fillColor="#535070"/>
  <path
      android:pathData="M623.43,637.69a6.73,6.73 0,0 0,-1.68 -2.13,7.53 7.53,0 0,0 -3.39,-1.15c-4.2,-0.72 -9.18,-1.19 -12.09,1.94 -2.72,2.93 -2.25,7.7 -4.52,11 -0.72,1 -1.7,1.9 -2.32,3a11.26,11.26 0,0 0,-1 5.38c-0.12,5.09 -0.24,10.2 0.12,15.28 0.29,4.26 1,8.73 3.67,12.07 4.28,5.36 12,6.13 18.84,6.47l5.55,0.29a11,11 0,0 0,4.54 -0.42,7.45 7.45,0 0,0 3.92,-4.31c2.89,-7.18 -1.68,-14.91 -4.5,-22.11C627.32,654.71 627.9,645.52 623.43,637.69Z"
      android:fillColor="#535070"/>
  <path
      android:pathData="M577.54,109.62a4.53,4.53 0,0 1,0.31 -2.14c0.81,-1.43 2.93,-1 4.53,-0.64 6.43,1.62 13.21,0.15 19.84,0.53s14.09,3.69 15.42,10.19a48.21,48.21 0,0 0,12.23 -12.56c1.84,-2.75 3.44,-5.9 3.19,-9.2 -0.36,-4.76 -4.35,-8.32 -8,-11.34l-11,-9a16.71,16.71 0,0 0,-4.94 -3.14c-2.54,-0.87 -5.32,-0.45 -8,-0.45 -8,0 -16.58,-3.65 -23.71,0 -3,1.53 -5.23,4.16 -7.39,6.72l-9.83,11.64a6.21,6.21 0,0 0,-1.58 2.67c-0.28,1.42 0.45,2.82 0.71,4.25 0.46,2.6 -0.66,5.38 0.2,7.88 1.43,4.14 6.47,4.73 9.55,7.11 1.14,0.88 2.94,3.89 4.31,3.85C575.79,115.94 577.47,111.54 577.54,109.62Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M594.22,112.45m-31.5,0a31.5,31.5 0,1 1,63 0a31.5,31.5 0,1 1,-63 0"
      android:fillColor="#ffc0c6"/>
  <path
      android:pathData="M601.6,181.38A15.26,15.26 0,0 0,586.79 171.16a4.45,4.45 0,0 1,-2.74 -0.35,3.79 3.79,0 0,1 -1.13,-1.4 55.73,55.73 0,0 1,-4.59 -10.86c-0.5,-1.67 -1.19,-3.64 -2.88,-4.07 -1.36,-0.35 -2.75,0.53 -3.66,1.6a35,35 0,0 1,-2.62 3.29c-4,3.54 -11,0.31 -15.19,3.56 -0.69,0.53 -1.26,1.21 -2,1.7a9.1,9.1 0,0 1,-2.31 1A221.38,221.38 0,0 0,525.79 174.96c2.8,16.84 5.66,34 12.22,49.75 3.12,7.5 6.65,14.85 9.15,22.58 5.54,17.13 5.78,35.46 5.85,53.47 0,12.32 0,24.9 -4,36.56 -0.9,2.64 -2,5.26 -2.25,8s0.57,5.84 2.82,7.48a9.51,9.51 0,0 0,4.35 1.53c6.91,1 13.87,-0.82 20.67,-2.4 18.23,-4.22 36.83,-6.64 55.38,-9l31.1,-4a18.19,18.19 0,0 0,6.44 -1.67c5.69,-3.11 6.23,-11.67 2.69,-17.11 -1.69,-2.61 -4.08,-4.75 -5.51,-7.51s-1.54,-6.64 0.91,-8.55c5,-3.9 3.5,-11.13 3.74,-17.45q1,-26.52 -0.27,-53a103.72,103.72 0,0 1,-0.18 -11c0.35,-6.22 1.89,-12.31 3.43,-18.36l9.45,-37.2c-2.47,-3.9 -7.2,-6.38 -11.67,-7.5s-9.14,-1.45 -13.55,-2.82c-9,-2.8 -17.08,-9.9 -26.51,-9.24a4.85,4.85 0,0 0,-2.06 0.5c-2.12,1.21 -1.79,4.27 -1.92,6.71 -0.3,5.41 -4.28,9.92 -8.66,13.09s-9.4,5.47 -13.43,9.08A6,6 0,0 0,601.6 181.38Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M476.79,216.67a37,37 0,0 1,-6.62 3.41c-2.2,0.87 -4.55,1.56 -6.35,3.08a10.05,10.05 0,0 0,-2.21 2.73A12.13,12.13 0,0 0,472.79 243.96c2.89,-0.15 5.62,-1.32 8.27,-2.47L503.28,231.82c3.76,-1.63 7.82,-3.53 9.6,-7.23a1.74,1.74 0,0 0,0.22 -1.15,1.89 1.89,0 0,0 -0.92,-1 49.77,49.77 0,0 1,-12.93 -12.2c-0.91,-1.24 -2,-4.16 -3.32,-4.91C491.23,202.72 480.56,214.23 476.79,216.67Z"
      android:fillColor="#ffc0c6"/>
  <path
      android:pathData="M714.31,208.82l8.19,9.36c1.76,2 3.52,4 5.12,6.16a71.67,71.67 0,0 1,9.38 17.67c1.78,4.67 3.26,9.65 2.64,14.61a36,36 0,0 1,-2.05 7.43,91.86 91.86,0 0,1 -5.57,13.4A76.26,76.26 0,0 1,725.79 286.82a219.1,219.1 0,0 1,-20.77 23.75c-2.8,2.77 -4,7.26 -5.19,11 -2.25,6.91 -7.6,12.3 -12.77,17.4a35.19,35.19 0,0 1,-5.49 4.72,17.8 17.8,0 0,1 -10,2.84 11,11 0,0 1,-4.49 -0.93c-3.54,-1.68 -5.34,-5.77 -5.71,-9.67a20.7,20.7 0,0 1,1.72 -10.36c4.7,-10.41 16.77,-14.92 25.3,-22.52 5,-4.45 8.83,-10.05 12.61,-15.58a54.05,54.05 0,0 0,6.37 -11.17c1.9,-5.09 1.16,-11.11 2.83,-16.27 0.7,-2.19 2,-4.16 2.71,-6.33s0.95,-4.74 -0.38,-6.61a9.55,9.55 0,0 0,-3.71 -2.72c-5.45,-2.76 -11.55,-6.32 -12.59,-12.35a13.22,13.22 0,0 1,2.44 -9.43,39 39,0 0,1 6.87,-7.2C707.91,213.25 711.92,210.88 714.31,208.82Z"
      android:fillColor="#ffc0c6"/>
  <path
      android:pathData="M471.53,229.73c-1.44,-2.92 -3.25,-5.9 -6.17,-7.35a11.36,11.36 0,0 0,-9 0,34.12 34.12,0 0,0 -7.88,4.76l-7.06,5.21a17.37,17.37 0,0 0,-4.19 3.87,16.11 16.11,0 0,0 -2.18,6c-1,4.87 -1.81,9.88 -1.11,14.81 1.12,8 5.92,14.92 11.2,21 3.3,3.78 7.38,7.6 12.4,7.77 2.17,0.07 4.58,-0.79 5.48,-2.76a6.83,6.83 0,0 0,0.49 -2.46c0.54,-8.88 -2.64,-17.55 -6.34,-25.64 -1,-2.2 -2.08,-4.48 -2,-6.89a1.86,1.86 0,0 1,0.3 -1.16,1.94 1.94,0 0,1 1.2,-0.59c5.07,-1 13.81,2.94 17.36,-2.69C476.33,239.89 473.17,233.04 471.53,229.73Z"
      android:fillColor="#ffc0c6"/>
  <path
      android:pathData="M575.88,99.71a4.66,4.66 0,0 1,0.32 -2.14c0.81,-1.44 2.93,-1 4.53,-0.64 6.43,1.62 13.21,0.15 19.84,0.53s14.08,3.69 15.42,10.19a48.53,48.53 0,0 0,12.23 -12.56c1.84,-2.76 3.44,-5.91 3.19,-9.21 -0.36,-4.76 -4.36,-8.32 -8,-11.33l-11,-9a16.66,16.66 0,0 0,-4.93 -3.14c-2.55,-0.87 -5.32,-0.45 -8,-0.45 -8,0 -16.58,-3.65 -23.71,0 -3,1.53 -5.23,4.16 -7.39,6.72l-9.84,11.64a6.23,6.23 0,0 0,-1.57 2.67c-0.28,1.42 0.45,2.82 0.71,4.25 0.46,2.6 -0.66,5.38 0.2,7.87 1.43,4.15 6.47,4.74 9.55,7.12 1.14,0.88 2.94,3.89 4.31,3.85C574.11,106.03 575.79,101.63 575.88,99.71Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M508.98,186.03a13.06,13.06 0,0 0,-3.3 3.07c-1.15,1.75 -1.39,4 -2.38,5.8 -2.12,3.94 -7.09,5.35 -10.18,8.58a3.19,3.19 0,0 0,-1 1.68,3.71 3.71,0 0,0 0.83,2.42l14.94,23.48c5,0.44 9.74,-2.68 14.72,-2.26 1.85,0.15 3.76,0.79 5.54,0.24a16.1,16.1 0,0 0,3.55 -2.17c3,-1.88 6.92,-2.1 9.41,-4.57s2.7,-6.1 2.67,-9.47a37.37,37.37 0,0 0,-0.89 -8.7c-2.2,-9 -9.09,-15.94 -13.41,-23.92 -2.11,-3.89 -3.25,-6.16 -7.7,-3.49S513.19,182.95 508.98,186.03Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M690.39,174.16a35.07,35.07 0,0 1,7.52 6.58c2.27,2.93 3.56,6.53 5.75,9.53s5,5.16 7.4,7.84c3.65,4.06 6.12,9 8.54,13.91A208.6,208.6 0,0 1,700.28 233.82a6.19,6.19 0,0 1,-2.94 1.92,4.71 4.71,0 0,1 -4.14,-1.69c-1.08,-1.12 -1.84,-2.52 -2.87,-3.69a14.75,14.75 0,0 0,-9.13 -4.41,62.72 62.72,0 0,0 -10.35,-0.15 4,4 0,0 1,-2.21 -0.37,3.65 3.65,0 0,1 -1.2,-1.38c-4,-6.88 -2.75,-15.52 -1.32,-23.38l3.27,-18a40.44,40.44 0,0 1,2.73 -10c1.24,-2.65 4,-7.15 7.42,-6.35S687.5,172.08 690.39,174.16Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M405.22,306.11l-68.89,14.09l-1.57,-0.15l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#f17015"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M405.22,306.11l-68.89,14.09l-1.57,-0.15l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M402.11,231.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M441.22,230.11l-68.89,14.1l-1.57,-0.16l-60.54,-6.11l0,-76.72l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16l3.11,74.65z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M441.22,230.11l-68.89,14.1l-1.57,-0.16l0,-78.65l67.35,-10.1l3.11,74.81z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.11,155.46l-0.02,0.02l-67.33,9.92l-60.54,-4.18l74.11,-12.53l53.76,6.27l0.02,0.34l0,0.16z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
</vector>
