<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="601.232dp"
    android:height="601.232dp"
    android:viewportWidth="601.232"
    android:viewportHeight="601.232">
  <path
      android:fillColor="#FF000000"
      android:pathData="M196.918,0l-34.157,136.586c34.32,-20.65 74.396,-32.737 117.236,-32.737c42.921,0 82.916,12.087 117.236,32.737L363.076,0h-57.681v44.217h-52.891V0H196.918z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M468.56,266.425h-20.205c-15.549,-76.658 -83.313,-134.353 -164.527,-134.353c-92.761,0 -167.941,75.18 -167.941,167.941c0,92.761 75.175,167.941 167.937,167.941c81.214,0 148.983,-57.695 164.527,-134.354h20.206c9.251,0 16.791,-7.511 16.791,-16.791v-33.589C485.352,273.937 477.807,266.425 468.56,266.425zM283.822,434.367c-74.129,0 -134.354,-60.287 -134.354,-134.354c0,-74.1 60.225,-134.353 134.354,-134.353c74.066,0 134.353,60.258 134.353,134.353C418.175,374.08 357.889,434.367 283.822,434.367z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.083,318.001l59.278,0l0,74.052l41.128,0l0,-114.75l-100.406,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M162.761,464.646l34.157,136.586h55.587v-43.629h52.891v43.629h57.676l34.157,-136.586c-34.319,20.646 -74.396,32.737 -117.236,32.737C237.076,497.384 197.081,485.297 162.761,464.646z"/>
</vector>
