<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/QIBus_softui_icon_color"
      android:pathData="M15.728,9.686l-1.414,-1.414L5,17.586L5,19h1.414l9.314,-9.314zM17.142,8.272l1.414,-1.414 -1.414,-1.414 -1.414,1.414 1.414,1.414zM7.242,21L3,21v-4.243L16.435,3.322a1,1 0,0 1,1.414 0l2.829,2.829a1,1 0,0 1,0 1.414L7.243,21z"/>
</vector>
