<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/QIBus_softui_textHeader"
      android:pathData="M2.213,14.06a9.945,9.945 0,0 1,0 -4.12c1.11,0.13 2.08,-0.237 2.396,-1.001 0.317,-0.765 -0.108,-1.71 -0.986,-2.403a9.945,9.945 0,0 1,2.913 -2.913c0.692,0.877 1.638,1.303 2.403,0.986 0.765,-0.317 1.132,-1.286 1.001,-2.396a9.945,9.945 0,0 1,4.12 0c-0.13,1.11 0.237,2.08 1.001,2.396 0.765,0.317 1.71,-0.108 2.403,-0.986a9.945,9.945 0,0 1,2.913 2.913c-0.877,0.692 -1.303,1.638 -0.986,2.403 0.317,0.765 1.286,1.132 2.396,1.001a9.945,9.945 0,0 1,0 4.12c-1.11,-0.13 -2.08,0.237 -2.396,1.001 -0.317,0.765 0.108,1.71 0.986,2.403a9.945,9.945 0,0 1,-2.913 2.913c-0.692,-0.877 -1.638,-1.303 -2.403,-0.986 -0.765,0.317 -1.132,1.286 -1.001,2.396a9.945,9.945 0,0 1,-4.12 0c0.13,-1.11 -0.237,-2.08 -1.001,-2.396 -0.765,-0.317 -1.71,0.108 -2.403,0.986a9.945,9.945 0,0 1,-2.913 -2.913c0.877,-0.692 1.303,-1.638 0.986,-2.403 -0.317,-0.765 -1.286,-1.132 -2.396,-1.001zM4,12.21c1.1,0.305 2.007,1.002 2.457,2.086 0.449,1.085 0.3,2.22 -0.262,3.212 0.096,0.102 0.195,0.201 0.297,0.297 0.993,-0.562 2.127,-0.71 3.212,-0.262 1.084,0.45 1.781,1.357 2.086,2.457 0.14,0.004 0.28,0.004 0.42,0 0.305,-1.1 1.002,-2.007 2.086,-2.457 1.085,-0.449 2.22,-0.3 3.212,0.262 0.102,-0.096 0.201,-0.195 0.297,-0.297 -0.562,-0.993 -0.71,-2.127 -0.262,-3.212 0.45,-1.084 1.357,-1.781 2.457,-2.086 0.004,-0.14 0.004,-0.28 0,-0.42 -1.1,-0.305 -2.007,-1.002 -2.457,-2.086 -0.449,-1.085 -0.3,-2.22 0.262,-3.212a7.935,7.935 0,0 0,-0.297 -0.297c-0.993,0.562 -2.127,0.71 -3.212,0.262C13.212,6.007 12.515,5.1 12.21,4a7.935,7.935 0,0 0,-0.42 0c-0.305,1.1 -1.002,2.007 -2.086,2.457 -1.085,0.449 -2.22,0.3 -3.212,-0.262 -0.102,0.096 -0.201,0.195 -0.297,0.297 0.562,0.993 0.71,2.127 0.262,3.212C6.007,10.788 5.1,11.485 4,11.79c-0.004,0.14 -0.004,0.28 0,0.42zM12,15a3,3 0,1 1,0 -6,3 3,0 0,1 0,6zM12,13a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z"/>
</vector>
