<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/QIBus_softui_icon_color"
      android:pathData="M7.59,5.41c-0.78,-0.78 -0.78,-2.05 0,-2.83s2.05,-0.78 2.83,0 0.78,2.05 0,2.83c-0.79,0.79 -2.05,0.79 -2.83,0zM6,16L6,8c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v8c0,2.76 2.24,5 5,5h5c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L9,19c-1.66,0 -3,-1.34 -3,-3zM19.28,19.35l-3.77,-3.77c-0.37,-0.37 -0.88,-0.58 -1.41,-0.58h-2.6v-3.68c1.09,0.89 2.66,1.7 4.2,2.02 0.67,0.14 1.3,-0.36 1.3,-1.04 0,-0.53 -0.39,-0.96 -0.92,-1.05 -1.42,-0.24 -2.88,-1.01 -3.75,-1.97l-1.4,-1.55c-0.19,-0.21 -0.43,-0.38 -0.69,-0.5 -0.29,-0.14 -0.62,-0.23 -0.96,-0.23h-0.03C8.01,7 7,8.01 7,9.25L7,15c0,1.66 1.34,3 3,3h5.07l2.78,2.78c0.39,0.39 1.04,0.39 1.43,0 0.4,-0.39 0.4,-1.03 0,-1.43z"/>
</vector>
