<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/QIBus_softui_colorPrimary"
      android:pathData="M3.064,7.51A9.996,9.996 0,0 1,12 2c2.695,0 4.959,0.99 6.69,2.605l-2.867,2.868C14.786,6.482 13.468,5.977 12,5.977c-2.605,0 -4.81,1.76 -5.595,4.123 -0.2,0.6 -0.314,1.24 -0.314,1.9 0,0.66 0.114,1.3 0.314,1.9 0.786,2.364 2.99,4.123 5.595,4.123 1.345,0 2.49,-0.355 3.386,-0.955a4.6,4.6 0,0 0,1.996 -3.018H12v-3.868h9.418c0.118,0.654 0.182,1.336 0.182,2.045 0,3.046 -1.09,5.61 -2.982,7.35C16.964,21.105 14.7,22 12,22A9.996,9.996 0,0 1,2 12c0,-1.614 0.386,-3.14 1.064,-4.49z"/>
</vector>
