<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/QIBus_softui_textHeader"
      android:pathData="M12,22C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10zM12,20a8,8 0,1 0,0 -16,8 8,0 0,0 0,16zM11,15h2v2h-2v-2zM13,13.355L13,14h-2v-1.5a1,1 0,0 1,1 -1,1.5 1.5,0 1,0 -1.471,-1.794l-1.962,-0.393A3.501,3.501 0,1 1,13 13.355z"/>
</vector>
