<vector android:height="22dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/QIBus_softui_icon_color" android:pathData="M256,0C115.39,0 0,115.39 0,256s115.39,256 256,256s256,-115.39 256,-256S396.61,0 256,0zM97.108,368.954C73.48,335.805 61,296.737 61,256c0,-107.52 87.48,-195 195,-195c40.737,0 79.805,12.48 112.954,36.108c0.691,0.494 1.307,1.047 1.886,1.625L98.733,370.841C98.155,370.261 97.602,369.645 97.108,368.954zM256,451c-40.737,0 -79.805,-12.48 -112.954,-36.108c-0.691,-0.494 -1.307,-1.047 -1.886,-1.625l272.105,-272.105c0.581,0.58 1.135,1.197 1.626,1.885C438.52,176.195 451,215.263 451,256C451,363.52 363.52,451 256,451z"/>
</vector>
