<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="722dp"
    android:height="756.57dp"
    android:viewportWidth="722"
    android:viewportHeight="756.57">
  <path
      android:pathData="M361,395.57m-297,0a297,297 0,1 1,594 0a297,297 0,1 1,-594 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3ad29f"/>
  <path
      android:pathData="M361,395.57m-360,0a360,360 0,1 1,720 0a360,360 0,1 1,-720 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3ad29f"/>
  <path
      android:pathData="M601.94,510.26a81.21,81.21 0,0 0,-161 -15.14l-249.59,-6.77 2.74,42.88s-35.59,82.12 151.46,104v83L561.79,718.23v-138A81.16,81.16 0,0 0,601.94 510.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="718.28"
          android:startX="396.66"
          android:endY="429.04"
          android:endX="396.66"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M202.66,533.03s-34.08,78.64 145.05,99.62v79.52L554.8,712.17L554.8,501.58L200,491.96Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M306.16,204.86h0A38.18,38.18 0,0 1,253.66 216.79L142.47,143.52a38.18,38.18 0,0 1,-11.93 -52.5h0A38.18,38.18 0,0 1,183 79.09l111.19,73.27A38.18,38.18 0,0 1,306.16 204.86Z">
  </path>
  <path
      android:pathData="M300,200.86h0a35.49,35.49 0,0 1,-48.8 11.09L147.81,143.79a35.49,35.49 0,0 1,-11.09 -48.8h0a35.49,35.49 0,0 1,48.8 -11.09l103.37,68.12A35.49,35.49 0,0 1,300 200.86Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M515.49,512.94m-77.77,0a77.77,77.77 0,1 1,155.54 0a77.77,77.77 0,1 1,-155.54 0"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M203.57,0L501.49,0A12.25,12.25 0,0 1,513.74 12.25L513.74,569.71A12.25,12.25 0,0 1,501.49 581.96L203.57,581.96A12.25,12.25 0,0 1,191.32 569.71L191.32,12.25A12.25,12.25 0,0 1,203.57 0z">
  </path>
  <path
      android:pathData="M209.31,7.87L495.73,7.87A13.64,13.64 0,0 1,509.37 21.51L509.37,560.47A13.64,13.64 0,0 1,495.73 574.11L209.31,574.11A13.64,13.64 0,0 1,195.67 560.47L195.67,21.51A13.64,13.64 0,0 1,209.31 7.87z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M431.33,22.07a25.43,25.43 0,0 1,-25.07 21.63L297.92,43.7a25.43,25.43 0,0 1,-25.06 -21.63L215.46,22.07a11.91,11.91 0,0 0,-11.92 11.91v514a11.91,11.91 0,0 0,11.91 11.92L489.59,559.9a11.91,11.91 0,0 0,11.92 -11.91v-514A11.91,11.91 0,0 0,489.6 22.07Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M320.01,28.84L385.92,28.84A2,2 0,0 1,387.92 30.84L387.92,31.21A2,2 0,0 1,385.92 33.21L320.01,33.21A2,2 0,0 1,318.01 31.21L318.01,30.84A2,2 0,0 1,320.01 28.84z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M402.77,30.59m-2.62,0a2.62,2.62 0,1 1,5.24 0a2.62,2.62 0,1 1,-5.24 0"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M565.76,526.66h0c-22.57,5.22 -38.06,-9.5 -43.28,-32.06L470.62,302.03a42.24,42.24 0,0 1,31.55 -50.51h0a42.24,42.24 0,0 1,50.51 31.55L595,480.61C600.22,503.18 588.32,521.44 565.76,526.66Z">
  </path>
  <path
      android:pathData="M504.413,261.269L504.413,261.269A35.39,35.39 121.99,0 1,546.861 287.784L594.549,494.176A35.39,35.39 121.99,0 1,568.034 536.625L568.034,536.625A35.39,35.39 121.99,0 1,525.586 510.111L477.898,303.718A35.39,35.39 121.99,0 1,504.413 261.269z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M296.93,686.15h296v69h-296z">
  </path>
  <path
      android:pathData="M304.93,694.15h280v54h-280z"
      android:fillColor="#4d8af0"/>
  <path
      android:pathData="M263,411.44h0a37.72,37.72 0,0 1,-51.87 11.79l-74.57,-48.25a37.72,37.72 0,0 1,-11.79 -51.87h0a37.72,37.72 0,0 1,51.87 -11.79l74.57,48.25A37.72,37.72 0,0 1,263 411.44Z">
  </path>
  <path
      android:pathData="M244.28,513.57h0a38.06,38.06 0,0 1,-52.34 11.9L145.75,491.79a38.06,38.06 0,0 1,-11.9 -52.34h0a38.06,38.06 0,0 1,52.34 -11.9l46.19,33.69A38.06,38.06 0,0 1,244.28 513.57Z">
  </path>
  <path
      android:pathData="M352.52,290.99m-89.94,0a89.94,89.94 0,1 1,179.88 0a89.94,89.94 0,1 1,-179.88 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
  </path>
  <path
      android:pathData="M352.52,290.99m-84.65,0a84.65,84.65 0,1 1,169.3 0a84.65,84.65 0,1 1,-169.3 0"
      android:fillColor="#69f0ae"/>
  <path
      android:pathData="M315.78,279.69l31.74,29.1l44.97,-66.13l15.88,13.23l-60.85,79.36l-44.97,-50.26l13.23,-5.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M240.55,511.06h0a35.49,35.49 0,0 1,-48.8 11.09L148.67,490.79a35.49,35.49 0,0 1,-11.09 -48.8h0a35.49,35.49 0,0 1,48.8 -11.09l43.07,31.42A35.49,35.49 0,0 1,240.55 511.06Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M258.9,408.79h0a35.49,35.49 0,0 1,-48.8 11.09l-70.16,-45.4a35.49,35.49 0,0 1,-11.09 -48.8h0a35.49,35.49 0,0 1,48.8 -11.09l70.16,45.4A35.49,35.49 0,0 1,258.9 408.79Z"
      android:fillColor="#be7c5e"/>
  <path
      android:pathData="M282.28,309.79h0a37.9,37.9 0,0 1,-52.11 11.84l-94.5,-61.53a37.9,37.9 0,0 1,-11.84 -52.11h0a37.9,37.9 0,0 1,52.11 -11.84l94.5,61.53A37.9,37.9 0,0 1,282.28 309.79Z">
  </path>
  <path
      android:pathData="M277.26,306.59h0a35.49,35.49 0,0 1,-48.8 11.09l-88.51,-57.63a35.49,35.49 0,0 1,-11.09 -48.8h0a35.49,35.49 0,0 1,48.8 -11.09L266.16,257.79A35.49,35.49 0,0 1,277.26 306.59Z"
      android:fillColor="#be7c5e"/>
</vector>
