<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_left_arrow_white"
                android:contentDescription="@string/txt_todo"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/profile_settings"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge" />
           <include
               layout="@layout/layout_addnotification" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_card">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/bg_1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:layout_toEndOf="@+id/ivProfileImage" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ivProfileImage"
                        android:layout_marginStart="@dimen/spacing_large" />


                    <ImageView
                        android:elevation="@dimen/spacing_small"
                        android:id="@+id/ivProfileImage"
                        android:layout_width="@dimen/profile_width_150dp"
                        android:layout_height="@dimen/profile_height_150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:src="@drawable/ic_profile" />

                    <ImageView
                        android:id="@+id/ivAddProfile"
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="@dimen/spacing_mlarge"
                        android:layout_above="@id/view2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:layout_toStartOf="@+id/view"
                        android:background="@drawable/bg_circle"
                        android:elevation="@dimen/spacing_small"
                        android:padding="@dimen/spacing_6dp"
                        android:src="@drawable/ic_pencil_line" />


                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative"
                    android:layout_margin="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:fontFamily="@font/googlesansbold"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_small"
                            android:text="@string/title_edit_your_name"
                            android:textColor="@color/textheader"
                            android:textSize="@dimen/font_large" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_small">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_weight="2.5"
                                android:fontFamily="@font/googlesansregular"
                                android:text="@string/lbl_first_name"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />

                            <EditText
                                android:id="@+id/edFirstName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="5"
                                android:text="@string/txt_user_name"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/googlesansregular"
                                android:hint="@string/hint_enter_first_name"
                                android:inputType="text"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewheight"
                            android:layout_margin="@dimen/spacing_medium"
                            android:background="@color/view_color"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"

                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_weight="2.5"
                                android:fontFamily="@font/googlesansregular"
                                android:text="@string/lbl_last_name"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />


                            <EditText
                                android:id="@+id/edLastName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="5"
                                android:text="@string/text_user_lastname"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/googlesansregular"
                                android:hint="@string/hint_enter_last_name"
                                android:inputType="text"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewheight"
                            android:layout_margin="@dimen/spacing_medium"
                            android:background="@color/view_color"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_weight="2.5"
                                android:fontFamily="@font/googlesansregular"
                                android:text="@string/lbl_gender"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5">

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:entries="@array/gender"
                                    android:spinnerMode="dropdown" />

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/spacing_small"
                    app:cardElevation="@dimen/card_shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:fontFamily="@font/googlesansbold"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingEnd="@dimen/spacing_small"
                            android:text="@string/title_edit_your_contact"
                            android:textColor="@color/textheader"
                            android:textSize="@dimen/font_large" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/googlesansregular"
                                android:text="@string/lbl_email"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />

                            <EditText
                                android:id="@+id/edEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="4"
                                android:text="@string/text_user_email"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/googlesansregular"
                                android:hint="@string/hint_email"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />


                        </LinearLayout>

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewheight"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:background="@color/view_color"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/spacing_small">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_large"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/googlesansregular"
                                android:text="@string/text_phone"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />

                            <EditText
                                android:id="@+id/edContact"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_small"
                                android:layout_marginEnd="@dimen/spacing_small"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/googlesansregular"
                                android:hint="@string/hint_mobile"
                                android:text="@string/text_user_phone"
                                android:inputType="number"
                                android:textColor="@color/textchild"
                                android:textSize="@dimen/font_large" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card2"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/bg_btn_shape"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/text_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>