<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context="app.iqonicthemes.qibus.ui.activity.VerificationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_left_arrow_white"
                android:contentDescription="@string/txt_todo"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_medium"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/verification"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mlarge" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_card">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/img_size"
                    android:layout_height="@dimen/img_size"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_gr_mobile_otp"
                    android:contentDescription="@string/txt_todo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansregular"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/spacing_medium"
                    android:paddingEnd="@dimen/spacing_medium"
                    android:text="@string/lbl_verification"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edDigit1"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:fontFamily="@font/googlesansregular"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_mlarge" />

                    <EditText
                        android:id="@+id/edDigit2"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:fontFamily="@font/googlesansregular"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_mlarge" />

                    <EditText
                        android:id="@+id/edDigit3"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:fontFamily="@font/googlesansregular"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_mlarge"/>

                    <EditText
                        android:id="@+id/edDigit4"
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:fontFamily="@font/googlesansregular"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_mlarge" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/googlesansbold"
                        android:gravity="start"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:text="@string/txt_Resend"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_large"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/googlesansbold"
                        android:gravity="start"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/font_large" />

                    <LinearLayout
                        android:id="@+id/llVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:paddingStart="@dimen/spacing_medium"
                        android:paddingEnd="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansbold"
                            android:paddingStart="@dimen/spacing_medium"
                            android:paddingEnd="@dimen/spacing_medium"
                            android:text="@string/txt_verify"
                            android:textAlignment="textEnd"
                            android:textColor="@color/textheader"
                            android:textSize="@dimen/font_large" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_circle_shape"
                            android:padding="@dimen/spacing_medium"
                            android:src="@drawable/ic_arrow_forward_black"
                            android:contentDescription="@string/txt_todo"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>