<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="@dimen/card_shadow"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_below="@+id/ivClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/title_price"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/endprice"
                        android:id="@+id/rangeSeekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:max="500"
                        android:progressTint="@color/colorPrimaryRipple"
                        android:thumbTint="@color/colorPrimary" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/endprice"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansregular"
                        android:text="@string/text_100"
                        android:textColor="@color/textchild"
                        android:textSize="@dimen/font_medium" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewheight"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:alpha="0.5"
                    android:background="@color/view_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/lbl_StarRatings"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:rating="2.0"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewheight"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:alpha="0.5"
                    android:background="@color/view_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/txt_BusType"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:entries="@array/buses_array"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small" />

                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@drawable/bg_btn_shape"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/lbl_Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:backgroundTint="@color/app_background"
                android:padding="@dimen/spacing_small"
                android:contentDescription="@string/txt_todo"
                android:src="@drawable/ic_round_cancel_24px"
                android:tint="@color/textheader" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>