<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_height"
        android:background="@drawable/bg_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                app:cardElevation="@dimen/card_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:fontFamily="@font/googlesansregular"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xsmall">

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/txt_todo"
                                android:src="@drawable/bg_select_stepper" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_icon"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_dotted" />

                            <ImageView
                                android:id="@+id/ivTo"
                                android:layout_width="@dimen/img_icon"
                                android:layout_height="@dimen/img_icon"
                                android:contentDescription="@string/txt_todo"
                                android:src="@drawable/ic_map_pin_2_line"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:layout_toEndOf="@id/ll1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/ivSwap"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/edFromCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/googlesansregular"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_from_city"
                                    android:inputType="text"
                                    android:padding="@dimen/spacing_large"
                                    android:singleLine="true"
                                    android:textColor="@color/textchild"
                                    android:textSize="@dimen/font_large" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.2dp"
                                    android:background="@color/view_color" />

                                <AutoCompleteTextView
                                    android:id="@+id/edToCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:backgroundTint="@color/white"
                                    android:drawablePadding="@dimen/margin_32dp"
                                    android:fontFamily="@font/googlesansregular"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_to_city"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:padding="@dimen/spacing_large"
                                    android:singleLine="true"
                                    android:textColor="@color/textchild"
                                    android:textSize="@dimen/font_large" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivSwap"
                                android:layout_width="@dimen/spacing_mlarge"
                                android:layout_height="@dimen/spacing_mlarge"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_circle_shape"
                                android:contentDescription="@string/txt_todo"
                                android:elevation="@dimen/spacing_xsmall"
                                android:padding="@dimen/spacing_6dp"
                                android:src="@drawable/ic_pin_distance_line"
                                android:tint="@color/white" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/viewheight"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:background="@color/view_color"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:drawableTop="@drawable/ic_snowflake_shape"
                            android:drawablePadding="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/lbl_ac"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvNonAc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_nonac"
                            android:drawablePadding="@dimen/spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/lbl_non_ac"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvSleeper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_hotel_bed_line"
                            android:drawablePadding="@dimen/spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/lbl_sleeper"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/tvSeater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/ic_seater"
                            android:drawablePadding="@dimen/spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/lbl_seater"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/spacing_small"
                app:cardElevation="@dimen/card_shadow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llOneWay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_large"
                        android:orientation="vertical">


                        <TextView
                            android:layout_marginTop="@dimen/spacing_xsmall"
                            android:layout_gravity="top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:padding="@dimen/spacing_small"
                            android:text="@string/text_when_you_want_to_go"
                            android:textColor="@color/textchild"
                            android:textSize="@dimen/font_large" />
                        <TextView
                            android:drawablePadding="@dimen/spacing_medium"
                            android:drawableStart="@drawable/ic_calendar_event_line"
                            android:id="@+id/edOneWay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/spacing_small"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/img_icon"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_xsmall">

                        <ImageView
                            android:id="@+id/ivDescrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/txt_todo"
                            android:padding="@dimen/spacing_xsmall"
                            android:src="@drawable/ic_arrow_drop_up_black_24dp"
                            android:tint="@color/textchild" />

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginEnd="@dimen/spacing_small"
                            android:drawableStart="@drawable/ic_seater"
                            android:fontFamily="@font/googlesansbold"
                            android:text="@string/_1"
                            android:textAlignment="center"
                            android:textColor="@color/textheader"
                            android:textSize="@dimen/font_large" />

                        <ImageView
                            android:id="@+id/ivIncrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/txt_todo"
                            android:padding="@dimen/spacing_xsmall"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp"
                            android:tint="@color/icon_color" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:contentDescription="@string/txt_todo"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_btn_shape"
                            android:fontFamily="@font/googlesansbold"
                            android:padding="@dimen/spacing_25sdp"
                            android:src="@drawable/ic_search_2_line"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/googlesansbold"
                android:padding="@dimen/spacing_medium"
                android:text="@string/text_recent_search"
                android:textColor="@color/textheader"
                android:textSize="@dimen/font_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="0dp" />

            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/googlesansbold"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/txt_new_offers"
                    android:textColor="@color/textheader"
                    android:textSize="@dimen/font_large" />

                <TextView
                    android:id="@+id/tvViewallNewOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/googlesansbold"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/txt_view_all"
                    android:textColor="@color/textchild" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/spacing_medium" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

