<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHold"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/bg_select_stepper" />


    <ImageView
        android:id="@+id/ivDotted"
        android:layout_width="@dimen/spacing_xlarge"
        android:layout_height="@dimen/holds_height"
        android:layout_below="@id/ivHold"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/bg_decrease30dp"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginBottom="@dimen/bg_decrease6dp"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/bg_dotted" />

</RelativeLayout>
