<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_bottom_shadow"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="@dimen/bottom_icon"
            android:layout_height="@dimen/bottom_icon"
            android:background="@drawable/bg_tint_icon"
            android:contentDescription="@string/txt_todo"
            android:padding="@dimen/spacing_medium"
            app:srcCompat="@drawable/ic_home_fill" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPackage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPackages"
            android:layout_width="@dimen/bottom_icon"
            android:layout_height="@dimen/bottom_icon"
            android:contentDescription="@string/txt_todo"
            android:padding="@dimen/spacing_medium"
            app:srcCompat="@drawable/ic_package" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBooking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBooking"
            android:layout_width="@dimen/bottom_icon"
            android:layout_height="@dimen/bottom_icon"
            android:contentDescription="@string/txt_todo"
            android:padding="@dimen/spacing_medium"
            app:srcCompat="@drawable/ic_booking" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="@dimen/bottom_icon"
            android:layout_height="@dimen/bottom_icon"
            android:contentDescription="@string/txt_todo"
            android:padding="@dimen/spacing_medium"
            app:srcCompat="@drawable/ic_fill" />


    </LinearLayout>

</LinearLayout>