<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_xsmall">

    <ImageView
        android:id="@+id/ivSeat"
        android:layout_width="@dimen/imagewidth_35"
        android:layout_height="@dimen/imageheight_35"
        android:layout_margin="@dimen/spacing_xsmall"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/ic_newseater" />

    <ImageView
        android:id="@+id/ivSeatSelected"
        android:layout_width="@dimen/imagewidth_35"
        android:layout_height="@dimen/imageheight_35"
        android:layout_margin="@dimen/spacing_xsmall"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/ic_newseater"
        android:tint="@color/colorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSeatLadies"
        android:layout_width="@dimen/imagewidth_35"
        android:layout_height="@dimen/imageheight_35"
        android:layout_margin="@dimen/spacing_xsmall"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/ic_newseater"
        android:tint="@color/pink"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivSeatBooked"
        android:layout_width="@dimen/imagewidth_35"
        android:layout_height="@dimen/imageheight_35"
        android:layout_margin="@dimen/spacing_xsmall"
        android:contentDescription="@string/txt_todo"
        android:src="@drawable/ic_newseater"
        android:tint="@color/dark_gray"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSeatNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivSeat"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textSize="@dimen/font_medium"
        android:visibility="visible"
        />


</RelativeLayout>