name: event_flutter
description: A new Flutter project.

publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.4
  nb_utils: ^4.4.8
  cached_network_image: ^3.1.0
  flutter_vector_icons: 1.0.0
  google_fonts: ^2.1.0
  intl: ^0.17.0
  google_maps_flutter: ^2.0.9
  url_launcher: ^6.0.10



flutter:

  uses-material-design: true

  assets:
    - images/


