<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title> Datinn - Android Dating App UI Design Template Kit </title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>

<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Datinn - Android Dating App UI Design Template Kit &rdquo; Documentation by &ldquo;iQonicthemes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Datinn - Android Dating App UI Design Template Kit &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08/01/2020<br>
					By: iQonicthemes<br>
					Email: <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Application. If you have any questions that are beyond the scope of this help file, please send me email <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#howtoimport">Open project in Android studio</a></li>
			<li><a href="#howtochangeappid">How to change ApplicationID and Package name</a></li>
			<li><a href="#changeicon">How to change Application menu icon, background and app icon</a></li>
			<li><a href="#appnamechange">How to change Application name</a></li>
			<li><a href="#font">How to change app Font </a></li>
			<li><a href="#color">How to change color </a></li>
			<li><a href="#facebookID">How to Change Google Map Key</a></li>
		
		</ol>
		
		<hr>
		
		<h3 id="howtoimport"><strong>A) Open project in Android studio</strong> - <a href="#toc">top</a></h3>
		
		<p><b>Step 1:-</b>  Select ‘Import Project’ option and find your <b>datinn_droid Project</b></p>
				
		<img src="assets/images/1.png" alt="HTML Structure" />
		<p></p>
		<p> <b>Step 2:-</b> Select your current project then click ok button and wait few minute</p>
		<p></p>
		<img src="assets/images/2.png" alt="HTML Structure" />
		<p></p>
		<h3 id="howtochangeappid"><strong>B) How to change ApplicationID and Package name</strong> - <a href="#toc">top</a></h3>
		- Find build.gradle file inside app folder and click to open and change your <b>applicationId</b>
		<p></p>
		<img src="assets/images/3.png" alt="howtochangeappid" width="100%" />
		<p></p>
		<h3 id="changeicon"><strong>C) How to change Application menu icon, background and app icon</strong> - <a href="#toc">top</a></h3>
		<p>- Open res folder inside open <b>all drawable folder</b> and <b>all mipmap folder</b> and replace your background images and icons here.</p>
		<p></p>
		<img src="assets/images/4.png" alt="HTML Structure" width="100%"/>
		<p></p>
		
		<h3 id="appnamechange"><strong>D) How to change Application name </strong> - <a href="#toc">top</a></h3>
		
		<p>- Open app gradle file and change your <b>'app_name'</b> here</p>
		
		<img src="assets/images/5.png" alt="HTML Structure" width="100%"/>

		<p></p>
		
		<h3 id="font"><strong>E) How to change app Font </strong> - <a href="#toc">top</a></h3>
		
		<p> - Click and open font folder and change ttf file</p>
		
		<img src="assets/images/6.png" alt="HTML Structure" width="100%"/>



		<h3 id="color"><strong>F) How to change app color </strong> - <a href="#toc">top</a></h3>
		
		<p> - Open color.xml file and change colors</p>
		
		<img src="assets/images/7.png" alt="HTML Structure" width="100%"/>
		<p></p>
	
		<h3 id="facebookID"><strong>G) How to Change Google Map Key</strong> - <a href="#toc">top</a></h3>
		
		<p> - Open release and debug folder and google_maps_key String value</p>
		
		<img src="assets/images/8.png" alt="HTML Structure" width="100%"/>
		<p>Read <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">this document</a> for Get the API key</p>
		<p>After get API key, you need to enable 'Maps SDK for Android' Service for access google map for android</p>

		<p>Once again, thank you so much for purchasing this <b>"Datinn - Android Dating App UI Design Template Kit "</b> application. As I said at the beginning, I'd be glad to help you if you have any questions relating to this application. Contact in email <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a> I'll do my best to assist. </p> 
	
		<p class="append-bottom alt large"><strong>iQonicthemes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
