<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/da_white"
    tools:context="com.iqonic.datingapp.activity.DAUserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_440sdp"
        android:fitsSystemWindows="true"
        android:background="@color/da_white"
        android:theme="@style/DAAppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/da_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <com.iqonic.datingapp.utils.cardstackview.CardStackView
                android:id="@+id/cardStackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="profile"
                android:layout_above="@id/tvName"
                android:clipToPadding="false"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/DAAppTheme.PopupOverlay" >
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_marginTop="0dp"
                    android:padding="@dimen/da_spacing_control"
                    android:src="@drawable/da_ic_close"
                    style="@style/DABackIcon"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_dauser_detail" />
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/da_gradation_white"
        android:gravity="center|bottom"
        android:paddingTop="@dimen/da_spacing_standard_new"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingStart="@dimen/da_spacing_standard_new"
        android:paddingEnd="@dimen/da_spacing_standard_new"
        android:paddingBottom="@dimen/da_spacing_large">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/da_bg_circle"
            android:padding="@dimen/_12sdp"
            android:tint="@color/da_white"
            android:src="@drawable/da_ic_cancel_mark"/>
        <ImageView
            android:id="@+id/ivUndo"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/da_bg_circle"
            android:layout_marginStart="@dimen/da_spacing_xxlarge"
            android:layout_marginEnd="@dimen/da_spacing_xxlarge"
            android:backgroundTint="@color/da_light_gray"
            android:padding="@dimen/_12sdp"
            android:tint="@color/da_yellow"
            android:src="@drawable/da_ic_undo_arrow"/>
        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/da_bg_circle_grren"
            android:padding="@dimen/_12sdp"
            android:tint="@color/da_white"
            android:src="@drawable/da_ic_heart"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
