<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_white"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".activity.DAWalkThroughActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/DABackIcon" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/da_spacing_standard">

            <com.iqonic.datingapp.utils.DACircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/da_bg_circle"
                android:backgroundTint="@color/da_light_gray"
                android:src="@drawable/da_ic_man_user" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/da_spacing_standard"
                android:src="@drawable/da_ic_plus"
                app:layout_anchor="@id/ivProfile"
                app:layout_anchorGravity="bottom|end" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tvUsername"
            style="@style/DAHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/da_spacing_middle"
            android:layout_marginEnd="@dimen/da_spacing_standard"
            android:drawableEnd="@drawable/da_ic_mode_edit_black_24dp"
            android:drawablePadding="@dimen/da_spacing_standard"
            android:text="William"
            android:textSize="@dimen/da_font_size_xlarge"
            android:visibility="gone" />

        <TextView
            style="@style/DAEditTextHint"
            android:layout_marginTop="@dimen/da_spacing_large"
            android:text="@string/da_username" />

        <EditText
            android:id="@+id/edtUsername"
            style="@style/DaEditText"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext" />

        <TextView
            style="@style/DAEditTextHint"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:text="@string/da_birthday" />

        <EditText
            android:id="@+id/edtBirthday"
            style="@style/DaEditText"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext"
            android:editable="false"
            android:focusable="false" />

        <TextView
            style="@style/DAEditTextHint"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:text="@string/da_gender" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_middle"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFemale"
                style="@style/GenderIcon"
                android:src="@drawable/da_ic_female" />

            <ImageView
                android:id="@+id/ivMale"
                style="@style/GenderIcon"
                android:layout_alignParentEnd="true"
                android:src="@drawable/da_ic_male" />

        </RelativeLayout>

        <TextView
            style="@style/DAEditTextHint"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:text="@string/da_about_me" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext">

            <EditText
                android:id="@+id/edtAboutMe"
                style="@style/DaEditText"
                android:layout_toStartOf="@id/tvMaxFont"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvMaxFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edtAboutMe"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/da_spacing_middle"
                android:text="@string/da_500"
                android:textColor="@color/da_textColorSecondary"
                android:textSize="@dimen/da_font_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNext"
                style="@style/DAMaterialButtonStyle.Enabled"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/da_spacing_large"
                android:layout_marginEnd="@dimen/da_spacing_large"
                android:layout_marginBottom="@dimen/da_spacing_xlarge"
                android:text="@string/da_next"
                android:textAllCaps="true" />

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>