<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_white"
    tools:context=".activity.DAWalkThroughActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/da_splash_icon"/>
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:textSize="@dimen/da_font_size_xxxlarge"
            android:textColor="@color/da_textColorSecondary"
            android:textAppearance="@style/DAFontBold"
            android:text="@string/app_name"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</RelativeLayout>