<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainWalk"
    android:background="@color/da_white"
    tools:context=".activity.DAWalkThroughActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpWalkThrough"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/da_spacing_middle"
        android:textSize="@dimen/da_font_size_normal"
        android:textColor="@color/da_textColorSecondary"
        android:text="@string/da_skip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <com.iqonic.datingapp.utils.DADotsIndicator
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        android:layout_margin="@dimen/da_spacing_standard"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_12sdp"
        app:dot_height="@dimen/da_spacing_control"
        app:dot_width="@dimen/da_spacing_control" />

     <Button
         android:id="@+id/btnGetStarted"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:visibility="gone"
         android:text="@string/da_get_started"
         android:layout_marginStart="@dimen/da_spacing_large"
         android:layout_marginEnd="@dimen/da_spacing_large"
         android:layout_marginBottom="@dimen/da_spacing_xlarge"
         style="@style/DAMaterialButtonStyle.Enabled"/>

</androidx.constraintlayout.widget.ConstraintLayout>