<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_white"
    tools:context=".activity.DAWalkThroughActivity">
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_minus2sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="bottom"
        app:itemTextAppearanceActive="@style/DATabText"
        app:itemTextAppearanceInactive="@style/DAInActiveTabText"
        android:background="@drawable/da_bg_top_shadow"
        app:labelVisibilityMode="labeled"
        android:paddingTop="@dimen/da_spacing_control"
        android:paddingBottom="@dimen/da_spacing_control"
        app:menu="@menu/menu_home" />


</androidx.constraintlayout.widget.ConstraintLayout>