<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/da_shadoe_8dp"
    android:layout_margin="@dimen/da_spacing_control">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:cardCornerRadius="@dimen/da_spacing_standard"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivImg"
            android:transitionName="profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/da_profile2"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/da_spacing_standard"
            android:paddingEnd="@dimen/da_spacing_standard"
            android:paddingTop="@dimen/da_spacing_large"
            android:paddingBottom="@dimen/da_spacing_standard"
            android:background="@drawable/da_gradation_black"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/da_melanie_23"
                android:textSize="@dimen/da_font_size_large"
                android:textAppearance="@style/DAFontBold"
                android:textStyle="bold"
                android:textColor="@color/da_white" />

            <TextView
                android:id="@+id/tvDisatance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/da_2_km"
                android:layout_marginTop="@dimen/da_spacing_control"
                android:drawableStart="@drawable/da_ic_paper_plane_small"
                android:drawableTint="@color/da_white"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_medium"
                android:textColor="@color/da_white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>