<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.iqonic.datingapp.utils.DACircleImageView
        android:id="@+id/ivChatProfile"
        android:visibility="invisible"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@id/llContent"
        android:layout_marginStart="@dimen/da_spacing_standard_new"
        android:background="@drawable/da_bg_circle"
        android:backgroundTint="@color/da_light_gray"
        android:src="@drawable/da_user_profile" />

    <FrameLayout
        android:id="@+id/llContent"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/ivChatProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/da_spacing_standard"
        android:layout_marginEnd="@dimen/da_spacing_standard_new"
        android:layout_marginBottom="@dimen/da_spacing_standard"
        >

        <TextView
            android:id="@+id/tvMessage"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/da_bg_chat_history_grd"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Hey Mallanie"
            android:textColor="@color/da_white"
            android:textSize="@dimen/da_font_size_normal"
             />
        <TextView
            android:id="@+id/tvVoiceMessage"
            android:visibility="gone"
            android:layout_gravity="end"
            android:drawablePadding="@dimen/da_spacing_standard_new"
            android:drawableStart="@drawable/da_ic_play_button_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/da_bg_chat_history_grd"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_14sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="00:10"
            android:textColor="@color/da_white"
            android:textSize="@dimen/da_font_size_normal"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPhoto"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardCornerRadius="@dimen/da_spacing_control">
            <ImageView
                android:id="@+id/ivChatPhoto"
                android:src="@drawable/da_user_profile"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.cardview.widget.CardView>

    </FrameLayout>


</RelativeLayout>