<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:layout_margin="@dimen/da_spacing_control">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/da_spacing_control">
       <ImageView
           android:id="@+id/ivPhoto"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/da_profile_2"
           android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>