<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:backgroundTint="@color/da_red"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/da_circle_redprimary"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/da_ic_navigation"
        android:padding="@dimen/_12sdp"
        android:tint="@color/da_white"

        />

</FrameLayout>