<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f17015</color>
    <color name="colorPrimaryDark">#f17015</color>
    <color name="colorAccent">#f17015</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="white">#ffffff</color>
    <color name="semi_white">#F8F7F7</color>
    <color name="black">#000000</color>
    <color name="view_color">#eaeaea</color>
    <color name="transparent">#00000000</color>

    <color name="background_color">#FCFDFD</color>
    <color name="editText_background">#F1F1F1</color>
    <color name="tomato">#FF6347</color>
    <color name="dots_color">#A5A5A5</color>
    <color name="editText_background_active">#FDE9DA</color>
    <color name="cat_1">#FA4352</color>
    <color name="cat_2">#34B5C8</color>
    <color name="cat_3">#FED76D</color>
    <color name="cat_4">#0C5A93</color>
    <color name="cat_5">#3CA69B</color>
    <color name="sidebar_background">#EFEEEF</color>
    <color name="favourite_backround">#FFEBEC</color>
    <color name="favourite_unselected_background">#ECECEC</color>
    <color name="yellow">#FEBA39</color>
    <color name="light_gray">#ECECEC</color>
    <color name="green">#66953A</color>
    <color name="red">#F61929</color>
    <color name="light_green">#81C049</color>
    <color name="more_infoHeading_background">#DDDDDD</color>
    <color name="more_infoValue_background">#F3F3F3</color>
    <color name="item_background">#EFF3F6</color>
   <color name="bg_4star">#78c639</color>
    <color name="light_grey">#FAFAFA</color>
    <color name="checkbox_color">#DFDFDF</color>
    <color name="itemText_background">#F8F8F8</color>
    <color name="track_green">#64B931</color>
    <color name="track_yellow">#ECC134</color>
    <color name="track_red">#F61929</color>
    <color name="track_grey">#D3D3D3</color>
    <color name="radiobuttonTint">#4353FA</color>
    <color name="scratch_start_gradient">#e5e5e5</color>
    <color name="scratch_end_gradient">#cccccc</color>
</resources>
