<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="titleTextColor">@color/textColorPrimary</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="searchViewStyle">@style/AppTheme.SearchView</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorHint">@color/textColorSecondary
        </item>


    </style>
    <style name="AppTheme.Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="EditTextStyle">
        <item name="android:paddingStart">@dimen/_18sdp</item>
        <item name="android:paddingEnd">@dimen/_4sdp</item>
        <item name="android:paddingTop">@dimen/_10sdp</item>
        <item name="android:paddingBottom">@dimen/_10sdp</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:background">@drawable/bg_ractangle_rounded_inactive</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="MaterialButtonStyle" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:paddingTop">@dimen/spacing_standard</item>
        <item name="android:paddingBottom">@dimen/spacing_standard</item>
        <item name="android:paddingStart">@dimen/spacing_standard</item>
        <item name="android:paddingEnd">@dimen/spacing_standard</item>
        <item name="android:theme">@style/Theme.MaterialComponents.Light</item>
        <item name="cornerRadius">@dimen/spacing_xlarge</item>
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
    </style>

    <style name="MaterialButtonStyle.Filled">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="rippleColor">@color/white</item>
    </style>

    <style name="MaterialButtonStyle.Stroked">
        <item name="backgroundTint">@color/white</item>
        <item name="strokeColor">@color/colorAccent</item>
        <item name="strokeWidth">@dimen/stroke_width</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TabNotSelected">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:padding">@dimen/spacing_standard</item>
    </style>

    <style name="CatIcon">
        <item name="android:layout_width">@dimen/_30sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
        <item name="android:background">@drawable/bg_circle_primary_light</item>
        <item name="android:padding">@dimen/spacing_standard</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/black</item>
        <item name="icon">@drawable/ic_profile</item>
    </style>

    <style name="CatText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
    </style>

    <style name="Heading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SidebarLabel.SidebarOption">
        <item name="android:drawablePadding">@dimen/spacing_standard</item>
        <item name="android:paddingTop">@dimen/spacing_middle</item>
        <item name="android:paddingBottom">@dimen/spacing_middle</item>
        <item name="android:paddingStart">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_26sdp</item>
        <item name="android:foreground">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="SidebarLabel">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontPath">fonts/Montserrat-SemiBold.ttf</item>

    </style>

    <style name="AccountLabel">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="fontPath">fonts/Montserrat-SemiBold.ttf</item>
        <item name="android:foreground">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:drawablePadding">@dimen/spacing_standard</item>
        <item name="android:padding">@dimen/spacing_standard</item>
        <item name="android:drawableEnd">@drawable/ic_keyboard_arrow_right_black</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginTop">@dimen/spacing_middle</item>
        <item name="android:background">@drawable/bg_ractangal_stroked</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="RecycleView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:overScrollMode">never</item>
    </style>

    <style name="RatingText">
        <item name="android:layout_width">@dimen/_20sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:drawableEnd">@drawable/ic_star_black</item>
        <item name="android:drawablePadding">@dimen/spacing_control</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/yellow</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="fontPath">fonts/Montserrat-Medium.ttf</item>
    </style>

    <style name="RatingSeekBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_6sdp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:enabled">false</item>
        <item name="android:thumb">@null</item>
    </style>

    <style name="RatingSubText">
        <item name="android:layout_width">@dimen/_20sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">end</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_size_small</item>
    </style>

    <style name="MoreInfo_heading">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textAlignment">center</item>
        <item name="fontPath">fonts/Montserrat-SemiBold.ttf</item>
        <item name="android:padding">@dimen/spacing_medium</item>
        <item name="android:background">@color/more_infoHeading_background</item>
    </style>

    <style name="MoreInfoSubheading">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">3</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textAlignment">textStart</item>
        <item name="fontPath">fonts/Montserrat-SemiBold.ttf</item>
        <item name="android:padding">@dimen/spacing_medium</item>
        <item name="android:paddingStart">@dimen/spacing_mxlarge</item>
        <item name="android:background">@color/more_infoValue_background</item>
        <item name="android:singleLine">true</item>
        <item name="android:lineSpacingExtra">@dimen/spacing_control_half</item>
    </style>

    <style name="CategoryStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">@dimen/spacing_standard_new</item>
        <item name="android:paddingEnd">@dimen/spacing_standard_new</item>
        <item name="android:paddingTop">@dimen/spacing_medium</item>
        <item name="android:paddingBottom">@dimen/spacing_medium</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="fontPath">"fonts/Montserrat-Medium.ttf"</item>
        <item name="android:background">@drawable/bg_ractangle_rounded</item>
    </style>

    <style name="OrderTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/spacing_control</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="fontPath">"fonts/Montserrat-Medium.ttf"</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/dots_color</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="PaymentOption">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/spacing_standard</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginBottom">@dimen/spacing_middle</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:background">@drawable/bg_rectangle_order</item>
        <item name="android:drawablePadding">@dimen/spacing_standard</item>
        <item name="android:foreground">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="BottomButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">@dimen/_14sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
    </style>

    <style name="BottomButton.White">
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="BottomButton.Primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginTop">@dimen/spacing_middle</item>
    </style>

    <style name="TextInputEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:layout_marginTop">@dimen/spacing_control_half</item>
        <item name="android:singleLine">true</item>
        <item name="fontPath">"fonts/Montserrat-Medium.ttf"</item>

    </style>

    <style name="OfferBanner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_110sdp</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="CartButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:drawablePadding">@dimen/spacing_control</item>
        <item name="android:textSize">@dimen/font_size_micro</item>
    </style>

    <style name="tabLayout" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="fontPath">"fonts/Montserrat-Medium.ttf"</item>
    </style>

    <style name="CollapsingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FontMedium">
        <item name="fontPath">fonts/Montserrat-Medium.ttf</item>
    </style>

    <style name="FontSemiBold">
        <item name="fontPath">"fonts/Montserrat-SemiBold.ttf"</item>
    </style>

    <style name="FontBold">
        <item name="fontPath">"fonts/Montserrat-Bold.ttf"</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="AppTheme.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="closeIcon">@drawable/ic_close_black</item>
        <item name="queryBackground">@null</item>
    </style>

    <style name="FieldRounded">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_ractangle_rounded_stroke</item>
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:padding">@dimen/spacing_middle</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="viewLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
        <item name="android:layout_marginStart">@dimen/spacing_standard_new</item>
        <item name="android:layout_marginEnd">@dimen/spacing_standard_new</item>
        <item name="android:background">@color/view_color</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/textColorSecondary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="cardNumberEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/bg_rounded_border_edittext</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:inputType">number</item>
        <item name="android:letterSpacing">0.2</item>
        <item name="android:maxLength">4</item>
        <item name="android:padding">@dimen/spacing_medium</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Countdown">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="fontPath">"fonts/Montserrat-Medium.ttf"</item>

    </style>

</resources>
