<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OrderDescriptionActivity"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbars"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbars"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItems"
                style="@style/RecycleView"
                android:layout_marginTop="@dimen/spacing_standard_new" />

            <RelativeLayout
                android:id="@+id/llTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:background="@drawable/bg_rectangle_order"
                android:orientation="vertical"
                android:padding="@dimen/spacing_standard">




                    <com.iqonic.shophop.utils.CircleView
                        android:id="@+id/ivCircle"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:circle_gravity="bottom"
                        app:color="@color/track_grey"
                        app:radius="@dimen/_4sdp" />

                    <com.iqonic.shophop.utils.LineView
                        android:id="@+id/ivLine"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/ivCircle"
                        app:line_color="@color/track_grey" />

                    <com.iqonic.shophop.utils.CircleView
                        android:id="@+id/ivCircle1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/ivLine"
                        app:color="@color/track_grey"
                        app:radius="@dimen/_4sdp" />

                    <TextView
                        android:id="@+id/tvTrack1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginTop="@dimen/spacing_standard"
                        android:layout_toEndOf="@id/ivCircle"
                        android:text="@string/text_order_approved"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTrack1"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_toEndOf="@id/ivCircle"
                        android:text="@string/text_date"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_nano" />

                    <TextView
                        android:id="@+id/tvTrack2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivLine"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginTop="-6dp"
                        android:layout_toEndOf="@id/ivCircle1"
                        android:drawablePadding="@dimen/spacing_middle"
                        android:text="@string/text_item_delivered"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTrack2"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_toEndOf="@id/ivCircle"
                        android:text="@string/text_date"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_nano"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvDelivered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDeliveryDate"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_toEndOf="@id/ivCircle"
                        android:text="@string/lbl_delivery_status"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_nano"
                        android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard_new"
                android:background="@drawable/bg_rectangle_order"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_standard_new"
                    android:paddingTop="@dimen/spacing_standard"
                    android:paddingEnd="@dimen/spacing_standard_new"
                    android:paddingBottom="@dimen/spacing_standard">

                    <TextView
                        style="@style/Heading"
                        android:text="@string/lbl_shipping_details"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:background="@color/view_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_standard"
                    android:paddingEnd="@dimen/spacing_standard"
                    android:paddingBottom="@dimen/spacing_standard">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/OrderTextView"
                            android:text="@string/lbl_order_id" />

                        <TextView
                            android:id="@+id/tvOrderId"
                            style="@style/OrderTextView"
                            android:layout_marginStart="@dimen/spacing_control"
                            android:text="@string/text_orderId"
                            android:textColor="@color/textColorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginTop="@dimen/spacing_control"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:layout_marginBottom="@dimen/spacing_standard"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/OrderTextView"
                            android:text="@string/lbl_order_date" />

                        <TextView
                            android:id="@+id/tvOrderDate"
                            style="@style/OrderTextView"
                            android:layout_marginStart="@dimen/spacing_control"
                            android:text="@string/text_date"
                            android:textColor="@color/textColorPrimary" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_paymentdetail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginBottom="@dimen/spacing_standard_new"
                android:background="@drawable/bg_rectangle_order"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_standard_new"
                    android:paddingTop="@dimen/spacing_standard"
                    android:paddingEnd="@dimen/spacing_standard_new"
                    android:paddingBottom="@dimen/spacing_standard">

                    <TextView
                        style="@style/Heading"
                        android:text="@string/lbl_give_ratings"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:background="@color/view_color" />

                <RelativeLayout
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:paddingStart="@dimen/spacing_standard"
                    android:paddingEnd="@dimen/spacing_standard"
                    android:paddingBottom="@dimen/spacing_standard">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:rating="3"
                        android:layout_marginStart="@dimen/_minus30sdp"
                        android:theme="@style/RatingBar" />
                    <TextView
                        android:id="@+id/txtRatings"
                        style="@style/OrderTextView"

                        android:layout_toStartOf="@id/txtTotalRate"
                        android:text="@string/lbl_3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/txtTotalRate"
                        style="@style/OrderTextView"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_alignBottom="@id/txtRatings"
                        android:text="@string/lbl_rate_5"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_small" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>