<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OfferActivity">

    <include
        android:id="@+id/toolbar_lay" layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_lay"
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsvContent"
        android:visibility="invisible"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivOffer1"
                style="@style/OfferBanner"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/spacing_standard_new"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_walk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard_new"
                android:background="@color/itemText_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard">

                    <TextView
                        android:id="@+id/tvOfferName"
                        style="@style/Heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/tvViewAll"
                        android:text="@string/text_sunday_special"
                        android:textSize="@dimen/font_size_large" />

                    <TextView
                        android:id="@+id/tvViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorPrimary"
                        android:paddingStart="@dimen/spacing_standard"
                        android:paddingTop="@dimen/spacing_control"
                        android:paddingEnd="@dimen/spacing_standard"
                        android:paddingBottom="@dimen/spacing_control"
                        android:text="@string/lbl_view_all"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtDay"
                            style="@style/Countdown" />

                        <TextView
                            android:id="@+id/txt_Day"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/days"
                            android:textColor="@color/textColorSecondary" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtHour"
                            style="@style/Countdown" />

                        <TextView
                            android:id="@+id/txt_Hour"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/hours"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_micro" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:layout_weight="1"
                        android:text="@string/text_colon"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_normal" />

                    <LinearLayout
                        android:id="@+id/LinearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMinute"
                            style="@style/Countdown" />

                        <TextView
                            android:id="@+id/txt_Minute"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/minutes"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_micro" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:layout_weight="1"
                        android:text="@string/text_colon"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/font_size_normal" />

                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSecond"
                            style="@style/Countdown" />

                        <TextView
                            android:id="@+id/txt_Second"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/seconds"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="@dimen/font_size_micro" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOffer"
                    style="@style/RecycleView"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_marginTop="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </LinearLayout>

            <ImageView
                    android:id="@+id/ivOffer2"
                    style="@style/OfferBanner"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginBottom="@dimen/spacing_standard_new"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/ic_walk"
                    android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>