<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activity.ContactUsActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/llCallRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard_new"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingEnd="@dimen/spacing_standard_new">

        <TextView
            android:id="@+id/tvCallRequest"
            style="@style/Heading"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
            android:text="@string/lbl_call_request" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_control_half"
            android:text="@string/contact_phone"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_size_micro" />
    </LinearLayout>

    <View
        style="@style/viewLine"
        android:layout_marginTop="@dimen/spacing_control" />

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard_new"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingEnd="@dimen/spacing_standard_new">

        <TextView
            android:id="@+id/tvEmail"
            style="@style/Heading"
            android:layout_width="match_parent"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_black"
            android:text="@string/hint_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_control_half"
            android:text="Response within 24 business hours"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/font_size_micro" />
    </LinearLayout>

    <View
        style="@style/viewLine"
        android:layout_marginTop="@dimen/spacing_control" />
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</LinearLayout>
