<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".activity.TrackItemActivity">

    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50sdp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderItems"
                    style="@style/RecycleView"
                    android:layout_marginTop="@dimen/spacing_standard_new"
                    android:layoutAnimation="@anim/layout_animation_fall_down"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvTracks"
                    style="@style/RecycleView"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:nestedScrollingEnabled="false"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelOrder"
                    style="@style/MaterialButtonStyle.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:text="@string/lbl_cancel_order"
                    android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReturn"
                    style="@style/MaterialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:backgroundTint="@color/editText_background"
                    android:text="@string/lbl_return_replace"
                    android:textColor="@color/textColorPrimary"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tvSeeReturnPolicy"
                    android:textAppearance="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:text="@string/lbl_see_return_policy"
                    android:textSize="@dimen/font_size_medium"
                    android:textColor="@color/textColorSecondary"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix"/>
            <TextView
                    android:id="@+id/tvNoTracking"
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:textSize="@dimen/font_size_normal"
                    android:text="@string/lbl_no_tracking_available"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>