<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay_button"
        android:layout_below="@id/toolbar_lay"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <LinearLayout
                    android:id="@+id/llAddress"
                android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/spacing_standard_new"
                    android:background="@color/itemText_background"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_standard_new"
                    android:paddingTop="@dimen/spacing_standard_new"
                    android:paddingEnd="@dimen/spacing_standard_new">

                <include layout="@layout/item_address" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangeAddress"
                    style="@style/MaterialButtonStyle.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:text="@string/lbl_change_address"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItems"
                style="@style/RecycleView" />

            <include layout="@layout/layout_paymentdetail" />

            <ImageView
                android:id="@+id/ivOffer"
                style="@style/OfferBanner"
                android:src="@drawable/ic_walk" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_shadow"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_control">

            <TextView
                    android:id="@+id/tvReset"
                    android:textAppearance="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_normal"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_see_price_detail"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvApply"
            style="@style/BottomButton.Primary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="@string/lbl_continue" />
    </LinearLayout>

</RelativeLayout>