<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/rlContent"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_lay"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_lay"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_standard_new">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <com.iqonic.shophop.utils.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_standard_new"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_walk"
                app:civ_border_color="@color/view_color"
                app:civ_border_width="@dimen/_4sdp" />

            <TextView
                android:id="@+id/txtDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_seller_johnshops"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:background="@drawable/bg_ractangal_stroked"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVerifyHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="@string/lbl_please_verify_your_email_or_number"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/tvVerifySubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvVerifyHeading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/lbl_get_newest_offers"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_small" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/tvVerifySubHeading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/bg_ractangle_rounded_stroke">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:paddingStart="@dimen/spacing_middle"
                        android:text="@string/text_mobile"
                        android:textAppearance="@style/FontMedium"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/font_size_small" />

                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_ractangle_rounded_active"
                        android:backgroundTint="@color/colorPrimary"
                        android:paddingStart="@dimen/spacing_middle"
                        android:paddingEnd="@dimen/spacing_middle"
                        android:text="@string/lbl_verify_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_small" />
                </RelativeLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/spacing_control"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/blink_new.json"
                    app:lottie_loop="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddressManager"
                style="@style/AccountLabel"
                android:text="@string/lbl_address_manager" />

            <TextView
                android:id="@+id/tvOrders"
                style="@style/AccountLabel"
                android:text="@string/lbl_my_orders" />

            <TextView
                android:id="@+id/tvOffer"
                style="@style/AccountLabel"
                android:text="@string/lbl_my_offers" />

            <TextView
                android:id="@+id/tvWishlist"
                style="@style/AccountLabel"
                android:text="@string/lbl_wish_list" />

            <TextView
                android:id="@+id/tvQuickPay"
                style="@style/AccountLabel"
                android:text="@string/lbl_quick_pay_cards" />

            <TextView
                android:id="@+id/tvHelpCenter"
                style="@style/AccountLabel"
                android:text="@string/lbl_help_center" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignOut"
                style="@style/MaterialButtonStyle.Stroked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="@string/btn_sign_out" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>