<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AddAddressActivity">

    <include
        android:id="@+id/toolbar_lay" layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar_lay"
        android:layout_above="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUseCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:background="@drawable/bg_ractangal"
                android:backgroundTint="@color/editText_background"
                android:padding="@dimen/spacing_middle">

                <TextView
                    android:textAppearance="@style/FontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_my_location"
                    android:drawablePadding="@dimen/spacing_standard"
                    android:drawableTint="@color/radiobuttonTint"
                    android:gravity="center"
                    android:text="@string/lbl_current_location"
                    android:textColor="@color/radiobuttonTint"
                    android:textSize="@dimen/font_size_medium"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/hint_full_name">

                <EditText
                    android:id="@+id/edtFullName"
                    style="@style/TextInputEditTextStyle" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:layout_weight="1"
                    android:hint="@string/hint_pin_code">

                    <EditText
                        android:id="@+id/edtPinCode"
                        android:inputType="number"
                        android:maxEms="6"
                        android:maxLength="6"
                        style="@style/TextInputEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_weight="1"
                    android:hint="@string/hint_city">

                    <EditText
                        android:id="@+id/edtCity"
                        style="@style/TextInputEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:layout_weight="1"
                    android:hint="@string/hint_state">

                    <EditText
                        android:id="@+id/edtState"
                        style="@style/TextInputEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_weight="1"
                    android:hint="@string/hint_address_type">

                    <EditText
                        android:id="@+id/edtAddressType"
                        android:editable="false"
                        android:focusable="false"
                        android:drawableEnd="@drawable/ic_drop_down"
                        style="@style/TextInputEditTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/hint_address">

                <EditText
                    android:id="@+id/edtAddress"
                    style="@style/TextInputEditTextStyle"
                    android:singleLine="false"
                    android:gravity="top"
                    android:lines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:hint="@string/hint_mobile_no">

                <EditText
                    android:id="@+id/edtMobileNo"
                    style="@style/TextInputEditTextStyle"
                    android:inputType="number"
                    android:gravity="top"
                    android:maxEms="10"
                    android:maxLength="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialButtonStyle.Filled"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:text="@string/lbl_save_address"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_ads" />

    </LinearLayout>

</RelativeLayout>