<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:fitsSystemWindows="true"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_minus60sdp"
        android:layout_marginTop="@dimen/_minus60sdp"
        android:background="@drawable/bg_circle_primary_alpha"/>
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_minus60sdp"
        android:layout_marginBottom="@dimen/_minus60sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_circle_primary_alpha"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FF5B997"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_standard_new"
        android:paddingEnd="@dimen/spacing_standard_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/splash_img"
            android:layout_height="@dimen/splash_img"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/ic_app_icon" />

        <LinearLayout
            android:id="@+id/llName"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_splash"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/textColorPrimary"
                android:text="@string/lbl_shop"/>
            <TextView
                android:id="@+id/tvSubname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_splash"
                android:textAppearance="@style/FontBold"
                android:textColor="@color/colorPrimary"
                android:text="@string/lbl_hop"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_middle"
        android:background="@drawable/splash_img"/>

</RelativeLayout>