<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_bottom_bar"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHome"
            style="@style/TabNotSelected"
            android:contentDescription="@string/text_todo"
            app:srcCompat="@drawable/ic_home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWishList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivWishList"
            style="@style/TabNotSelected"
            android:contentDescription="@string/text_todo"
            app:srcCompat="@drawable/ic_wish_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/menu_cart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProfile"
            style="@style/TabNotSelected"
            android:contentDescription="@string/text_todo"
            app:srcCompat="@drawable/ic_profile_tab" />

    </LinearLayout>
</LinearLayout>