<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix,UnusedAttribute">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_standard_new"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/spacing_standard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_bottom_shadow"
                    android:padding="@dimen/spacing_middle">

                    <TextView
                        android:id="@+id/tvAddNewAddress"
                        android:textAppearance="@style/FontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/spacing_control"
                        android:drawableTint="@color/colorPrimary"
                        android:gravity="center"
                        android:text="@string/lbl_add_new_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_size_small"
                        />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddress"
                    style="@style/RecycleView"
                    android:layout_below="@id/rl_main"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:paddingTop="@dimen/spacing_standard_new"
                    android:paddingBottom="@dimen/spacing_standard_new" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvItemDeliverHere"
                style="@style/BottomButton.Primary"
                android:layout_gravity="bottom"
                android:text="@string/lbl_item_deliver_here" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
