<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/spacing_standard_new"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/spacing_standard"
    tools:ignore="MissingPrefix ,UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new">

            <TextView
                style="@style/Heading"
                android:layout_centerVertical="true"
                android:text="@string/hint_review" />

            <View
                android:id="@+id/viewCloseDialog"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_close_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/spacing_standard_new"
            android:background="@color/view_color" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:hint="@string/hint_review">

            <EditText
                android:id="@+id/edtReview"
                style="@style/TextInputEditTextStyle"
                android:gravity="top"
                android:lines="2"
                android:inputType="textMultiLine"
                android:hint="@string/hint_review"
                android:autofillHints="@string/hint_review"
                android:singleLine="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:numStars="5"
            android:stepSize="1.0"
            android:theme="@style/RatingBar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            style="@style/MaterialButtonStyle.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_standard_new"
            android:shadowColor="@color/colorPrimary"
            android:text="@string/lbl_submit"
            android:textAppearance="@style/FontMedium" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>