<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,UnusedAttribute">

    <include layout="@layout/layout_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_standard_new"
            android:paddingTop="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_standard_new"
            android:paddingBottom="@dimen/spacing_large">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:contentDescription="@string/text_todo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_standard"
                android:src="@drawable/ic_app_icon" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_xxlarge"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/textColorPrimary"
                    android:text="@string/lbl_shop"/>
                <TextView
                    android:id="@+id/tvSubname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_xxlarge"
                    android:textAppearance="@style/FontBold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/lbl_hop"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtFirstName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_first_name"
                    android:autofillHints="@string/hint_first_name"
                    android:layout_weight="1"
                    android:singleLine="true"
                     />
                <EditText
                    android:id="@+id/edtLastName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_last_name"
                    android:autofillHints="@string/hint_last_name"
                    android:layout_weight="1"
                    android:singleLine="true" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtEmail"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_standard_new"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:inputType="textEmailAddress"
                android:hint="@string/hint_email"
                android:autofillHints="@string/hint_email"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:hint="@string/hint_password"
                android:autofillHints="@string/hint_password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtConfirmPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_smlarge"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:hint="@string/hint_confirm_password"
                android:autofillHints="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/MaterialButtonStyle.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_mxlarge"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:textAppearance="@style/FontMedium"
                android:text="@string/lbl_sign_up" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/MaterialButtonStyle.Stroked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_standard"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:textAppearance="@style/FontMedium"

                android:text="@string/lbl_sign_in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:text="@string/lbl_sign_up_with"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/font_size_small" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>