<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewestProduct"
        style="@style/RecycleView"
        android:layout_marginStart="@dimen/spacing_control"
        android:layout_marginEnd="@dimen/spacing_control"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/spacing_xlarge"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <RelativeLayout
            android:id="@+id/rlTop"
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="parallax">

        <TextView
                android:id="@+id/tvlbl"
                android:textAppearance="@style/FontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:layout_toStartOf="@id/ivGrid"
                android:text="@string/text_collection_2019"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/textColorPrimary" />

        <ImageView
                android:id="@+id/ivGrid"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_toStartOf="@id/ivList"
                android:layout_centerVertical="true"
                android:contentDescription="@string/text_todo"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_grid" />

        <ImageView
                android:id="@+id/ivList"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/text_todo"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_list" />
    </RelativeLayout>


</FrameLayout>