<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.Card" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlMain"
        android:layout_width="@dimen/payment_card_width"
        android:layout_height="@dimen/_170sdp"
        android:onClick="@{(view) -> callback.onClick(view,model)}"
        android:layout_marginEnd="@dimen/spacing_standard_new"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            app:cardCornerRadius="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCardbg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/view_color"
                    android:contentDescription="@string/text_todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_control_half"
                        android:text="@{model.cardType}"
                        android:textAppearance="@style/FontSemiBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="@dimen/spacing_control_half"
                        android:text="@{model.bankName}"
                        android:textAppearance="@style/FontSemiBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium"
                        tools:ignore="RelativeOverlap" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivPin"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/ll"
                    android:layout_marginStart="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_standard"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:contentDescription="@string/text_todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/chip" />

                <LinearLayout
                    android:id="@+id/llCardno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivPin"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/edDigit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_control_half"
                        android:text="@{model.cardNumber}"
                        android:textAppearance="@style/FontSemiBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium"
                        tools:text="3434" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llCardno"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_control"
                    android:paddingStart="@dimen/spacing_control_half"
                    android:paddingEnd="@dimen/spacing_control_half"
                    android:text="@string/lbl_valid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_micro" />

                <TextView
                    android:id="@+id/tvValidDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llCardno"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_toEndOf="@id/tvValid"
                    android:text="@{model.validDate}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_micro"
                    tools:text="27 jun" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvValidDate"
                    android:layout_marginStart="@dimen/spacing_standard"
                    android:layout_marginTop="@dimen/spacing_control"
                    android:layout_marginEnd="@dimen/spacing_standard"
                    android:paddingStart="@dimen/spacing_control_half"
                    android:paddingEnd="@dimen/spacing_control_half">

                    <TextView
                        android:id="@+id/tvHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ivDelete"
                        android:gravity="start"
                        android:text="@{model.holderName}"
                        android:textAllCaps="true"
                        android:textAppearance="@style/FontSemiBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_medium"
                        tools:text="@string/text_seller_johnshops" />

                    <ImageView
                        android:id="@+id/ivDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_delete"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/text_todo"
                        android:padding="@dimen/spacing_control"
                        android:src="@drawable/ic_delete_bin_line"
                        android:tint="@color/colorPrimary" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>