<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.ProductModel" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_standard"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:layout_marginBottom="@dimen/spacing_standard"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rlItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/item_background"
                android:contentDescription="@string/text_todo"
                android:padding="@dimen/_1sdp"
                android:scaleType="fitXY"
                 />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/spacing_control"
                android:paddingTop="@dimen/spacing_standard"
                android:paddingEnd="@dimen/spacing_control"
                android:paddingBottom="@dimen/spacing_standard">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{model.name}"
                    android:layout_marginEnd="@dimen/spacing_control_half"
                    android:layout_toStartOf="@id/tvOriginalPrice"
                    android:textAppearance="@style/FontMedium"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_micro" />

                <TextView
                    android:id="@+id/tvDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    tools:text="$100"
                    android:textAppearance="@style/FontSemiBold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_size_medium" />

                <TextView
                    android:id="@+id/tvOriginalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tvDiscountPrice"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:layout_toStartOf="@id/tvDiscountPrice"
                    android:singleLine="true"
                    tools:text="$150"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="@dimen/font_size_micro" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
