<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.Address" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingEnd="@dimen/spacing_standard_new"
            android:paddingBottom="@dimen/spacing_middle"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:background="@color/itemText_background">

            <RadioButton
                android:id="@+id/rbDefaultAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:buttonTint="@color/radiobuttonTint"
                android:layout_marginEnd="@dimen/spacing_standard" />

            <include
                android:id="@+id/included"
                layout="@layout/item_address" />
        </LinearLayout>

    </LinearLayout>
</layout>
