<layout>

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.Size" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ivChecked"
            android:textAppearance="@style/FontMedium"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:layout_margin="@dimen/spacing_standard"
            android:gravity="center"
            android:src="@drawable/ic_check"
            android:textColor="@color/textColorPrimary"
            tools:text="6.7"
            android:textSize="@dimen/font_size_micro"
            android:tint="@color/white"
            tools:ignore="MissingPrefix" />


    </LinearLayout>
</layout>
