<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.ProductReviewData" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_standard_new">

        <TextView
            android:id="@+id/tvProductReviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_control"
            android:background="@drawable/bg_ractangle_rounded"
            android:drawableEnd="@drawable/ic_star_black"
            android:drawablePadding="@dimen/spacing_control"
            android:drawableTint="@color/white"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_control_half"
            android:paddingEnd="@dimen/spacing_xmedium"
            android:paddingBottom="@dimen/spacing_control_half"
            android:text="@string/lbl_5"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_small"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/tvProductReviewCmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_control"
            android:layout_toStartOf="@id/ivDelete"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:textAppearance="@style/FontMedium"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:contentDescription="@string/text_todo"
            android:onClick="@{(view) -> callback.onClick(view,model)}"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProductReviewSubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductReviewCmt"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_toStartOf="@id/ivDelete"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:textColor="@color/textColorSecondary" />

        <ImageView
                android:id="@+id/tvProductReviewImg"
                android:layout_width="@dimen/review_img_height_width"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/tvProductReviewSubHeading"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:layout_marginTop="@dimen/spacing_control"
                android:contentDescription="@string/text_todo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_product1" />

        <RelativeLayout
            android:id="@+id/rlSubInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductReviewImg"
            android:layout_marginTop="@dimen/spacing_middle">

            <TextView
                android:id="@+id/tvProductReviewVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_standard_new"
                android:drawableStart="@drawable/ic_checkbox_circle_fill"
                android:drawablePadding="@dimen/spacing_control_half"
                android:gravity="center_vertical"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_small" />

            <TextView
                android:id="@+id/tvProductReviewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginTop="@dimen/spacing_control"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:layout_toEndOf="@id/tvProductReviewVerified"
                android:gravity="end|center_vertical"
                android:textColor="@color/textColorSecondary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/spacing_standard"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:visibility="gone"
                android:layout_toEndOf="@id/tvProductReviewVerified"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/ivReviewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/text_todo"
                    android:onClick="@{(view) -> callback.onClick(view,model)}"
                    android:padding="@dimen/spacing_control"
                    android:src="@drawable/ic_thumb_up_fill" />

                <TextView
                    android:id="@+id/tvReviewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:text="@string/lbl_5"
                    android:textSize="@dimen/font_size_medium" />

                <ImageView
                    android:id="@+id/ivReviewDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/text_todo"
                    android:onClick="@{(view) -> callback.onClick(view,model)}"
                    android:padding="@dimen/spacing_control"
                    android:src="@drawable/ic_thumb_down_fill" />

                <TextView
                    android:id="@+id/tvReviewDisLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/spacing_control"
                    android:layout_marginEnd="@dimen/spacing_control"
                    android:text="@string/lbl_5"
                    android:textSize="@dimen/font_size_medium" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>