<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
               android:id="@+id/tvUserName"
               android:textAppearance="@style/FontSemiBold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textColorPrimary"
               android:textSize="@dimen/font_size_medium"
               tools:ignore="MissingPrefix"/>
       <TextView
               android:id="@+id/tvTypeAddress"
               android:layout_below="@id/tvUserName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/textColorSecondary"
               android:textSize="@dimen/font_size_micro"/>
       <TextView
               android:id="@+id/tvEdit"
               android:textAppearance="@style/FontMedium"
               android:layout_alignParentEnd="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lbl_edit"
               android:background="@color/white"
               android:paddingStart="@dimen/spacing_middle"
               android:paddingEnd="@dimen/spacing_middle"
               android:paddingTop="@dimen/spacing_control"
               android:paddingBottom="@dimen/spacing_control"
               android:visibility="gone"
               android:textColor="@color/colorPrimaryDark"
               android:textSize="@dimen/font_size_micro"/>
   </RelativeLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_small" />

    <TextView
        android:id="@+id/tvMobileNo"
        android:textAppearance="@style/FontMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/font_size_small" />
</LinearLayout>

</layout>