<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.iqonic.shophop.models.CategoryData" />

        <variable
            name="callback"
            type="com.iqonic.shophop.base.BaseRecyclerAdapter.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_23sdp"
        android:paddingEnd="@dimen/spacing_control_half"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingBottom="@dimen/spacing_middle"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ivCat"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:contentDescription="@string/text_todo"
            android:tint="@color/textColorSecondary"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dresses_women" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/SidebarLabel.SidebarOption"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/spacing_control"
            android:foreground="@null"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:text="@{model.name}"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>
</layout>
