<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_middle"
        android:layout_marginEnd="@dimen/spacing_standard_new"
        android:layout_marginBottom="@dimen/spacing_standard_new"
        app:cardCornerRadius="@dimen/spacing_middle"
        app:cardElevation="@dimen/spacing_control">

        <ImageView
            android:id="@+id/ivWalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_standard_new"
            android:contentDescription="@string/text_todo"
            android:scaleType="centerInside"
            android:src="@drawable/ic_walk" />
    </androidx.cardview.widget.CardView>

</LinearLayout>