<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_standard"
    android:layout_marginTop="@dimen/spacing_standard"
    android:paddingEnd="@dimen/spacing_standard"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/ivLogo"
        android:contentDescription="@string/text_todo" />

    <TextView
        android:layout_width="match_parent"
        style="@style/Heading"
        android:textAppearance="@style/FontMedium"
        android:id="@+id/tvName"
        android:layout_marginStart="@dimen/spacing_standard" />
</LinearLayout>