<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DADotsIndicator">
        <attr name="dot_width" format="dimension" />
        <attr name="dot_height" format="dimension" />
        <attr name="dot_margin" format="dimension" />

        <attr name="dot_drawable" format="reference" />
        <attr name="dot_drawable_unselected" format="reference" />
        <attr name="dot_tint" format="color" />

        <attr name="dots_animator" format="reference" />
        <attr name="dots_animator_reverse" format="reference" />

        <attr name="da_dots_orientation" format="enum">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>

        <attr name="da_dots_gravity">
            <flag name="top" value="0x30" />
            <flag name="bottom" value="0x50" />
            <flag name="left" value="0x03" />
            <flag name="right" value="0x05" />
            <flag name="center_vertical" value="0x10" />
            <flag name="fill_vertical" value="0x70" />
            <flag name="center_horizontal" value="0x01" />
            <flag name="fill_horizontal" value="0x07" />
            <flag name="center" value="0x11" />
            <flag name="fill" value="0x77" />
            <flag name="clip_vertical" value="0x80" />
            <flag name="clip_horizontal" value="0x08" />
            <flag name="start" value="0x00800003" />
            <flag name="end" value="0x00800005" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="name" format="string" />
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="FlexboxLayout">
        <attr name="flexDirection">
            <enum name="row" value="0" />
            <enum name="row_reverse" value="1" />
            <enum name="column" value="2" />
            <enum name="column_reverse" value="3" />
        </attr>

        <attr name="flexWrap">
            <enum name="nowrap" value="0" />
            <enum name="wrap" value="1" />
            <enum name="wrap_reverse" value="2" />
        </attr>

        <!--
            Omitting flex-flow property since it's reflected in the parent flex container.
            Set the flexDirection and/or flexWrap to the parent flex container explicitly if you
            want to use the flex-flow similar way to the web.
         -->

        <attr name="justifyContent">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
            <enum name="space_evenly" value="5" />
        </attr>

        <attr name="alignItems">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>

        <attr name="alignContent">
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="space_between" value="3" />
            <enum name="space_around" value="4" />
            <enum name="stretch" value="5" />
        </attr>

        <attr name="dividerDrawable" format="reference" />
        <attr name="dividerDrawableHorizontal" format="reference" />
        <attr name="dividerDrawableVertical" format="reference" />

        <attr name="showDivider">
            <flag name="none" value="0" />
            <flag name="beginning" value="1" />
            <flag name="middle" value="2" />
            <flag name="end" value="4" />
        </attr>
        <attr name="showDividerHorizontal">
            <flag name="none" value="0" />
            <flag name="beginning" value="1" />
            <flag name="middle" value="2" />
            <flag name="end" value="4" />
        </attr>
        <attr name="showDividerVertical">
            <flag name="none" value="0" />
            <flag name="beginning" value="1" />
            <flag name="middle" value="2" />
            <flag name="end" value="4" />
        </attr>
        <attr name="maxLine" format="integer" />

    </declare-styleable>
    <declare-styleable name="FlexboxLayout_Layout">
        <attr name="layout_order" format="integer" />

        <!-- Negative numbers are invalid. -->
        <attr name="layout_flexGrow" format="float" />

        <!-- Negative numbers are invalid. -->
        <attr name="layout_flexShrink" format="float" />

        <attr name="layout_flexBasisPercent" format="fraction" />


        <attr name="layout_alignSelf">
            <enum name="auto" value="-1" />
            <enum name="flex_start" value="0" />
            <enum name="flex_end" value="1" />
            <enum name="center" value="2" />
            <enum name="baseline" value="3" />
            <enum name="stretch" value="4" />
        </attr>

        <attr name="layout_minWidth" format="dimension" />
        <attr name="layout_minHeight" format="dimension" />
        <attr name="layout_maxWidth" format="dimension" />
        <attr name="layout_maxHeight" format="dimension" />
        <attr name="layout_wrapBefore" format="boolean" />
    </declare-styleable>
    <declare-styleable name="DARangeBar">
        <attr name="mrb_tickStart" format="float" />
        <attr name="mrb_tickEnd" format="float" />
        <attr name="mrb_tickInterval" format="float" />
        <attr name="mrb_tickHeight" format="dimension" />
        <attr name="mrb_tickDefaultColor" format="color" />
        <attr name="mrb_tickColors" format="reference" />
        <attr name="mrb_tickLabelColor" format="color" />
        <attr name="mrb_tickLabelSelectedColor" format="color" />
        <attr name="mrb_tickBottomLabels" format="reference" />
        <attr name="mrb_tickTopLabels" format="reference" />
        <attr name="mrb_tickDefaultLabel" format="reference|string" />
        <attr name="mrb_tickLabelSize" format="dimension" />
        <attr name="mrb_barWeight" format="dimension" />
        <attr name="mrb_rangeBarColor" format="reference|color" />
        <attr name="mrb_selectorSize" format="dimension" />
        <attr name="mrb_selectorBoundaryColor" format="reference|color" />
        <attr name="mrb_selectorBoundarySize" format="dimension" />
        <attr name="mrb_pinTextColor" format="reference|color" />
        <attr name="mrb_pinColor" format="reference|color" />
        <attr name="mrb_pinPadding" format="dimension" />
        <attr name="mrb_pinMinFont" format="dimension" />
        <attr name="mrb_pinMaxFont" format="dimension" />
        <attr name="mrb_rangeBarPaddingBottom" format="dimension" />
        <attr name="mrb_selectorColor" format="reference|color" />
        <attr name="mrb_leftSelectorColor" format="reference|color" />
        <attr name="mrb_rightSelectorColor" format="reference|color" />
        <attr name="mrb_rangeBar" format="boolean" />
        <attr name="mrb_temporaryPins" format="boolean" />
        <attr name="mrb_rangeBar_rounded" format="boolean" />
        <attr name="mrb_connectingLineWeight" format="dimension" />
        <attr name="mrb_connectingLineColor" format="reference|color" />
        <attr name="mrb_pinRadius" format="dimension" />
        <attr name="mrb_connectingLineColors" format="reference" />
        <attr name="mrb_onlyOnDrag" format="boolean" />
    </declare-styleable>
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsDividerWidth" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsPaddingMiddle" format="boolean" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsTabTextSize" format="dimension" />
        <attr name="pstsTabTextColor" format="reference" />
        <attr name="pstsTabTextStyle" format="reference">
            <flag name="normal" value="0x0" />
            <flag name="bold" value="0x1" />
            <flag name="italic" value="0x2" />
        </attr>
        <attr name="pstsTabTextAllCaps" format="boolean" />
        <attr name="pstsTabTextAlpha" format="integer" />
        <attr name="pstsTabTextFontFamily" format="string" />
    </declare-styleable>
    <declare-styleable name="DASwipe_Layout">
        <!--where view must be located in default state-->
        <attr name="da_swipe_gravity">
            <enum name="left" value="-1" />
            <enum name="right" value="1" />
            <enum name="center" value="0" />
        </attr>

        <!--Does view should been stick after touch up-->
        <attr name="da_sticky" format="dimension">
            <!--stick mode is off-->
            <enum name="none" value="-2" />
            <!--stick view if it has reached offset equals to its width-->
            <enum name="self" value="-1" />
        </attr>
        <attr name="da_sticky_sensitivity" format="float" />

        <!--the maximum offset that view can be moved-->
        <attr name="da_clamp" format="dimension">
            <enum name="parent" value="-1" />
            <enum name="self" value="-2" />
        </attr>

        <!--move view to clamp if the offset reached this value-->
        <attr name="da_bring_to_clamp" format="dimension">
            <enum name="no" value="-1"/>
        </attr>

        <!--enable or disable swipe gestures -->
        <attr name="da_swipe_enabled" format="boolean"/>

        <!--enable or disable swipe gestures from left side-->
        <attr name="da_left_swipe_enabled" format="boolean"/>

        <!--enable or disable swipe gestures from right side-->
        <attr name="da_right_swipe_enabled" format="boolean"/>

    </declare-styleable>

</resources>