name: news_blog
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  nb_utils: ^4.4.8
  url_launcher: ^6.0.3
  image_picker: ^0.8.1+3
  intl: ^0.17.0
  cached_network_image: ^3.1.0
  path_drawing: ^0.5.1+1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0


flutter:

  uses-material-design: true
  assets:
    - images/newsBlog/