<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        android:visible="true"
        app:iconTint="@color/black"
        app:showAsAction="always"
       />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        android:visible="false"
        app:iconTint="@color/black"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_hearts"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        android:visible="false"
        app:actionLayout="@layout/menu_cart"
        app:iconTint="@color/black"
        app:showAsAction="always" />
</menu>
