<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M17,20L7,20v1a1,1 0,0 1,-1 1L4,22a1,1 0,0 1,-1 -1v-9L2,12L2,8h1L3,5a2,2 0,0 1,2 -2h14a2,2 0,0 1,2 2v3h1v4h-1v9a1,1 0,0 1,-1 1h-2a1,1 0,0 1,-1 -1v-1zM5,5v7h14L19,5L5,5zM7.5,18a1.5,1.5 0,1 0,0 -3,1.5 1.5,0 0,0 0,3zM16.5,18a1.5,1.5 0,1 0,0 -3,1.5 1.5,0 0,0 0,3z"/>
</vector>
