<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/textheader"
      android:pathData="M6.235,6.453a8,8 0,0 0,8.817 12.944c0.115,-0.75 -0.137,-1.47 -0.24,-1.722 -0.23,-0.56 -0.988,-1.517 -2.253,-2.844 -0.338,-0.355 -0.316,-0.628 -0.195,-1.437l0.013,-0.091c0.082,-0.554 0.22,-0.882 2.085,-1.178 0.948,-0.15 1.197,0.228 1.542,0.753l0.116,0.172c0.328,0.48 0.571,0.59 0.938,0.756 0.165,0.075 0.37,0.17 0.645,0.325 0.652,0.373 0.652,0.794 0.652,1.716v0.105c0,0.391 -0.038,0.735 -0.098,1.034a8.002,8.002 0,0 0,-3.105 -12.341c-0.553,0.373 -1.312,0.902 -1.577,1.265 -0.135,0.185 -0.327,1.132 -0.95,1.21 -0.162,0.02 -0.381,0.006 -0.613,-0.009 -0.622,-0.04 -1.472,-0.095 -1.744,0.644 -0.173,0.468 -0.203,1.74 0.356,2.4 0.09,0.105 0.107,0.3 0.046,0.519 -0.08,0.287 -0.241,0.462 -0.292,0.498 -0.096,-0.056 -0.288,-0.279 -0.419,-0.43 -0.313,-0.365 -0.705,-0.82 -1.211,-0.96 -0.184,-0.051 -0.386,-0.093 -0.583,-0.135 -0.549,-0.115 -1.17,-0.246 -1.315,-0.554 -0.106,-0.226 -0.105,-0.537 -0.105,-0.865 0,-0.417 0,-0.888 -0.204,-1.345a1.276,1.276 0,0 0,-0.306 -0.43zM12,22C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10z"/>
</vector>
