<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/textheader"
      android:pathData="M12,22C6.477,22 2,17.523 2,12S6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10zM12,20a8,8 0,1 0,0 -16,8 8,0 0,0 0,16zM8.5,14L14,14a0.5,0.5 0,1 0,0 -1h-4a2.5,2.5 0,1 1,0 -5h1L11,6h2v2h2.5v2L10,10a0.5,0.5 0,1 0,0 1h4a2.5,2.5 0,1 1,0 5h-1v2h-2v-2L8.5,16v-2z"/>
</vector>
