<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.222,3.808l6.717,6.717 -2.828,2.829 -3.89,-3.89a4,4 0,0 1,0 -5.656zM14.268,12.146l-0.854,0.854 7.071,7.071 -1.414,1.414L12,14.415l-7.071,7.07 -1.414,-1.414 9.339,-9.339c-0.588,-1.457 0.02,-3.555 1.62,-5.157 1.953,-1.952 4.644,-2.427 6.011,-1.06s0.892,4.058 -1.06,6.01c-1.602,1.602 -3.7,2.21 -5.157,1.621z"/>
</vector>
