<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/textheader"
      android:pathData="M12,14v2a6,6 0,0 0,-6 6L4,22a8,8 0,0 1,8 -8zM12,13c-3.315,0 -6,-2.685 -6,-6s2.685,-6 6,-6 6,2.685 6,6 -2.685,6 -6,6zM12,11c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM14.595,18.812a3.51,3.51 0,0 1,0 -1.623l-0.992,-0.573 1,-1.732 0.992,0.573A3.496,3.496 0,0 1,17 14.645L17,13.5h2v1.145c0.532,0.158 1.012,0.44 1.405,0.812l0.992,-0.573 1,1.732 -0.992,0.573a3.51,3.51 0,0 1,0 1.622l0.992,0.573 -1,1.732 -0.992,-0.573a3.496,3.496 0,0 1,-1.405 0.812L19,22.5h-2v-1.145a3.496,3.496 0,0 1,-1.405 -0.812l-0.992,0.573 -1,-1.732 0.992,-0.572zM18,19.5a1.5,1.5 0,1 0,0 -3,1.5 1.5,0 0,0 0,3z"/>
</vector>
