<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#54ae2f"
      android:pathData="M2.004,22l1.352,-4.968A9.954,9.954 0,0 1,2 12C2,6.477 6.477,2 12,2s10,4.477 10,10 -4.477,10 -10,10a9.954,9.954 0,0 1,-5.03 -1.355L2.004,22zM8.391,7.308a0.961,0.961 0,0 0,-0.371 0.1,1.293 1.293,0 0,0 -0.294,0.228c-0.12,0.113 -0.188,0.211 -0.261,0.306A2.729,2.729 0,0 0,6.9 9.62c0.002,0.49 0.13,0.967 0.33,1.413 0.409,0.902 1.082,1.857 1.971,2.742 0.214,0.213 0.423,0.427 0.648,0.626a9.448,9.448 0,0 0,3.84 2.046l0.569,0.087c0.185,0.01 0.37,-0.004 0.556,-0.013a1.99,1.99 0,0 0,0.833 -0.231c0.166,-0.088 0.244,-0.132 0.383,-0.22 0,0 0.043,-0.028 0.125,-0.09 0.135,-0.1 0.218,-0.171 0.33,-0.288 0.083,-0.086 0.155,-0.187 0.21,-0.302 0.078,-0.163 0.156,-0.474 0.188,-0.733 0.024,-0.198 0.017,-0.306 0.014,-0.373 -0.004,-0.107 -0.093,-0.218 -0.19,-0.265l-0.582,-0.261s-0.87,-0.379 -1.401,-0.621a0.498,0.498 0,0 0,-0.177 -0.041,0.482 0.482,0 0,0 -0.378,0.127v-0.002c-0.005,0 -0.072,0.057 -0.795,0.933a0.35,0.35 0,0 1,-0.368 0.13,1.416 1.416,0 0,1 -0.191,-0.066c-0.124,-0.052 -0.167,-0.072 -0.252,-0.109l-0.005,-0.002a6.01,6.01 0,0 1,-1.57 -1c-0.126,-0.11 -0.243,-0.23 -0.363,-0.346a6.296,6.296 0,0 1,-1.02 -1.268l-0.059,-0.095a0.923,0.923 0,0 1,-0.102 -0.205c-0.038,-0.147 0.061,-0.265 0.061,-0.265s0.243,-0.266 0.356,-0.41a4.38,4.38 0,0 0,0.263 -0.373c0.118,-0.19 0.155,-0.385 0.093,-0.536 -0.28,-0.684 -0.57,-1.365 -0.868,-2.041 -0.059,-0.134 -0.234,-0.23 -0.393,-0.249 -0.054,-0.006 -0.108,-0.012 -0.162,-0.016a3.385,3.385 0,0 0,-0.403 0.004z"
      android:fillType="nonZero"/>
</vector>
