<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="1.5dp" />
            <solid android:color="#00E2E2E2" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#10E2E2E2" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1.5dp"
                />
            <solid android:color="#20E2E2E2" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1.5dp" />
            <solid android:color="#30E2E2E2" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1.5dp"
                />

            <solid android:color="#50E2E2E2" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/da_white" />
        </shape>
    </item>
</layer-list>