<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillType="evenOdd"
      android:pathData="m471.383,72.578c-26.504,-28.746 -62.871,-44.578 -102.41,-44.578 -29.555,0 -56.621,9.344 -80.449,27.77 -12.023,9.301 -22.918,20.68 -32.523,33.961 -9.602,-13.277 -20.5,-24.66 -32.527,-33.961 -23.824,-18.426 -50.891,-27.77 -80.445,-27.77 -39.539,0 -75.91,15.832 -102.414,44.578 -26.188,28.41 -40.613,67.223 -40.613,109.293 0,43.301 16.137,82.938 50.781,124.742 30.992,37.395 75.535,75.355 127.117,119.313 17.613,15.012 37.578,32.027 58.309,50.152 5.477,4.797 12.504,7.438 19.793,7.438 7.285,0 14.316,-2.641 19.785,-7.43 20.73,-18.129 40.707,-35.152 58.328,-50.172 51.574,-43.949 96.117,-81.906 127.109,-119.305 34.645,-41.801 50.777,-81.438 50.777,-124.742 0,-42.066 -14.426,-80.879 -40.617,-109.289zM471.383,72.578">
    <aapt:attr name="android:fillColor">
      <gradient
          android:gradientRadius="400"
          android:type="radial">
        <item
            android:color="#BaF25D"
            android:offset="0.1" />
        <item
            android:color="#59E66D"
            android:offset="1.0" />


      </gradient>
    </aapt:attr>
  </path>
</vector>
