<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.031,16.617l4.283,4.282 -1.415,1.415 -4.282,-4.283A8.96,8.96 0,0 1,11 20c-4.968,0 -9,-4.032 -9,-9s4.032,-9 9,-9 9,4.032 9,9a8.96,8.96 0,0 1,-1.969 5.617zM16.025,15.875A6.977,6.977 0,0 0,18 11c0,-3.868 -3.133,-7 -7,-7 -3.868,0 -7,3.132 -7,7 0,3.867 3.132,7 7,7a6.977,6.977 0,0 0,4.875 -1.975l0.15,-0.15z"/>
</vector>
