<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m456.832,0h-401.668c-30.418,0 -55.164,24.746 -55.164,55.164v401.668c0,30.422 24.746,55.168 55.164,55.168h401.668c30.422,0 55.164,-24.746 55.164,-55.168v-401.668c0,-30.418 -24.742,-55.164 -55.164,-55.164zM175.664,296.891c10.445,0 16.871,-5.941 16.871,-18.477v-9.48h-13.016c-4.176,0 -6.426,-4.016 -6.426,-8.195 0,-4.016 2.25,-8.191 6.426,-8.191h27.316c4.18,0 6.59,3.211 6.59,6.75v19.117c0,26.832 -16.551,36.797 -37.762,36.797 -21.207,0 -37.598,-9.965 -37.598,-36.797v-44.828c0,-26.832 16.551,-36.797 36.957,-36.797 22.172,0 38.402,11.57 38.402,30.855 0,8.031 -3.535,9.957 -10.445,9.957 -5.625,0 -10.285,-1.605 -10.445,-6.586 -0.48,-7.551 -3.051,-15.906 -16.711,-15.906 -10.762,0 -16.871,5.945 -16.871,18.477v44.828c0,12.531 6.109,18.477 16.711,18.477zM266.922,307.656c0,4.34 -5.301,6.586 -10.441,6.586 -5.301,0 -10.445,-2.246 -10.445,-6.586v-104.438c0,-4.5 5.145,-6.43 10.445,-6.43 5.141,0 10.441,1.93 10.441,6.43zM367.504,215.109h-44.348v32.133h24.582c4.176,0 6.426,4.02 6.426,8.355 0,3.699 -1.926,8.035 -6.426,8.035h-24.582v44.023c0,4.34 -5.305,6.586 -10.441,6.586 -5.305,0 -10.445,-2.246 -10.445,-6.586v-104.277c0,-4.34 4.5,-6.59 9.16,-6.59h56.074c4.5,0 6.426,4.66 6.426,9 0,4.98 -2.25,9.32 -6.426,9.32zM367.504,215.109"/>
</vector>
