<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="182"
    android:viewportHeight="182">
  <path
      android:fillColor="#FF000000"
      android:pathData="M182,91.356v67.436c0,8.156 -6.635,14.792 -14.792,14.792H14.792C6.635,173.583 0,166.948 0,158.792V91.356l74.817,18.052v18.804c0,2.761 2.239,5 5,5h22.365c2.761,0 5,-2.239 5,-5v-18.804L182,91.356zM182,55.375v25.694l-74.817,18.052v-1.416c0,-2.761 -2.239,-5 -5,-5H79.817c-2.761,0 -5,2.239 -5,5v1.416L0,81.069V55.375c0,-8.156 6.635,-14.792 14.792,-14.792h39.453V29.67c0,-11.719 9.534,-21.253 21.253,-21.253h31.006c11.719,0 21.253,9.534 21.253,21.253v10.914h39.453C175.365,40.583 182,47.219 182,55.375zM64.244,40.583h53.512V29.67c0,-6.205 -5.048,-11.253 -11.253,-11.253H75.497c-6.205,0 -11.253,5.048 -11.253,11.253V40.583z"/>
</vector>
