<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="510dp"
    android:height="510dp"
    android:viewportWidth="510"
    android:viewportHeight="510">
    <path
        android:fillType="evenOdd"
        android:pathData="M255,226.95c-15.3,0 -28.05,12.75 -28.05,28.05s12.75,28.05 28.05,28.05s28.05,-12.75 28.05,-28.05S270.3,226.95 255,226.95zM255,0C114.75,0 0,114.75 0,255s114.75,255 255,255s255,-114.75 255,-255S395.25,0 255,0zM311.1,311.1L102,408l96.9,-209.1L408,102L311.1,311.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="550"
                android:type="radial">
                <item
                    android:color="#Fd2251"
                    android:offset="0.0" />
                <item
                    android:color="#765BF2"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
