<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="611.998dp"
    android:height="611.998dp"
    android:viewportWidth="611.998"
    android:viewportHeight="611.998">
  <path
      android:fillColor="@color/da_textColorSecondary"
      android:pathData="M569.569,0H413.755c-23.403,0 -42.377,18.973 -42.377,42.375s18.973,42.375 42.377,42.375h53.51L348.501,203.513c-36.655,-24.899 -79.878,-38.296 -125.165,-38.296c-59.67,0 -115.768,23.237 -157.961,65.429c-87.098,87.102 -87.098,228.824 0,315.922c42.193,42.193 98.291,65.431 157.961,65.431s115.768,-23.237 157.961,-65.431c76.855,-76.855 85.878,-196.233 27.101,-283.094l118.797,-118.795v53.51c0,23.403 18.973,42.375 42.375,42.375c23.405,0 42.375,-18.973 42.375,-42.375V42.375C611.945,18.973 592.972,0 569.569,0zM321.369,486.64c-26.186,26.186 -61.001,40.607 -98.032,40.607s-71.846,-14.421 -98.032,-40.607c-54.054,-54.056 -54.054,-142.009 0,-196.066c26.186,-26.186 61.001,-40.605 98.032,-40.605s71.848,14.421 98.032,40.605C375.422,344.632 375.422,432.587 321.369,486.64z"/>
</vector>
