<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="489.4"
    android:viewportHeight="489.4">
  <path
      android:fillColor="#FF000000"
      android:pathData="M99,147v51.1h-3.4c-21.4,0 -38.8,17.4 -38.8,38.8v213.7c0,21.4 17.4,38.8 38.8,38.8h298.2c21.4,0 38.8,-17.4 38.8,-38.8V236.8c0,-21.4 -17.4,-38.8 -38.8,-38.8h-1v-51.1C392.8,65.9 326.9,0 245.9,0C164.9,0.1 99,66 99,147zM267.7,353.2c-3,2.2 -3.8,4.3 -3.8,7.8c0.1,15.7 0.1,31.3 0.1,47l0,0c0.3,6.5 -3,12.9 -8.8,15.8c-13.7,7 -27.4,-2.8 -27.4,-15.8v-0.1c0,-15.7 0,-31.4 0.1,-47.1c0,-3.2 -0.7,-5.3 -3.5,-7.4c-14.2,-10.5 -18.9,-28.4 -11.8,-44.1c6.9,-15.3 23.8,-24.3 39.7,-21.1c17.7,3.6 30,17.8 30.2,35.5C282.5,336 277.6,346 267.7,353.2zM163.3,147c0,-45.6 37.1,-82.6 82.6,-82.6c45.6,0 82.6,37.1 82.6,82.6v51.1H163.3V147z"/>
</vector>
