<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="611.998dp"
    android:height="611.998dp"
    android:viewportWidth="611.998"
    android:viewportHeight="611.998">
  <path
      android:fillColor="@color/da_textColorSecondary"
      android:pathData="M499.728,193.729C499.728,86.907 412.821,0 306,0S112.271,86.907 112.271,193.729c0,94.259 67.673,172.997 156.98,190.217v50.406h-58.798c-20.295,0 -36.749,16.454 -36.749,36.749c0,20.295 16.454,36.749 36.749,36.749h58.798v67.399c0,20.297 16.454,36.749 36.749,36.749s36.749,-16.454 36.749,-36.749v-67.399h58.798c20.295,0 36.749,-16.454 36.749,-36.749c0,-20.295 -16.454,-36.749 -36.749,-36.749h-58.798v-50.406C432.056,366.726 499.728,287.988 499.728,193.729zM185.769,193.729c0,-66.295 53.934,-120.231 120.23,-120.231s120.23,53.934 120.23,120.231c0,66.295 -53.934,120.23 -120.23,120.23C239.705,313.959 185.769,260.025 185.769,193.729z"/>
</vector>
