<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:tint="@color/da_textColorSecondary"
    android:viewportWidth="480.543"
    android:viewportHeight="480.543">
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.278,278.426c0,-48.641 -39.572,-88.213 -88.214,-88.213c-48.641,0 -88.212,39.572 -88.212,88.213c0,14.254 3.401,27.727 9.431,39.654l78.781,162.463l78.795,-162.488C221.88,306.133 225.278,292.669 225.278,278.426zM137.064,327.243c-26.917,0 -48.817,-21.9 -48.817,-48.817s21.9,-48.817 48.817,-48.817c26.918,0 48.817,21.9 48.817,48.817S163.982,327.243 137.064,327.243z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.021,0c-24.63,0 -44.669,20.038 -44.669,44.668c0,7.218 1.723,14.04 4.776,20.081l39.893,82.267l39.899,-82.28c3.049,-6.037 4.77,-12.855 4.77,-20.067C431.69,20.038 411.65,0 387.021,0zM387.021,69.388c-13.631,0 -24.72,-11.089 -24.72,-24.72c0,-13.63 11.089,-24.72 24.72,-24.72c13.629,0 24.719,11.09 24.719,24.72C411.74,58.299 400.65,69.388 387.021,69.388z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M348.116,289.787c-1.812,-8.523 -4.166,-16.875 -7.131,-25.075c-3.974,-10.987 -8.74,-21.724 -12.391,-32.836c-6.823,-20.771 4.948,-38.105 7.16,-41.256c3.876,-5.517 8.408,-10.58 13.19,-15.322c9.207,-9.128 19.361,-17.288 29.984,-24.803c-1.316,-2.039 -2.591,-4.1 -3.805,-6.199c-15.279,5.99 -93.854,33.452 -91.938,94.121c0.384,12.162 5.083,23.737 7.979,35.526c1.395,5.681 2.605,11.412 3.345,17.218c0.319,2.614 0.515,5.243 0.729,7.87c0.006,-0.02 0.004,-0.034 -0.008,-0.045c0.007,0.076 0.202,8.326 -0.164,11.9c-1.147,11.189 -2.799,22.494 -7.516,32.758c-4.387,9.543 -11.006,17.842 -19.193,24.402c-18.716,14.994 -43.514,20.988 -66.913,23.398c-1.114,0.117 -2.228,0.217 -3.342,0.314l-41.779,86.152c20.614,-1.281 41.175,-4.102 61.235,-9.039c23.607,-5.811 46.613,-14.588 67.227,-27.598c20.596,-12.996 38.308,-30.578 50.099,-51.984c12.335,-22.391 17.277,-48.038 16.225,-73.452C350.752,307.156 349.928,298.307 348.116,289.787z"/>
</vector>
