<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:tint="@color/da_textColorThird"
    android:viewportWidth="350"
    android:viewportHeight="350">
  <path
      android:pathData="M175,173.028c20.046,0 36.298,-19.739 36.298,-44.089C211.298,104.59 205.962,84.851 175,84.851s-36.299,19.739 -36.299,44.089C138.701,153.289 154.953,173.028 175,173.028z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.44,240.347C106.434,238.862 106.427,239.928 106.44,240.347L106.44,240.347z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.557,241.506C243.576,241.1 243.564,238.686 243.557,241.506L243.557,241.506z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M243.48,238.566c-0.672,-42.417 -6.212,-54.504 -48.604,-62.155c0,0 -5.967,7.604 -19.876,7.604s-19.877,-7.604 -19.877,-7.604c-41.93,7.567 -47.806,19.475 -48.579,60.777c-0.063,3.373 -0.093,3.55 -0.104,3.158c0.003,0.734 0.006,2.09 0.006,4.456c0,0 10.093,20.346 68.554,20.346c58.461,0 68.554,-20.346 68.554,-20.346c0,-1.52 0.001,-2.577 0.003,-3.296C243.545,241.749 243.522,241.279 243.48,238.566z"
      android:fillColor="#000000"/>
</vector>
