<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="42"
    android:viewportHeight="58">
    <path
        android:fillColor="@color/da_textColorSecondary"
        android:pathData="m15,41.88v7.12h-5c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1h5v4c0,0.5523 0.4477,1 1,1h2c0.5523,0 1,-0.4477 1,-1v-4h5c0.5523,0 1,-0.4477 1,-1v-2c0,-0.5523 -0.4477,-1 -1,-1h-5v-7.12c6.1044,-0.7309 11.3393,-4.6991 13.6921,-10.379 2.3528,-5.68 1.4574,-12.1875 -2.3421,-17.021l7.65,-7.65v4.17c0,0.5523 0.4477,1 1,1h2c0.5523,0 1,-0.4477 1,-1v-10c0,-0.5523 -0.4477,-1 -1,-1h-10c-0.5523,0 -1,0.4477 -1,1v2c0,0.5523 0.4477,1 1,1h4.17l-7.65,7.65c-10.908,-8.643 -27.52,-1.035 -27.52,13.35 0.001,8.6145 6.4454,15.8665 15,16.88zM17,12c7.1797,0 13,5.8203 13,13s-5.8203,13 -13,13c-7.1797,0 -13,-5.8203 -13,-13 0.0083,-7.1763 5.8237,-12.9917 13,-13z" />
</vector>
