<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.089dp"
    android:height="512.089dp"
    android:tint="@color/da_white"
    android:viewportWidth="512.089"
    android:viewportHeight="512.089">
  <path
      android:fillColor="#FF000000"
      android:pathData="M398.943,354.53l-118.182,-98.485l118.182,-98.485c11.165,-9.304 11.165,-26.453 0,-35.757L259.307,5.439c-15.158,-12.632 -38.172,-1.853 -38.172,17.879v176.542l-76.635,-76.635c-9.089,-9.089 -23.824,-9.089 -32.913,0s-9.089,23.824 0,32.913l99.907,99.907l-99.907,99.907c-9.089,9.089 -9.089,23.824 0,32.913s23.824,9.089 32.913,0l76.635,-76.635v176.542c0,19.732 23.013,30.51 38.172,17.879l139.636,-116.364C410.109,380.982 410.109,363.834 398.943,354.53zM267.681,73.005l80.01,66.675l-80.01,66.675L267.681,73.005zM267.681,439.083L267.681,305.733l80.01,66.675L267.681,439.083z"/>
</vector>
