<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="469.333dp"
    android:height="469.333dp"
    android:tint="@color/da_white"
    android:viewportWidth="469.333"
    android:viewportHeight="469.333">
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.667,85.333c23.573,0 42.667,-19.093 42.667,-42.667C405.333,19.093 386.24,0 362.667,0C339.093,0 320,19.093 320,42.667C320,66.24 339.093,85.333 362.667,85.333z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.667,128C83.093,128 64,147.093 64,170.667s19.093,42.667 42.667,42.667c23.573,0 42.667,-19.093 42.667,-42.667S130.24,128 106.667,128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.667,0C83.093,0 64,19.093 64,42.667c0,23.573 19.093,42.667 42.667,42.667c23.573,0 42.667,-19.093 42.667,-42.667C149.333,19.093 130.24,0 106.667,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.667,256C83.093,256 64,275.093 64,298.667c0,23.573 19.093,42.667 42.667,42.667c23.573,0 42.667,-19.093 42.667,-42.667C149.333,275.093 130.24,256 106.667,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.667,384C211.093,384 192,403.093 192,426.667c0,23.573 19.093,42.667 42.667,42.667s42.667,-19.093 42.667,-42.667C277.333,403.093 258.24,384 234.667,384z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.667,128C339.093,128 320,147.093 320,170.667s19.093,42.667 42.667,42.667c23.573,0 42.667,-19.093 42.667,-42.667S386.24,128 362.667,128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.667,256C211.093,256 192,275.093 192,298.667c0,23.573 19.093,42.667 42.667,42.667s42.667,-19.093 42.667,-42.667C277.333,275.093 258.24,256 234.667,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M362.667,256C339.093,256 320,275.093 320,298.667c0,23.573 19.093,42.667 42.667,42.667c23.573,0 42.667,-19.093 42.667,-42.667C405.333,275.093 386.24,256 362.667,256z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.667,128C211.093,128 192,147.093 192,170.667s19.093,42.667 42.667,42.667s42.667,-19.093 42.667,-42.667S258.24,128 234.667,128z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.667,0C211.093,0 192,19.093 192,42.667c0,23.573 19.093,42.667 42.667,42.667s42.667,-19.093 42.667,-42.667C277.333,19.093 258.24,0 234.667,0z"/>
</vector>
