<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m456.836,208.867h-192.801c-30.418,0 -55.164,24.746 -55.164,55.164v104.75l-49.953,35.68c-3.941,2.813 -6.281,7.359 -6.281,12.203 0,4.848 2.34,9.395 6.281,12.207l50.555,36.109c3.949,26.57 26.914,47.02 54.563,47.02h192.801c30.418,0 55.164,-24.746 55.164,-55.168v-192.801c0,-30.418 -24.746,-55.164 -55.164,-55.164zM392.008,419.641c-3.535,0 -6.266,-1.121 -7.066,-4.176l-6.109,-21.371h-36.797l-6.102,21.371c-0.805,3.055 -3.535,4.176 -7.07,4.176 -5.625,0 -13.176,-3.531 -13.176,-8.672 0,-0.324 0.16,-0.965 0.32,-1.609l31.012,-101.063c1.445,-4.82 7.391,-7.074 13.336,-7.074 6.105,0 12.051,2.254 13.496,7.074l31.012,101.063c0.16,0.645 0.32,1.125 0.32,1.609 0,4.977 -7.551,8.672 -13.176,8.672zM392.008,419.641"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346.375,377.703h27.961l-13.984,-49.324zM346.375,377.703"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m178.871,264.031c0,-20.141 7.043,-38.656 18.773,-53.254 -17.113,0 -32.992,-5.355 -46.082,-14.453 -13.09,9.102 -28.969,14.453 -46.086,14.453 -4.668,0 -8.457,-3.789 -8.457,-8.461s3.789,-8.457 8.457,-8.457c11.988,0 23.207,-3.32 32.813,-9.07 -11.586,-12.504 -19.289,-28.648 -21.152,-46.516h-11.656c-4.672,0 -8.461,-3.785 -8.461,-8.457s3.789,-8.461 8.461,-8.461h37.629v-20.539c0,-4.676 3.785,-8.461 8.457,-8.461s8.457,3.785 8.457,8.461v20.539h37.629c4.672,0 8.461,3.789 8.461,8.461s-3.789,8.457 -8.461,8.457h-11.656c-1.863,17.867 -9.566,34.012 -21.152,46.516 9.602,5.758 20.824,9.07 32.809,9.07 4.465,0 8.113,3.461 8.43,7.848 15.215,-14.156 35.586,-22.84 57.957,-22.84h39.094v-35.648l49.953,-35.68c3.938,-2.813 6.277,-7.359 6.277,-12.203 0,-4.848 -2.34,-9.395 -6.277,-12.207l-50.555,-36.109c-3.953,-26.57 -26.918,-47.02 -54.566,-47.02h-192.797c-30.422,0 -55.168,24.746 -55.168,55.164v192.805c0,30.418 24.746,55.164 55.168,55.164h123.703zM178.871,264.031"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m151.563,174.219c9.258,-9.605 15.543,-22.078 17.383,-35.941h-34.762c1.84,13.863 8.129,26.336 17.379,35.941zM151.563,174.219"/>
</vector>
