<vector android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <path
        android:fillType="evenOdd"
        android:pathData="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="30"
                android:type="radial">
                <item
                    android:color="#Fd2251"
                    android:offset="0.0" />
                <item
                    android:color="#765BF2"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
