<vector android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <path
        android:fillType="evenOdd"
        android:pathData="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:gradientRadius="25"
                android:type="radial">
                <item
                    android:color="#Fd2251"
                    android:offset="0.2" />
                <item
                    android:color="#765BF2"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>

    </path>
</vector>
