<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
        <item >
            <shape
                android:shape="oval">
                <gradient
                    android:startColor="@color/da_red1"
                    android:endColor="@color/da_colorPrimary"
                    />
                <size android:width="50dp"
                    android:height="50dp"/>
            </shape>
        </item>
        <item android:drawable="@drawable/da_ic_navigation"
            android:height="30dp"
            android:width="30dp"
            android:gravity="center"
           />

</layer-list>