<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IQBUSSoftUIScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qibus_softui_ic_card_new"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <RelativeLayout
                style="@style/IQBUSSoftUIScreenBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium">

                    <TextView
                        android:id="@+id/tvDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                        android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                        android:fontFamily="@font/googlesansbold"
                        android:singleLine="true"
                        android:textColor="@color/QIBus_softui_textHeader"
                        android:textSize="@dimen/QIBus_softui_font_large"
                        tools:text="@string/QIBus_softui_text_destination" />

                    <TextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDestination"
                        android:fontFamily="@font/googlesansregular"
                        android:paddingTop="@dimen/QIBus_softui_spacing_small"
                        android:paddingBottom="@dimen/QIBus_softui_spacing_small"
                        android:textColor="@color/QIBus_softui_textChild"
                        tools:text="@string/QIBus_softui_txt_date" />

                    <TextView
                        android:id="@+id/tvConfirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDestination"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@drawable/qibus_softui_ic_checkbox_circle_line"
                        android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                        android:fontFamily="@font/googlesansregular"
                        android:gravity="center_vertical"
                        android:text="@string/QIBus_softui_text_confirmed"
                        android:textColor="@color/QIBus_softui_color_check" />

                    <ImageView
                        android:id="@+id/ivShowMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvConfirmed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:contentDescription="@string/QIBus_softui_txt_todo"
                        android:padding="@dimen/QIBus_softui_spacing_xsmall"
                        android:src="@drawable/qibus_softui_ic_keyboard_arrow_down_black" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlShowMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlContent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/llTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                        android:background="@color/QIBus_softui_app_background">

                        <TextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                            android:fontFamily="@font/googlesansbold"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_mlarge"
                            tools:text="@string/QIBus_softui_lbl_booking_starttime1" />

                        <View
                            android:id="@+id/vDivider"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/llMIddle"
                            android:layout_toEndOf="@+id/tvStartTime"
                            android:background="@color/QIBus_softui_view_color" />

                        <LinearLayout
                            android:id="@+id/llMIddle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/QIBus_softui_spacing_small">

                            <ImageView
                                android:layout_width="@dimen/QIBus_softui_spacing_xlarge"
                                android:layout_height="@dimen/QIBus_softui_spacing_xlarge"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:padding="@dimen/QIBus_softui_spacing_medium"
                                android:src="@drawable/qibus_softui_ic_bus"
                                android:tint="@color/QIBus_softui_colorPrimary" />

                            <TextView
                                android:id="@+id/tvTotalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/googlesansbold"
                                android:gravity="bottom"
                                android:textColor="@color/QIBus_softui_textChild"
                                android:textSize="@dimen/QIBus_softui_font_medium"
                                tools:text="@string/QIBus_softui_txt_totalhour" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/tvEndTime"
                            android:layout_toEndOf="@+id/llMIddle"
                            android:background="@color/QIBus_softui_view_color" />

                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="end"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_mlarge"
                            tools:text="@string/QIBus_softui_txt_time" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llTime">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:text="@string/QIBus_softui_text_seat_no"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:text="@string/QIBus_softui_txtColon"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:id="@+id/tvSeatNo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_small"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_small"
                                    android:textColor="@color/QIBus_softui_textColorSecondary"
                                    android:textSize="@dimen/QIBus_softui_font_medium"
                                    tools:text="@string/QIBus_softui_lbl_booking_SeatNo1" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:text="@string/QIBus_softui_txt_ticket_no"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:text="@string/QIBus_softui_txtColon"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:id="@+id/tvTicketNo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_small"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_small"
                                    android:textColor="@color/QIBus_softui_textColorSecondary"
                                    android:textSize="@dimen/QIBus_softui_font_medium"
                                    tools:text="@string/QIBus_softui_lbl_booking_ticketno1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:text="@string/QIBus_softui_lbl_pnr_no"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:text="@string/QIBus_softui_txtColon"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:id="@+id/tvPNRNo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_small"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_small"
                                    android:textColor="@color/QIBus_softui_textColorSecondary"
                                    android:textSize="@dimen/QIBus_softui_font_medium"
                                    tools:text="@string/QIBus_softui_lbl_booking_pnr1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesansregular"
                                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:text="@string/QIBus_softui_lbl_total_fare"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="@string/QIBus_softui_txtColon"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_medium" />


                                <TextView
                                    android:id="@+id/tvTotalFare"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                                    android:layout_weight="2.5"
                                    android:fontFamily="@font/googlesansbold"
                                    android:textColor="@color/QIBus_softui_textColorSecondary"
                                    android:textSize="@dimen/QIBus_softui_font_medium"
                                    tools:text="@string/QIBus_softui_text_500" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/QIBus_softui_small_label_width"
                            android:layout_height="@dimen/QIBus_softui_small_label_width"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                            android:src="@drawable/qibus_softui_ic_completed" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivShowLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDescription"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/QIBus_softui_txt_todo"
                        android:padding="@dimen/QIBus_softui_spacing_small"
                        android:src="@drawable/qibus_softui_ic_keyboard_arrow_up_black" />

                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</RelativeLayout>