<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IQBUSSoftUIScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
                android:background="@drawable/qibus_softui_ic_card_new">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansregular"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/QIBus_softui_spacing_xsmall">

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:src="@drawable/qibus_softui_bg_select_stepper" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/QIBus_softui_img_icon"
                                android:layout_gravity="center"
                                android:background="@drawable/qibus_softui_bg_dotted" />

                            <ImageView
                                android:id="@+id/ivTo"
                                android:layout_width="@dimen/QIBus_softui_img_icon"
                                android:layout_height="@dimen/QIBus_softui_img_icon"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:src="@drawable/qibus_softui_ic_map_pin_2_line"
                                android:tint="@color/QIBus_softui_colorPrimary" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_small"
                            android:layout_toEndOf="@id/ll1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/ivSwap"
                                android:orientation="vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/edFromCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/googlesansregular"
                                    android:gravity="center_vertical"
                                    android:hint="@string/QIBus_softui_hint_from_city"
                                    android:inputType="text"
                                    android:padding="@dimen/QIBus_softui_spacing_large"
                                    android:singleLine="true"
                                    android:textColor="@color/QIBus_softui_textChild"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.2dp"
                                    android:background="@color/QIBus_softui_view_color" />

                                <AutoCompleteTextView
                                    android:id="@+id/edToCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:backgroundTint="@color/QIBus_softui_white"
                                    android:drawablePadding="@dimen/QIBus_softui_margin_32dp"
                                    android:fontFamily="@font/googlesansregular"
                                    android:gravity="center_vertical"
                                    android:hint="@string/QIBus_softui_hint_to_city"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:padding="@dimen/QIBus_softui_spacing_large"
                                    android:singleLine="true"
                                    android:textColor="@color/QIBus_softui_textChild"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivSwap"
                                android:layout_width="@dimen/QIBus_softui_spacing_mlarge"
                                android:layout_height="@dimen/QIBus_softui_spacing_mlarge"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/qibus_softui_bg_circle_shape"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:elevation="@dimen/QIBus_softui_spacing_xsmall"
                                android:padding="@dimen/QIBus_softui_spacing_6dp"
                                android:src="@drawable/qibus_softui_ic_pin_distance_line"
                                android:tint="@color/QIBus_softui_white" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/QIBus_softui_viewheight"
                        android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                        android:background="@color/QIBus_softui_view_color"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:drawableTop="@drawable/qibus_softui_ic_snowflake_shape"
                            android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_lbl_ac"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_small" />

                        <TextView
                            android:id="@+id/tvNonAc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/qibus_softui_ic_nonac"
                            android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_lbl_non_ac"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_small" />

                        <TextView
                            android:id="@+id/tvSleeper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/qibus_softui_ic_hotel_bed_line"
                            android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_lbl_sleeper"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_small" />

                        <TextView
                            android:id="@+id/tvSeater"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:drawableTop="@drawable/qibus_softui_ic_seater"
                            android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                            android:focusable="true"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_lbl_seater"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_small" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
                android:background="@drawable/qibus_softui_ic_card_right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llOneWay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginTop="@dimen/QIBus_softui_spacing_xsmall"
                            android:fontFamily="@font/googlesansregular"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_text_when_you_want_to_go"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_large" />

                        <TextView
                            android:id="@+id/edOneWay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                            android:background="@null"
                            android:drawableStart="@drawable/qibus_softui_ic_calendar_event_line"
                            android:drawablePadding="@dimen/QIBus_softui_spacing_medium"
                            android:fontFamily="@font/googlesansbold"
                            android:gravity="center_vertical"
                            android:paddingTop="@dimen/QIBus_softui_spacing_small"
                            android:singleLine="true"
                            android:textColor="@color/QIBus_softui_colorPrimary"
                            android:textSize="@dimen/QIBus_softui_font_large" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        android:padding="@dimen/QIBus_softui_spacing_xsmall">

                        <ImageView
                            android:id="@+id/ivDescrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/QIBus_softui_txt_todo"
                            android:padding="@dimen/QIBus_softui_spacing_xsmall"
                            android:src="@drawable/qibus_softui_ic_arrow_drop_up_black_24dp"
                            android:tint="@color/QIBus_softui_textChild" />

                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_small"
                            android:drawableStart="@drawable/qibus_softui_ic_seater"
                            android:fontFamily="@font/googlesansbold"
                            android:text="@string/QIBus_softui__1"
                            android:textAlignment="center"
                            android:textColor="@color/QIBus_softui_textHeader"
                            android:textSize="@dimen/QIBus_softui_font_large" />

                        <ImageView
                            android:id="@+id/ivIncrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/QIBus_softui_txt_todo"
                            android:padding="@dimen/QIBus_softui_spacing_xsmall"
                            android:src="@drawable/qibus_softui_ic_arrow_drop_down_black_24dp"
                            android:tint="@color/QIBus_softui_icon_color" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rightViewSearch"
                    android:layout_width="70dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/qibus_softui_ic_draw_rec_right">

                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/qibus_softui_ic_search_2_line" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/googlesansbold"
                android:padding="@dimen/QIBus_softui_spacing_medium"
                android:text="@string/QIBus_softui_text_recent_search"
                android:textColor="@color/QIBus_softui_textHeader"
                android:textSize="@dimen/QIBus_softui_font_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                android:paddingEnd="0dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/googlesansbold"
                    android:padding="@dimen/QIBus_softui_spacing_medium"
                    android:text="@string/QIBus_softui_txt_new_offers"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_large" />

                <TextView
                    android:id="@+id/tvViewallNewOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/googlesansbold"
                    android:padding="@dimen/QIBus_softui_spacing_medium"
                    android:text="@string/QIBus_softui_txt_view_all"
                    android:textColor="@color/QIBus_softui_textChild" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewOffers"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                android:paddingEnd="0dp"
                android:paddingBottom="@dimen/QIBus_softui_spacing_medium"
                android:visibility="gone" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="ScrollViewCount">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/qibus_softui_item_newoffers" />

                    <include layout="@layout/qibus_softui_item_newoffers" />

                    <include layout="@layout/qibus_softui_item_newoffers" />

                    <include layout="@layout/qibus_softui_item_newoffers" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

