<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    style="@style/IQBUSSoftUIScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qibus_softui_ic_card_new">

        <TextView
            android:id="@+id/tvTravellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
            android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
            android:background="@drawable/qibus_softui_bg_square_text"
            android:fontFamily="@font/googlesansbold"
            android:paddingStart="@dimen/QIBus_softui_spacing_medium"
            android:paddingTop="@dimen/QIBus_softui_spacing_small"
            android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
            android:paddingBottom="@dimen/QIBus_softui_spacing_small"
            android:text="@string/QIBus_softui_smith_travels"
            android:textColor="@color/QIBus_softui_white"
            android:textSize="@dimen/QIBus_softui_font_medium" />


        <TextView
            android:id="@+id/tvTypeCoach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
            android:layout_toEndOf="@id/tvTravellerName"
            android:fontFamily="@font/googlesansbold"
            android:gravity="end"
            android:text="@string/QIBus_softui_volvo_bus"
            android:textColor="@color/QIBus_softui_textChild"
            android:textSize="@dimen/QIBus_softui_font_medium" />

        <RelativeLayout
            android:id="@+id/llTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTypeCoach"
            android:layout_marginStart="@dimen/QIBus_softui_spacing_large"
            android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
            android:layout_marginEnd="@dimen/QIBus_softui_spacing_large">

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                    android:text="@string/QIBus_softui_lbl_booking_endtime1"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium" />

                <TextView
                    android:id="@+id/tvStartTimeAA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/googlesansregular"
                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_medium"
                    tools:text="@string/QIBus_softui_text_am" />
            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/QIBus_softui_map_width"
                android:layout_height="@dimen/QIBus_softui_map_height"
                android:layout_marginTop="@dimen/QIBus_softui_spacing_xsmall"
                android:layout_toEndOf="@+id/llStart"
                android:alpha="0.2"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:src="@drawable/qibus_softui_ic_map" />

            <ImageView
                android:id="@+id/ivbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llStart"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:src="@drawable/qibus_softui_ic_bus"
                android:tint="@color/QIBus_softui_colorPrimary" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/llMIddle"
                android:layout_toEndOf="@+id/ivbus"
                android:background="@color/QIBus_softui_colorPrimary" />

            <LinearLayout
                android:id="@+id/llMIddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/googlesansregular"
                    android:paddingBottom="@dimen/QIBus_softui_spacing_xsmall"
                    android:text="@string/QIBus_softui_text_duration"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_small" />

                <TextView
                    android:id="@+id/tvTotalDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qibus_softui_bg_square_text"
                    android:fontFamily="@font/googlesansbold"
                    android:paddingStart="@dimen/QIBus_softui_spacing_large"
                    android:paddingTop="@dimen/QIBus_softui_spacing_xsmall"
                    android:paddingEnd="@dimen/QIBus_softui_spacing_large"
                    android:paddingBottom="@dimen/QIBus_softui_spacing_small"
                    android:textColor="@color/QIBus_softui_white"
                    android:textSize="@dimen/QIBus_softui_font_large"
                    tools:text="@string/QIBus_softui_lbl_booking_endtime1" />

                <TextView
                    android:id="@+id/tvHold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/googlesansregular"
                    android:paddingTop="@dimen/QIBus_softui_spacing_xsmall"
                    android:paddingBottom="@dimen/QIBus_softui_spacing_xsmall"
                    android:textAlignment="center"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_small" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/QIBus_softui_map_width"
                android:layout_height="@dimen/QIBus_softui_map_height"
                android:layout_toStartOf="@+id/llEnd"
                android:layout_toEndOf="@+id/llMIddle"
                android:alpha="0.2"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:src="@drawable/qibus_softui_ic_map" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivbus1"
                android:layout_toEndOf="@+id/llMIddle"
                android:background="@color/QIBus_softui_colorPrimary" />

            <ImageView
                android:id="@+id/ivbus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/llEnd"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:src="@drawable/qibus_softui_ic_bus"
                android:tint="@color/QIBus_softui_colorPrimary" />

            <LinearLayout
                android:id="@+id/llEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium"
                    tools:text="@string/QIBus_softui_txt_time" />

                <TextView
                    android:id="@+id/tvEndTimeAA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/googlesansregular"
                    android:paddingStart="@dimen/QIBus_softui_spacing_medium"
                    android:paddingEnd="@dimen/QIBus_softui_spacing_medium"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_medium"
                    tools:text="@string/QIBus_softui_text_am" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTime"
            android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
            android:layout_marginBottom="@dimen/QIBus_softui_spacing_medium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRatingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/QIBus_softui_spacing_small"
                android:layout_toStartOf="@id/tvPrice"
                android:drawableStart="@drawable/qibus_softui_ic_star_black_24dp"
                android:drawablePadding="@dimen/QIBus_softui_spacing_small"
                android:fontFamily="@font/googlesansregular"
                android:textColor="@color/QIBus_softui_textChild"
                android:textSize="@dimen/QIBus_softui_font_medium"
                tools:text="@string/QIBus_softui_text__2" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:fontFamily="@font/googlesansbold"
                android:text="@string/QIBus_softui_lbl_35"
                android:textColor="@color/QIBus_softui_colorPrimary"
                android:textSize="@dimen/QIBus_softui_font_mlarge" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


