<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/IQBUSSoftUIScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iqonicthemes.qibus_softui.ui.activity.QIBusSoftUISoftUICardDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/QIBus_softui_view_height"
        android:background="@drawable/qibus_softui_bg_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qibus_softui_bg_toolbar"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/QIBus_softui_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/QIBus_softui_txt_todo"
                android:padding="@dimen/QIBus_softui_spacing_medium"
                android:src="@drawable/qibus_softui_ic_left_arrow_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                android:layout_toStartOf="@id/tvTimer"
                android:layout_toEndOf="@+id/ivBack"
                android:fontFamily="@font/googlesansextrabold"
                android:text="@string/QIBus_softui_title_add_new_card"
                android:textColor="@color/QIBus_softui_white"
                android:textSize="@dimen/QIBus_softui_font_mlarge" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                android:fontFamily="@font/googlesansextrabold"
                android:textColor="@color/QIBus_softui_white"
                android:textSize="@dimen/QIBus_softui_font_mlarge" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/qibus_softui_bg_card"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                style="@style/IQBUSSoftUIScreenBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_hint_card_number"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edDigit1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/qibus_softui_inner"
                        android:fontFamily="@font/googlesansregular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:maxLength="4"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:textAlignment="center"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_large">

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/edDigit2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                        android:layout_weight="1"
                        android:background="@drawable/qibus_softui_inner"
                        android:fontFamily="@font/googlesansregular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:maxLength="4"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:textAlignment="center"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_large" />

                    <EditText
                        android:id="@+id/edDigit3"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                        android:layout_weight="1"
                        android:background="@drawable/qibus_softui_inner"
                        android:fontFamily="@font/googlesansregular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:maxLength="4"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:textAlignment="center"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_large" />

                    <EditText
                        android:id="@+id/edDigit4"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                        android:layout_weight="1"
                        android:background="@drawable/qibus_softui_inner"
                        android:fontFamily="@font/googlesansregular"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:letterSpacing="0.2"
                        android:maxLength="4"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:textAlignment="center"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_large" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1.1"
                        android:background="@drawable/qibus_softui_inner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/QIBus_softui_spacing_xsmall">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/QIBus_softui_spacing_small"
                            android:fontFamily="@font/googlesansbold"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_text_select_month"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_medium" />

                        <Spinner
                            android:id="@+id/spMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_6dp"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                        android:layout_weight="1.2"
                        android:background="@drawable/qibus_softui_inner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/QIBus_softui_spacing_xsmall"
                        android:paddingTop="@dimen/QIBus_softui_spacing_xsmall"
                        android:paddingEnd="@dimen/QIBus_softui_spacing_xxsmall"
                        android:paddingBottom="@dimen/QIBus_softui_spacing_xsmall">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/QIBus_softui_spacing_small"
                            android:fontFamily="@font/googlesansbold"
                            android:padding="@dimen/QIBus_softui_spacing_small"
                            android:text="@string/QIBus_softui_text_select_year"
                            android:textColor="@color/QIBus_softui_textChild"
                            android:textSize="@dimen/QIBus_softui_font_medium" />

                        <Spinner
                            android:id="@+id/spYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/QIBus_softui_spacing_6dp"
                            android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_text_cvv"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium">

                    <EditText
                        android:id="@+id/edCvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/qibus_softui_inner"
                        android:fontFamily="@font/googlesansregular"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:letterSpacing="0.2"
                        android:maxLength="3"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:textColor="@color/QIBus_softui_textChild"
                        android:textSize="@dimen/QIBus_softui_font_medium" />

                    <ImageView
                        android:id="@+id/ivShowPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/QIBus_softui_txt_todo"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:src="@drawable/qibus_softui_ic_eye_off_line" />

                    <ImageView
                        android:id="@+id/ivHidePwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/QIBus_softui_txt_todo"
                        android:padding="@dimen/QIBus_softui_spacing_medium"
                        android:src="@drawable/qibus_softui_ic_eye_line"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_text_card_holder_name"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium" />

                <EditText
                    android:id="@+id/edHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:background="@drawable/qibus_softui_inner"
                    android:fontFamily="@font/googlesansregular"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/QIBus_softui_spacing_medium"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_large" />


                <TextView
                    android:id="@+id/tvOfferCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_text_offercode"
                    android:textColor="@color/QIBus_softui_textHeader"
                    android:textSize="@dimen/QIBus_softui_font_medium" />

                <EditText
                    android:id="@+id/edCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                    android:background="@drawable/qibus_softui_inner"
                    android:fontFamily="@font/googlesansregular"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/QIBus_softui_spacing_medium"
                    android:textAllCaps="true"
                    android:textColor="@color/QIBus_softui_textChild"
                    android:textSize="@dimen/QIBus_softui_font_large" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium">

                    <RelativeLayout
                        android:id="@+id/rlDetail"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@drawable/qibus_softui_inner"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/QIBus_softui_spacing_small"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ivFrom"
                                android:layout_width="@dimen/QIBus_softui_spacing_large"
                                android:layout_height="@dimen/QIBus_softui_spacing_large"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:src="@drawable/qibus_softui_bg_select_stepper" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="@dimen/QIBus_softui_spacing_large"
                                android:layout_height="@dimen/QIBus_softui_img_icon"
                                android:layout_below="@id/ivFrom"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                                android:layout_marginTop="-2dp"
                                android:layout_marginBottom="-2dp"
                                android:background="@drawable/qibus_softui_bg_dotted" />

                            <ImageView
                                android:id="@+id/ivTo"
                                android:layout_width="@dimen/QIBus_softui_img_icon"
                                android:layout_height="@dimen/QIBus_softui_img_icon"
                                android:layout_below="@id/view"
                                android:contentDescription="@string/QIBus_softui_txt_todo"
                                android:src="@drawable/qibus_softui_ic_map_pin_2_line"
                                android:tint="@color/QIBus_softui_colorPrimary" />

                            <RelativeLayout
                                android:id="@+id/rlHeading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/ivTo">


                                <TextView
                                    android:id="@+id/tvFromName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:layout_marginBottom="@dimen/QIBus_softui_spacing_mlarge"
                                    android:layout_toStartOf="@id/tvDetail"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="Ahmedabad"
                                    android:textColor="@color/QIBus_softui_textColorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />


                                <TextView
                                    android:id="@+id/tvFromTo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                                    android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                                    android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                                    android:layout_toStartOf="@id/tvDetail"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="Mumbai"
                                    android:textColor="@color/QIBus_softui_textColorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />


                                <TextView
                                    android:id="@+id/tvDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:drawableEnd="@drawable/qibus_softui_ic_keyboard_arrow_right"
                                    android:fontFamily="@font/googlesansbold"
                                    android:padding="@dimen/QIBus_softui_spacing_small"
                                    android:textColor="@color/QIBus_softui_colorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/relative"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/QIBus_softui_viewheight"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_small"
                                android:layout_marginEnd="@dimen/QIBus_softui_spacing_small"
                                android:layout_marginBottom="@dimen/QIBus_softui_spacing_small"
                                android:alpha="0.3"
                                android:background="@color/QIBus_softui_textChild" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="@string/QIBus_softui_text_pickup_point"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                                <TextView
                                    android:id="@+id/tvFrom"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/googlesansregular"
                                    android:textColor="@color/QIBus_softui_textColorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/QIBus_softui_spacing_medium"
                                android:layout_marginTop="@dimen/QIBus_softui_spacing_medium"
                                android:layout_marginEnd="@dimen/QIBus_softui_spacing_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="@string/QIBus_softui_text_dropping_points"
                                    android:textColor="@color/QIBus_softui_textHeader"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                                <TextView
                                    android:id="@+id/tvTo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/googlesansregular"
                                    android:textColor="@color/QIBus_softui_textColorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:fontFamily="@font/googlesansbold"
                                    android:text="@string/QIBus_softui_text_total_amount"
                                    android:textColor="@color/QIBus_softui_colorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />

                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:fontFamily="@font/googlesansbold"
                                    android:textColor="@color/QIBus_softui_colorPrimary"
                                    android:textSize="@dimen/QIBus_softui_font_large" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/QIBus_softui_spacing_medium"
                    android:background="@drawable/qibus_softui_ic_card_new"
                    android:fontFamily="@font/googlesansbold"
                    android:text="@string/QIBus_softui_text_ticket_book"
                    android:textAllCaps="false"
                    android:textColor="@color/QIBus_softui_colorPrimary"
                    android:textSize="@dimen/QIBus_softui_font_large" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>