name: flix_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  nb_utils: ^4.4.8
  cached_network_image: ^3.1.0
  carousel_slider: ^4.0.0
  video_player: ^2.1.4
  image_picker: ^0.8.1+3
  flutter_slidable: ^0.6.0
  google_fonts: ^2.1.0
  url_launcher: ^6.0.3






dev_dependencies:
  flutter_test:
    sdk: flutter


flutter:

  uses-material-design: true

  assets:
    - images/muvi/icons/
    - images/muvi/images/




  

 