<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="imadesize_100dp">100dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="textsize_12sp">12sp</dimen>
    <dimen name="imagewidth_35">35dp</dimen>
    <dimen name="imageheight_35">35dp</dimen>
    <dimen name="ptop_5dp">5dp</dimen>
    <dimen name="img_icon">@dimen/_20sdp</dimen>
    <dimen name="profile_width_150dp">@dimen/_90sdp</dimen>
    <dimen name="profile_height_150dp">@dimen/_90sdp</dimen>

    <dimen name="design_bottom_navigation_active_text_size" tools:ignore="PrivateResource">12sp</dimen>
    <dimen name="font_xlarge">26sp</dimen>
    <dimen name="font_mlarge">20sp</dimen>
    <dimen name="font_xxlarge">32sp</dimen>
    <dimen name="font_xxxlarge">40sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_medium">14sp</dimen>
    <dimen name="font_small">10sp</dimen>
    <dimen name="font_normal">18sp</dimen>

    <dimen name="card_shadow">1dp</dimen>
    <dimen name="bottom_icon">@dimen/_35sdp</dimen>
    <dimen name="spacing_xsmall">@dimen/_2sdp</dimen>
    <dimen name="spacing_small">@dimen/_4sdp</dimen>
    <dimen name="spacing_6dp">@dimen/_6sdp</dimen>
    <dimen name="spacing_medium">@dimen/_8sdp</dimen>
    <dimen name="spacing_large">@dimen/_12sdp</dimen>
    <dimen name="spacing_xlarge">@dimen/_40sdp</dimen>
    <dimen name="holds_height">@dimen/_50sdp</dimen>
    <dimen name="img_height">@dimen/_60sdp</dimen>
    <dimen name="spacing_mlarge" >@dimen/_30sdp</dimen>
    <dimen name="small_label_width" >@dimen/_65sdp</dimen>
    <dimen name="view_height">@dimen/_100sdp</dimen>
    <dimen name="viewheight">0.5dp</dimen>
    <dimen name="search_width">@dimen/_240sdp</dimen>
    <dimen name="package_height">@dimen/_200sdp</dimen>
    <dimen name="login_img__height">@dimen/_180sdp</dimen>
    <dimen name="notification_size">@dimen/_14sdp</dimen>
    <dimen name="img_size">@dimen/_150sdp</dimen>
    <dimen name="map_width">@dimen/_100sdp</dimen>
    <dimen name="map_height">@dimen/_70sdp</dimen>
    <dimen name="spacing_xxsmall">@dimen/_1sdp</dimen>
    <dimen name="spacing_155sdp">@dimen/_155sdp</dimen>
    <dimen name="spacing_25sdp">@dimen/_25sdp</dimen>
    <dimen name="spacing_270sdp">@dimen/_270sdp</dimen>
    <dimen name="spacing_130sdp">@dimen/_130sdp</dimen>
    <dimen name="bg_corner">24dp</dimen>
    <dimen name="bg_20dp">20dp</dimen>
    <dimen name="bg_1dp">1dp</dimen>
    <dimen name="bg_decrease20dp">-20dp</dimen>
    <dimen name="bg_decrease30dp">-30dp</dimen>
    <dimen name="bg_decrease6dp">-6dp</dimen>
    <dimen name="bg_decrease12dp">-12dp</dimen>
    <dimen name="bg_decrease10dp">-10dp</dimen>
    <dimen name="bg_4dp">4dp</dimen>

</resources>