<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- SITE META -->
      <title></title>
      <!-- BOOTSTRAP STYLES -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!-- TEMPLATE STYLES -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body class="leftside">
      <div id="loading">
         <div id="loading-center">
            <img src="images/loder.gif" alt="">
         </div>
      </div>
      <!-- START SITE -->
      <div id="wrapper">
      <div class="row-offcanvas row-offcanvas-left">
         <div id="sidebar-fix" class="sidebar-offcanvas">
            <header id="vertical" class="header header-style-1">
               <nav class="navbar navbar-default yamm">
                  <div class="container-f">
                     <div class="navbar-header">
                        <div class="site-logo text-center">
                           <a class="navbar-brand" href="#">
                           <img class="img-responsive" src="images/iqonic-logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div id='cssmenu'>
                        <ul>
                           <li><a href="#1"><span>Import project in Android studio</span></a></li>
                           <li><a href="#2"><span>How to change ApplicationID</span></a></li>
                           <li><a href="#3"><span>How to change Application menu icon, background and app icon</span></a></li>
                           <li><a href="#4"><span>How to change Application name</span></a></li>
                           <li><a href="#5"><span>How to change app font</span></a></li>
                           <li><a href='#6'><span>How to change color</span></a></li>
                           <li><a href='#7'><span>3rd party libraries</span></a></li>
                           <li class="last"><a href='#'><span>Android Versioning Information</span></a></li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
                  <!--/.container-fluid -->
               </nav>
               <!-- end nav -->
            </header>
            <!-- end header -->
         </div>
         <!-- end sidebar -->
         <div id="main">
            <section class="intro-banner" style="background: url(images/bg/01.jpg); background-size: cover; background-repeat: no-repeat;">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <a href="#"><img src="images/logo.png" class="img-responsive" alt=""></a>
                        <h1 class="text-white">USER GUIDE</h1>
                        <p class="text-white">On behalf of iqonicthemes team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Android Application Template. You'll find everything you need to know to create a stunning and beautiful Android Application in minutes.</p>
                        <p class="text-white">QIBUS is a Android Application Template developed in <b>Android Studio</b>. This documentation will give you an understanding of how QIBUS template is structured and guide you to develop android template. If you require further assistance not covered in this documentation, please contact us in our Support Click here to contact us</p>
                        <ul>
                           <li>Created: 15 July 2019</li>
                           <li>By: iQonicthemes</li>
                           <li>Email: <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a></li>
                           <li>HelpDesk: <a target="_blank" href="http://iqonicthemes.com/">http://iqonicthemes.com/contactus</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <section id="1">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">A) Import project in Android studio</h2>
                        <h4 class="mt-3"><b>Step 1:-</b> Select ‘Open an existing Android Studio project’ option</h4>
                        <img src="images/screenshots/1.png" class="img-responsive mt-3" alt="#">
                     </div>
                     <div class="col-sm-12">
                        <h4 class="mt-3"><b>Step 2:-</b> Select QIBus project then click ok button and wait for few minute</h4>
                        <img src="images/screenshots/2.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>
            <section id="2">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">B) How to change applicationId</h2>
                        <h4 class="mt-3"><b>Step 1:-</b> How to Change applicationId Find build.gradle file inside app folder and click to open and change your applicationId</h4>
                        <h5 class="mt-3"><span class="label label-danger">Note :</span> No need to change package name src-> main-> package name, change only applicationId for play store upload</h5>
                        <img src="images/screenshots/3.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>
            <section id="3">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">C) How to change application menu icon, background and app icon</h2>
                        <h4 class="mt-3">Open res folder inside open all drawable folder and all mipmap folder and replace your background images and icons here</h4>
                        <img src="images/screenshots/4.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>
            <section id="4">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">D) How to change application name</h2>
                        <h4 class="mt-3">Open values folder inside Strings.xml file and change your <b>"app_name"</b> here</h4>
                        <img src="images/screenshots/5.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>
            <section id="5">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">E) How to change app font</h2>
                        <h4 class="mt-3"><b>Step 1:-</b> Click and open font folder and change ttf file</h4>
                        <img src="images/screenshots/6.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>
            <section id="6">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h2 class="text-uppercase">F) How to change color</h2>
                        <h4 class="mt-3"><b>Step 1:-</b> Click and open color.xml file</h4>
                        <img src="images/screenshots/7.png" class="img-responsive mt-3" alt="#">
                     </div>
                  </div>
               </div>
            </section>

<section id="basic-log">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <h2 class="heading-title">Change Log</h2>
            <h4>Version 1.0</h4>
            <p>- Initial Release</p>
         </div>
      </div>
   </div>
</section>
<section id="basic-source">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <h2 class="heading-title">Source & Credits</h2>
            <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
            <br>
            <h4>Images</h4>
            <ul>
               <li>Pexels <a href="https://www.pexels.com/">Pexels</a></li>
               <li>freepik <a href="http://www.freepik.com/">freepik</a></li>
               <li>pixabay <a href="https://pixabay.com/">pixabay</a></li>
            </ul>
            <br>
            <br>
            <h3>3rd party libraries </h3>
            <span><b>Scalable dp library</b><a href="https://github.com/intuit/sdp">- implementation 'com.intuit.sdp:sdp-android:1.0.6'</a></span><br>
            <span><b>Pickup country code & name library</b><a href="https://github.com/hbb20/CountryCodePickerProject">- implementation 'com.hbb20:ccp:2.2.9'</a></span><br>
            <span><b>Glide library</b><a href="https://github.com/bumptech/glide">- implementation 'com.github.bumptech.glide:glide:4.9.0'</a></span>
            <br>
            <br>
            <h3>Android Versioning Information</h3>
            <span>Minimum Sdk version : <b>21</b></span><br>
            <span>Target Sdk version : <b>28</b></span>
            
         </div>
      </div>
   </div>
</section>
<section id="rate-item">
   <div class="container">
   <div class="row">
      <div class="col-sm-12">
         <h2 class="heading-title">How to rate this Android Application Template</h2>
         <p>Please do rate us if you like our theme and support. We look forward to your valuable review. For rating visit: <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a> and find "Rate this item" below the download button and rate out the theme. Advance Thanks in Prospect!<br>
         </p>
         <div class="rate-img"> <img src="images/rate.jpg" alt="logo"> </a>
         </div>
      </div>
   </div>
</section>
<footer class="footer">
   <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <p>Designed and built with love by <a href="http://iqonicthemes.in/">iqonicthemes IT Solutions</a></p>
         </div>
      </div>
   </div>
</footer>


         <!-- end main -->
      </div>
      <!-- end wrapper -->
      <!-- END SITE -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/prettify.js"></script>
      <script src="js/plugins.js"></script>
   </body>
</html>